<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.JK">
  <meta name="keywords" content="">
  <title>学成在线day20：项目部署与持续集成（DevOps） - Mr.JK</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>私人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-31 12:00">
      2020-08-31
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
	
   
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="😎知识点概览"><a href="#😎知识点概览" class="headerlink" title="😎知识点概览"></a>😎知识点概览</h1><blockquote>
<p>为了方便后续回顾该项目时能够清晰的知道本章节讲了哪些内容，并且能够从该章节的笔记中得到一些帮助，所以在完成本章节的学习后在此对本章节所涉及到的知识点进行总结概述。</p>
</blockquote>
<p>本章节为【学成在线】项目的 <code>day20</code> 的内容。</p>
<ul>
<li>原讲义中对该章节的 <code>gitlab</code> 与 <code>jenkins</code> 安装步骤以及部署容器的内容和步骤描述得不够详细，在本文中做出了补充，详细的描述每个步骤。</li>
<li>本章节建议还是尝试看笔记来完成一次操作，然后再去看视频资料，这样能理解得更深刻。</li>
</ul>
<h1 id="一、DevOps介绍"><a href="#一、DevOps介绍" class="headerlink" title="一、DevOps介绍"></a>一、DevOps介绍</h1><p>DevOps 是 <code>Development</code> 和 <code>Operations</code> 两个词的缩写，引用百度百科的定义：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image1.png" srcset="/img/loading.gif" alt="image-20200607210842378"></p>
<p><code>DevOps</code> 是一种方法或理念，它涵盖开发、测试、运维的整个过程。<code>DevOps</code> 是提高软件开发、测试、运维、运营等各部门的沟通与协作质量的方法和过程，<code>DevOps</code> 强调软件开发人员与软件测试、软件运维、质量保障（QA）部门之间有效的沟通与协作，强调通过自动化的方法去管理软件变更、软件集成，使软件从构建到测试、发布更加快捷、可靠，最终按时交付软件。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image2.png" srcset="/img/loading.gif" alt="image-20200607210903849"></p>
<p><code>DevOps</code> 兴起于2009年，近年来由于云计算、互联网的发展，促进了DevOps的基础设施及工具链的发展，涌现了一大批优秀的工具，这些工具包括开发、测试、运维的各各领域，例如：GitHub、Git/SVN、Docker、Jenkins、Hudson、Ant/Maven/Gradle、Selenium、QUnit、JMeter 等。下图是DevOps相关的工具集：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image3.png" srcset="/img/loading.gif" alt="image-20200607210927381"></p>
<h1 id="二、使用GitLab管理项目"><a href="#二、使用GitLab管理项目" class="headerlink" title="二、使用GitLab管理项目"></a>二、使用GitLab管理项目</h1><h2 id="1-安装Gitlab"><a href="#1-安装Gitlab" class="headerlink" title="1. 安装Gitlab"></a>1. 安装Gitlab</h2><p>GitLab 是一个用于仓库管理系统的开源项目，使用Git作为代码管理工具，并在此基础上搭建起来的web服务。</p>
<p>GitLab 与 GitHub的功能相似，通常企业使用GitLab在局域网搭建自己的Git代码管理仓库</p>
<p>拉取gitlab、redis、postgresql，<code>gitlab</code> 依赖 <code>redis</code> 和 <code>postgresql</code>。</p>
<div class="hljs"><pre><code class="hljs shell">sudo docker pull sameersbn/redis
sudo docker pull sameersbn/postgresql
sudo docker pull gitlab/gitlab-ce:latest</code></pre></div>

<p>新建容器的目录</p>
<div class="hljs"><pre><code class="hljs shell">sudo mkdir /var/docker/postgresql/data -p
sudo mkdir /var/docker/redis/data -p
sudo mkdir /var/docker/gitlab/data -p</code></pre></div>

<p>创建 postgresql、redis 容器：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 创建postgresql容器</span>
sudo docker run --name postgresql -d --privileged=true -e 'DB_NAME=gitlabhq_production' -e 'DB_USER=gitlab' -e 'DB_PASS=123123' -e 'DB_EXTENSION=pg_trgm' -v /var/docker/postgresql/data:/var/lib/postgresql sameersbn/postgresql

<span class="hljs-meta">#</span><span class="bash"> 创建redis容器</span>
sudo docker run --name redis -d --privileged=true -v  /var/docker/redis/data:/var/lib/redissameersbn/redis</code></pre></div>

<p>创建gitlab容器：</p>
<div class="hljs"><pre><code class="hljs shell">sudo docker run --name gitlab -d --link postgresql:postgresql --link redis:redisio \
--hostname 10.1.1.161 -p 10022:22 -p 8910:80 -p 8911:443 -e 'GITLAB_PORT=8899' \
-e 'GITLAB_SSH_PORT=10022' \
-e 'GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alpha-numeric-string' \
-e 'GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alpha-numeric-string' \
-e 'GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alpha-numeric-string' \
-e  'GITLAB_HOST=10.1.1.161' \
-e 'SMTP_AUTHENTICATION=login' \
-v /var/docker/gitlab/data:/home/git/data docker.io/gitlab/gitlab-ce</code></pre></div>

<blockquote>
<ul>
<li>使用 \ 来标识shell命令的换行，在shell命令过长的情况下使用 \ 换行可以使内容更加清晰</li>
<li>–link：可以用来链接2个容器，使得源容器（被链接的容器）和接收容器（主动去链接的容器）之间可以互相通信，并且接收容器可以获取源容器的一些数据，如源容器的环境变量</li>
</ul>
</blockquote>
<p>浏览器访问：<a href="http://10.1.1.161:8910/" target="_blank" rel="noopener">http://10.1.1.161:8910</a></p>
<p>初次访问需要等待一段时间。</p>
<p>查看 gitlab的启动日志</p>
<div class="hljs"><pre><code class="hljs shell">sudo docker logs -f gitlab</code></pre></div>

<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image4.png" srcset="/img/loading.gif" alt="image-20200607182758861"></p>
<p>启动完成后，配置初始密码，默认用户名为 <code>root</code></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image5.png" srcset="/img/loading.gif" alt="image-20200607183035804"></p>
<h2 id="2-创建项目"><a href="#2-创建项目" class="headerlink" title="2. 创建项目"></a>2. 创建项目</h2><p>登录 gitlab 后访问 <a href="http://10.1.1.161:8910/projects/new" target="_blank" rel="noopener">http://10.1.1.161:8910/projects/new</a></p>
<p>填写项目的基本信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image6.png" srcset="/img/loading.gif" alt="image-20200608183302202"></p>
<p>项目构建成功后，得到一个项目的链接 <a href="http://10.1.1.161:8910/root/xc-services-project" target="_blank" rel="noopener">http://10.1.1.161:8910/root/xc-services-project</a></p>
<p><img src="https://qnoss.codeyee.com/20200704_5b6u5pyN5YqhW+WtpuaIkOWcqOe6v10gZGF5MjAtMe+8mkRldk9wcyDpobnnm67pg6jnvbLkuI7mjIHnu63pm4bmiJA=/image7.png" srcset="/img/loading.gif" alt="image-20200608175145298"></p>
<h2 id="3-将项目推送至gitlab"><a href="#3-将项目推送至gitlab" class="headerlink" title="3. 将项目推送至gitlab"></a>3. 将项目推送至gitlab</h2><p>打开 cmd，进入到项目的目录下</p>
<p>1、运行 <code>git init</code> 初始化项目的git配置</p>
<p>2、在项目根目录下创建 <code>.gitignore</code> 文件，将一些编译后生成的文件排除在外 不上传至git仓库，内容如下</p>
<div class="hljs"><pre><code class="hljs shell">.idea
*/target/*.*
*/target/**/*.*
*.class
*.iml
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#ignore this file##</span></span>
.classpath
.project
.settings     
<span class="hljs-meta"> #</span><span class="bash"><span class="hljs-comment">#filter databfile、sln file##</span></span>
*.mdb  
*.ldb  
*.sln   
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">#class file##</span></span>
*.com  
*.class  
*.dll  
*.exe  
*.o  
*.so 
<span class="hljs-meta">#</span><span class="bash"> compression file</span>
*.7z  
*.dmg  
*.gz  
*.iso  
*.jar  
*.rar  
*.tar  
*.zip  
*.via
*.tmp
*.err
<span class="hljs-meta">#</span><span class="bash"> OS generated files <span class="hljs-comment">#  </span></span>
.DS_Store  
.DS_Store?  
._*  
.Spotlight-V100  
.Trashes  
Icon?  
ehthumbs.db  
Thumbs.db</code></pre></div>

<p>3、执行 <code>git add .</code> 命令，暂存当前目录下的所有子目录以及文件到git记录</p>
<p>4、执行 <code>git commit -m &quot;第一次提交&quot;</code> 将暂存的记录正式提交到 <code>git</code> 记录内，-m 参数的内容为描述信息</p>
<p>5、执行以下命令，设置远程仓库的地址</p>
<div class="hljs"><pre><code class="hljs shell">git remote add origin "http://10.1.1.161:8910/root/xc-services-project.git"</code></pre></div>

<p>6、执行 <code>git push origin master</code> 推送代码到远程仓库</p>
<p><img src="https://qnoss.codeyee.com/20200704_5b6u5pyN5YqhW+WtpuaIkOWcqOe6v10gZGF5MjAtMe+8mkRldk9wcyDpobnnm67pg6jnvbLkuI7mjIHnu63pm4bmiJA=/image8.png" srcset="/img/loading.gif" alt="image-20200608184308041"></p>
<p>推送成功，查看远程仓库</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image9.png" srcset="/img/loading.gif" alt="image-20200608194951105"></p>
<h1 id="三、部署微服务到Docker"><a href="#三、部署微服务到Docker" class="headerlink" title="三、部署微服务到Docker"></a>三、部署微服务到Docker</h1><h2 id="1-Docker简介"><a href="#1-Docker简介" class="headerlink" title="1. Docker简介"></a>1. Docker简介</h2><p>服务器虚拟化主要有两种技术：</p>
<p><strong>1、Hypervisor也叫VMM（virtual machine monitor）即虚拟机监视器</strong></p>
<p><code>Hypervisor</code> 是一种将操作系统与硬件抽象分离的方法，实现在宿主机（host machine）上能同时运行多个客户机（guest machine），每个客户机就是一个虚拟机，这些虚拟机高效地分享宿主机的硬件资源。</p>
<p>如下图：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image10.png" srcset="/img/loading.gif" alt="image-20200608135503026"></p>
<p>在服务器（宿主机）上安装操作系统，并安装hypervisor虚拟机管理软件，如VMware、VirtualBox等，由<br>hypervisor管理多个虚拟机，每个虚拟机上需要安装客户操作系统、依赖库、应用软件。</p>
<p><strong>2、Containers容器化技术</strong></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image11.png" srcset="/img/loading.gif" alt="image-20200608135556836"></p>
<p>容器技术中 <code>docker</code> 引擎取代了 <code>hypervisor</code>，docker引擎是运行在住宿操作系统上的一个进程，该进程管理了多个docker容器，每个docker容器集成了应用软件、依赖库，容器之间相互隔离。</p>
<p><strong>3、技术对比</strong></p>
<p>资源占用：</p>
<p>虚拟机由于是独立的操作系统，占用资源比docker多。</p>
<p>启动速度:</p>
<p>虚拟机包括操作系统，启动虚拟机相当于启动一个操作系统，容器则不一样，容器中只包括操作系统的内核，启动<br>一个容器实例相当于启动一个进程，容器的启动速度比虚拟机快。</p>
<p>体积：</p>
<p>容器包括操作系统内核、软件及依赖库，虚拟机不仅包括软件和依赖库还将完整的操作系统打包进去，虚拟机的体<br>积比容器大的多。</p>
<p><strong>4、Docker 容器架构</strong></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image12.png" srcset="/img/loading.gif" alt="image-20200608135730960"></p>
<ul>
<li><p><strong>Docker daemon</strong>（Docker守护进程）</p>
<p>Docker守护进程是部署在操作系统上，负责支撑 <code>Docker Container</code> 的运行以及本地 <code>Image</code> 的管理。</p>
</li>
<li><p><strong>Docker client</strong></p>
<p>用户不直接操作Docker daemon，用户通过 <code>Docker client</code> 访问 <code>Docker</code>，<code>Docker client</code> 提供<br>pull、run 等操作命令实现对docker的操作。</p>
</li>
<li><p><strong>Docker Image</strong></p>
<p>Docker 镜像就是一个只读的模板。 例如：一个镜像可以包含一个完整的 ubuntu 操作系统环境，里面仅安装了 Tomcat或用户需要的其它应用程序。 镜像可以用来创建 Docker 容器。 Docker 提供了一个很简单的机制来创建镜像或者更新现有的镜像，用户甚至可以直接从其他人那里下载一个已经做好的镜像来直接使用。</p>
</li>
<li><p><strong>Docker Container</strong></p>
<p>Docker 利用容器来运行应用。容器是从镜像创建的运行实例。它可以被启动、开始、停<br>止、删除。每个容器都是相互隔离的、保证安全的平台。打个比方，镜像相当于类，容器相当于对象。</p>
</li>
<li><p><strong>Docker Registry</strong></p>
<p>Docker 仓库分为公开仓库（Public）和私有仓库（Private）两种形式 最大的公开仓库是<br>Docker Hub，存放了数量庞大的镜像供用户下载。 用户也可以在本地网络内创建一个私有仓库。 当用户创建自己的镜像之后就可以使用 push 命令将它上传到公有或者私有仓库，这样下次在另外一台机器上使用这个镜像时候，只需要从仓库上 pull 下来就可以了。</p>
</li>
</ul>
<h2 id="2-安装docker"><a href="#2-安装docker" class="headerlink" title="2. 安装docker"></a>2. 安装docker</h2><p>Docker 可以运行在 MAC、Windows、Centos、DEBIAN、UBUNTU 等操作系统上，提供社区版和企业版，本教程基于Centos安装Docker。<code>Centos6</code> 对 docker 支持的不好，使用 <code>docker</code> 时建议升级到 <code>centos7</code>。</p>
<p>1、在 Centos7 上安装Docker</p>
<p>直接通过yum安装即可：</p>
<div class="hljs"><pre><code class="hljs powershell">yum install <span class="hljs-literal">-y</span> docker</code></pre></div>

<p>启动docker：<code>service docker start</code></p>
<p>查询docker版本: <code>docker version</code></p>
<p>关于的 <code>docker</code> 的一些常用的命令和操作，参考 <a href="https://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/docker/docker-tutorial.html</a></p>
<h2 id="3-部署流程"><a href="#3-部署流程" class="headerlink" title="3. 部署流程"></a>3. 部署流程</h2><p>本项目微服务采用 <code>SpringBoot</code> 开发，将每个微服务工程打成<code>Jar</code> 包，最终在 <code>Docker</code> 容器中运行 <code>jar</code>，部署流程如下：</p>
<p>1、SpringBoot 工程最终打成 <code>Jar</code> 包</p>
<p>2、创建Docker镜像</p>
<p>3、创建容器</p>
<p>4、启动容器</p>
<h2 id="4-打包"><a href="#4-打包" class="headerlink" title="4. 打包"></a>4. 打包</h2><p>1、使用 maven 的打包插件：</p>
<p>将下边的插件依赖拷贝到微服务工程中，本例子将学成在线的 <code>Eureka</code> 工程打包：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span></code></pre></div>

<p>完整的 <code>Eureka</code> 工程 <code>pom.xml</code> 文件如下：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0</span></span>
<span class="hljs-tag"><span class="hljs-string">                             http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>xc-framework-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.xuecheng<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>&gt;</span>../xc-framework-parent/pom.xml<span class="hljs-tag">&lt;/<span class="hljs-name">relativePath</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>xc-govern-center<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 导入Eureka服务的依赖 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<p>2、maven打包</p>
<p>在工程目录运行：<code>mvn clear package</code></p>
<p>或通过IDEA执行 <code>clear package</code> 打包命令。</p>
<p>打包成功，如下图：</p>
<p><img src="https://qnoss.codeyee.com/20200704_5b6u5pyN5YqhW+WtpuaIkOWcqOe6v10gZGF5MjAtMe+8mkRldk9wcyDpobnnm67pg6jnvbLkuI7mjIHnu63pm4bmiJA=/image13.png" srcset="/img/loading.gif" alt="image-20200608151714281"></p>
<p>打包成功后在 <code>target</code> 目录下生成一个 jar包</p>
<h2 id="5-创建镜像"><a href="#5-创建镜像" class="headerlink" title="5. 创建镜像"></a>5. 创建镜像</h2><p>将上一步打包好的 <code>jar</code> 包拷贝到我们要部署微服务的Linux服务器，准备创建镜像。</p>
<p>安装jdk环境</p>
<div class="hljs"><pre><code class="hljs routeros">sudo apt-<span class="hljs-builtin-name">get</span> install openjdk-8-jdk</code></pre></div>

<p>测试 jar 包是否可以运行，执行：<code>java -jar xc-govern-center-1.0-SNAPSHOT.jar</code></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image14.png" srcset="/img/loading.gif" alt="image-20200608153244826"></p>
<p>访问服务器地址 <a href="http://10.1.1.162:50101/" target="_blank" rel="noopener">http://10.1.1.162:50101/</a></p>
<blockquote>
<p>注意我这里的虚拟机IP地址为 10.1.1.162 ，测试的时候要更换你虚拟机的地址</p>
</blockquote>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image15.png" srcset="/img/loading.gif" alt="image-20200608160630154"></p>
<p>在 <code>jar</code> 包的目录下编写 <code>Dockerfile</code> 文件，执行 <code>vim Dockerfile</code></p>
<div class="hljs"><pre><code class="hljs shell">FROM java:8
ENV ARTIFACTID xc-govern-center
ENV ARTIFACTVERSION 1.0-SNAPSHOT
ENV HOME_PATH /home
WORKDIR $HOME_PATH
ADD $ARTIFACTID-$ARTIFACTVERSION.jar $HOME_PATH/$ARTIFACTID.jar
ENTRYPOINT ["java", "-jar", "xc-govern-center.jar"]</code></pre></div>

<blockquote>
<p>dockerfile说明文档： <a href="https://www.runoob.com/docker/docker-dockerfile.html" target="_blank" rel="noopener">https://www.runoob.com/docker/docker-dockerfile.html</a></p>
</blockquote>
<p>在 Dockerfile 文件所在目录执行以下命令</p>
<div class="hljs"><pre><code class="hljs shell">docker build -t xc-govern-center:1.0-SNAPSHOT .</code></pre></div>

<p>镜像创建成功，查询镜像</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image16.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="6-创建容器"><a href="#6-创建容器" class="headerlink" title="6. 创建容器"></a>6. 创建容器</h2><p>基于前面我们生成的<code>xc-govern-center:1.0-SNAPSHOT</code> 镜像创建容器，容器名称为 xc-govern-center-test</p>
<div class="hljs"><pre><code class="hljs sql">docker <span class="hljs-keyword">create</span> <span class="hljs-comment">--name xc-govern-center-test -t -p 50101:50101 -e PORT=50101 \</span>
-e EUREKA_SERVER=<span class="hljs-keyword">http</span>://<span class="hljs-number">10.1</span><span class="hljs-number">.1</span><span class="hljs-number">.162</span>:<span class="hljs-number">50101</span>/eureka/,<span class="hljs-keyword">http</span>://<span class="hljs-number">10.1</span><span class="hljs-number">.1</span><span class="hljs-number">.162</span>:<span class="hljs-number">50102</span>/eureka/ xc-govern-center:<span class="hljs-number">1.0</span>-<span class="hljs-keyword">SNAPSHOT</span></code></pre></div>

<blockquote>
<p>docker create 语法 与 run 相同，create表示只创建不运行，而run是创建容器后并马上运行。</p>
<p>run命令说明文档 <a href="https://www.runoob.com/docker/docker-run-command.html" target="_blank" rel="noopener">https://www.runoob.com/docker/docker-run-command.html</a></p>
</blockquote>
<p>EUREKA_SERVER 为一个变量，用于服务启动时指定的 <code>eureka</code> 负载均衡到哪些 <code>eureka</code> 服务上，跟我们在 <code>idea</code> 的配置是一个道理，如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image17.png" srcset="/img/loading.gif" alt="image-20200608165054580"></p>
<p>容器创建成功后会回显一个容器的id，可通过 <code>docker ps -a</code> 命令看到该容器的信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image18.png" srcset="/img/loading.gif" alt="image-20200608165256155"></p>
<h2 id="7-启动容器"><a href="#7-启动容器" class="headerlink" title="7. 启动容器"></a>7. 启动容器</h2><p>运行以下命令，启动容器</p>
<div class="hljs"><pre><code class="hljs sql">docker <span class="hljs-keyword">start</span> xc-govern-center-<span class="hljs-keyword">test</span></code></pre></div>

<p>容器启动完成可以通过 <code>docker ps</code> 查询正在运行中的容器。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image19.png" srcset="/img/loading.gif" alt="image-20200608173443990"></p>
<p>测试访问</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image20.png" srcset="/img/loading.gif" alt="image-20200608174322226"></p>
<p>使用 <code>docker logs -f xc-govern-center-test</code> 可以查看容器的运行日志</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image21.png" srcset="/img/loading.gif" alt="image-20200608174430566"></p>
<blockquote>
<p>这里报错是因为我们做了负载均衡，两个 eureka 需要相互注册，但这里我们只启动了一个 eureka 服务，但不影响正常使用。</p>
</blockquote>
<h2 id="8-停止与删除"><a href="#8-停止与删除" class="headerlink" title="8. 停止与删除"></a>8. 停止与删除</h2><p>要删除的一个镜像重新创建，需要通过如下步骤：</p>
<p>1、停止正在运行的容器</p>
<p>docker stop 容器名</p>
<p>例如：<code>docker stop xc-govern-center-test</code></p>
<p>2、删除容器</p>
<p>docker rm 容器名</p>
<p>例如：<code>docker rm xc-govern-center-test</code></p>
<p>3、删除镜像</p>
<p>docker rmi 镜像名或镜像Id</p>
<p>例如：<code>docker rmi xc-govern-center:1.0-SNAPSHOT</code></p>
<h2 id="9-maven构建镜像"><a href="#9-maven构建镜像" class="headerlink" title="9. maven构建镜像"></a>9. maven构建镜像</h2><p>上边构建的过程是通过手工一步一步完成，<code>maven</code> 提供 <code>docker-maven-plugin</code> 插件可完成从打包到构建镜像、构建容器等过程。</p>
<p>1、将服务工程的 <code>pom.xml</code> 复制一份，命名为 <code>pom_docker.xml</code> 并将 <code>build</code> 标签的内容替换下面的内容</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.spotify<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>docker-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
            <span class="hljs-comment">&lt;!--docker镜像相关的配置信息--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                <span class="hljs-comment">&lt;!--镜像名，这里用工程名--&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">imageName</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">imageName</span>&gt;</span>
                <span class="hljs-comment">&lt;!--Dockerfile文件所在目录--&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-name">dockerDirectory</span>&gt;</span>$&#123;project.basedir&#125;/src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">dockerDirectory</span>&gt;</span>
                <span class="hljs-comment">&lt;!--TAG,这里用工程版本号--&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">imageTags</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">imageTag</span>&gt;</span>$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">imageTag</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">imageTags</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">imageName</span>&gt;</span>$&#123;project.artifactId&#125;:$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">imageName</span>&gt;</span>
                <span class="hljs-comment">&lt;!--构建镜像的配置信息--&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">targetPath</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">targetPath</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;.jar<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span></code></pre></div>

<p>2、将 Dockerfile 文件拷贝到 <code>src/main/resources</code> 下</p>
<p>3、将更新的内容提交到gitlab，并在服务器内拉取项目代码到本地</p>
<p>提交并推送新增的配置到远程仓库</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image22.png" srcset="/img/loading.gif" alt="image-20200608200850974"></p>
<p>在服务器内拉取项目代码到本地</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image23.png" srcset="/img/loading.gif" alt="image-20200608201008309"></p>
<p>4、删除之前创建的 <code>xc-govern-center</code> 镜像</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 停止容器</span>
sudo docker stop xc-govern-center-test
<span class="hljs-meta">#</span><span class="bash"> 删除容器</span>
sudo docker rm xc-govern-center-test
<span class="hljs-meta">#</span><span class="bash"> 删除镜像</span>
sudo docker rmi xc-govern-center:1.0-SNAPSHOT</code></pre></div>

<p>5、进入工程根目录（ <code>pom_docker.xml</code> 所在目录）执行</p>
<p>安装 maven 环境</p>
<div class="hljs"><pre><code class="hljs shell">sudo apt install maven</code></pre></div>

<p>添加 maven 仓库国内源以及配置 <code>pluginGroup</code>，编辑 <code>/usr/share/maven/conf/settings.xml</code> 文件</p>
<p>在 <code>mirrors</code> 标签下添加如下内容</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>aliyun-public<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>*<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun public<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span></code></pre></div>

<p>在 <code>pluginGroups</code> 标签下加入以下内容</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">pluginGroup</span>&gt;</span>com.spotify<span class="hljs-tag">&lt;/<span class="hljs-name">pluginGroup</span>&gt;</span></code></pre></div>

<p>如下图所示</p>
<p><img src="https://qnoss.codeyee.com/20200704_5b6u5pyN5YqhW+WtpuaIkOWcqOe6v10gZGF5MjAtMe+8mkRldk9wcyDpobnnm67pg6jnvbLkuI7mjIHnu63pm4bmiJA=/image24.png" srcset="/img/loading.gif" alt="image-20200608202134759"></p>
<p>给项目的目录设置权限，否则打包的时候会报错</p>
<div class="hljs"><pre><code class="hljs powershell">sudo chown <span class="hljs-literal">-R</span> <span class="hljs-number">1000</span>:<span class="hljs-number">1000</span> ~/xc<span class="hljs-literal">-services</span>/</code></pre></div>

<p>进入到 eureka 工程下，执行打包命令</p>
<div class="hljs"><pre><code class="hljs shell">mvn -f pom_docker.xml clean package -DskipTests docker:build</code></pre></div>

<p>等待依赖下载完成后开始构建镜像，创建镜像成功，结果如下：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image25.png" srcset="/img/loading.gif" alt="image-20200608205339883"></p>
<p>使用该镜像创建容器</p>
<div class="hljs"><pre><code class="hljs shell">docker create --name xc-govern-center-test -t -p 50101:50101 -e PORT=50101 \
-e EUREKA_SERVER=http://10.1.1.162:50101/eureka/,http://10.1.1.162:50102/eureka/ xc-govern-center:1.0-SNAPSHOT</code></pre></div>

<p>容器创建成功</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image26.png" srcset="/img/loading.gif" alt="image-20200608205458488"></p>
<h1 id="四、持续集成"><a href="#四、持续集成" class="headerlink" title="四、持续集成"></a>四、持续集成</h1><h2 id="1-持续集成介绍"><a href="#1-持续集成介绍" class="headerlink" title="1. 持续集成介绍"></a>1. 持续集成介绍</h2><h3 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h3><p>传统的软件开发流程如下：</p>
<p>1、项目经理分配模块给开发人员</p>
<p>2、每个模块的开发人员并行开发，并进行单元测试</p>
<p>3、开发完毕，将代码集成部署到测试服务器，测试人员进行测试。</p>
<p>4、测试人员发现bug，提交bug、开发人员修改bug</p>
<p>5、bug修改完毕再次集成、测试。</p>
<p><strong>有哪些问题？</strong></p>
<p>1、模块之间依赖关系复杂，在集成时发现大量bug</p>
<p>2、测试人员等待测试时间过长</p>
<p>3、软件交付无法保障</p>
<p><strong>解决上述问题的思考：</strong></p>
<p>1、能否把集成测试时间提前？</p>
<p>2、能否使用自动化工具代替人工集成部署的过程？</p>
<h3 id="什么是持续集成？"><a href="#什么是持续集成？" class="headerlink" title="什么是持续集成？"></a>什么是持续集成？</h3><p>持续集成（Continuous integration）简称 <code>CI</code>，持续集成的思想是每天要多次将代码合并到主干，并进行集成、测试，这样就可以提早发现错误，进行修正。持久集成也属于 <code>DevOps</code></p>
<p>持续集成的好处：</p>
<p>1、自动化集成部署，提高了集成效率。</p>
<p>2、更快的修复问题。</p>
<p>3、更快的进行交付。</p>
<p>4、提高了产品质量。</p>
<h3 id="本项目持续集成流程"><a href="#本项目持续集成流程" class="headerlink" title="本项目持续集成流程"></a>本项目持续集成流程</h3><p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image27.png" srcset="/img/loading.gif" alt="image-20200608210048479"></p>
<h2 id="2-搭建环境"><a href="#2-搭建环境" class="headerlink" title="2. 搭建环境"></a>2. 搭建环境</h2><h3 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h3><p>Jenkins是一个领先的开源自动化服务器，可用于自动化构建，测试，部署软件等相关任务。</p>
<p>官网地址：<a href="https://jenkins.io/" target="_blank" rel="noopener">https://jenkins.io</a></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image28.png" srcset="/img/loading.gif" alt="image-20200608210213712"></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image29.png" srcset="/img/loading.gif" alt="image-20200608210914373"></p>
<h4 id="1、使用Docker安装Jenkins"><a href="#1、使用Docker安装Jenkins" class="headerlink" title="1、使用Docker安装Jenkins"></a>1、使用Docker安装Jenkins</h4><p>本教程在 <code>docker</code> 下安装 <code>Jenkins</code>：</p>
<p>拉取镜像</p>
<div class="hljs"><pre><code class="hljs shell">docker pull jenkinsci/blueocean</code></pre></div>

<p>创建容器挂载目录，并且赋予权限</p>
<div class="hljs"><pre><code class="hljs shell">mkdir /var/docker/jenkins -p
sudo chown -R 1000:1000 /var/docker/jenkins  # 这里需要为jenkins的目录赋予1000权限</code></pre></div>

<blockquote>
<p>注意：在安装jenkins时候，挂在文件夹<code>/var/docker/jenkins</code> 的归属用户id必须是1000，否则会抛出无操作权限异常。</p>
</blockquote>
<p>创建容器：</p>
<div class="hljs"><pre><code class="hljs shell">docker run -itd --name jenkins -u root -p 8900:8080 --privileged=true \
-v /var/docker/jenkins:/var/jenkins_home \
-v /var/run/docker.sock:/var/run/docker.sock \
-v /home/jenkins:/home docker.io/jenkinsci/blueocean</code></pre></div>

<blockquote>
<ul>
<li>docker run 创建容器并且运行</li>
<li>docker create 只创建而不运行</li>
</ul>
</blockquote>
<p>访问你虚拟机的 <code>8900</code> 端口，我这里的地址为 <a href="http://10.1.1.161:8900/" target="_blank" rel="noopener">http://10.1.1.161:8900</a></p>
<p>初次运行 <code>Jenkins</code> 会经过一个安装过程，一般情况使用默认配置，下一步安装即可，其中一步需要输入密码，如下图</p>
<p><img src="https://qnoss.codeyee.com/20200704_5b6u5pyN5YqhW+WtpuaIkOWcqOe6v10gZGF5MjAtMe+8mkRldk9wcyDpobnnm67pg6jnvbLkuI7mjIHnu63pm4bmiJA=/image30.png" srcset="/img/loading.gif" alt="image-20200606140413863"></p>
<p>出现上边的画面需要输入 jenkins 的初始密码，查看容器的运行日志，从日志中找到初始里面</p>
<div class="hljs"><pre><code class="hljs ebnf"><span class="hljs-attribute">sudo docker logs -f jenkins</span></code></pre></div>

<p>日志如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image31.png" srcset="/img/loading.gif" alt="image-20200607111618576"></p>
<p>日志中没有找到初始密码？我们可以直接在该容器挂载到本地目录的文件下查看。</p>
<p>这里我们在创建容器时指定了 <code>-v /var/docker/jenkins:/var/jenkins_home</code> ，表示将 <code>/var/docker/jenkins</code> 目录映射到 <code>jenkins</code> 容器上的 <code>/var/jenkins_home</code> 目录上，所以我们可以直接在本地执行如下命令，查看 <code>jenkins</code> 的初始密码</p>
<div class="hljs"><pre><code class="hljs shell">cat /var/docker/jenkins/secrets/initialAdminPassword</code></pre></div>

<p>初始密码如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image32.png" srcset="/img/loading.gif" alt="image-20200607101707269"></p>
<p>输入初始密码到 jenkins 页面后，继续完成后续的初始化步骤。</p>
<p>如果出现一直停留在在 <code>ready</code> 页面，如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image33.png" srcset="/img/loading.gif" alt="image-20200607111259258"></p>
<p>修改 jenkins 的配置文件 <code>hudson.model.UpdateCenter.xml</code> 将 url 修改为国内的 <code>jenkins</code> 源</p>
<p><a href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</a></p>
<p>运行以下命令，并替换url标签内值为上述地址</p>
<div class="hljs"><pre><code class="hljs awk">vim <span class="hljs-regexp">/var/</span>docker<span class="hljs-regexp">/jenkins/</span>hudson.model.UpdateCenter.xml</code></pre></div>

<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image34.png" srcset="/img/loading.gif" alt="image-20200607111740728"></p>
<p>输入密码后进入到插件安装页面</p>
<p><img src="https://qnoss.codeyee.com/20200704_5b6u5pyN5YqhW+WtpuaIkOWcqOe6v10gZGF5MjAtMe+8mkRldk9wcyDpobnnm67pg6jnvbLkuI7mjIHnu63pm4bmiJA=/image35.png" srcset="/img/loading.gif" alt="image-20200607112006171"></p>
<p>如果愿意等的话，可以选择第一个安装所有默认推荐的插件，但是大概需要1小时左右才能安装完成。</p>
<p>为了节省时间我们可以选择第二个，取消默认选择的插件，然后继续下一步操作。</p>
<p>如果选择了安装推荐，则需要等待插件安装完成，如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image36.png" srcset="/img/loading.gif" alt="image-20200607112232774"></p>
<p>插件安装完成后，设置管理员信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image37.png" srcset="/img/loading.gif" alt="image-20200607161327005"></p>
<p>本项目使用 <code>Jenkins</code> 需要配置Jdk1.8、Git、maven。</p>
<p><strong>1）Maven 安装：</strong></p>
<p>到官网下载最新版的maven <a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">http://maven.apache.org/download.cgi</a></p>
<p>解压 <code>maven</code> 压缩包到容器的挂载目录下</p>
<div class="hljs"><pre><code class="hljs crystal">tar zxvf apache-maven-<span class="hljs-number">3.6</span>.<span class="hljs-number">3</span>-bin.tar.gz -C /var/docker/jenkins/<span class="hljs-class"><span class="hljs-keyword">lib</span>/</span></code></pre></div>

<p>在控制台 <code>Global Tool Configuration</code> 配置maven路径为容器内的目录 <code>/var/jenkins_home/lib/apache-maven-3.6.3/</code></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image38.png" srcset="/img/loading.gif" alt="image-20200607171140658"></p>
<p><strong>2）Jdk安装配置</strong></p>
<blockquote>
<p>如果jenkins镜像里面有该环境则不需要再安装</p>
</blockquote>
<p>宿主机安装java</p>
<div class="hljs"><pre><code class="hljs shell">sudo apt-get install openjdk-8-jdk</code></pre></div>

<p>拷贝本地 <code>JDK</code> 环境到 <code>jenkins</code> 容器的挂载目录的 lib 目录下</p>
<div class="hljs"><pre><code class="hljs shell">mkdir -p /var/docker/jenkins/lib/java-1.8.0-openjdk-amd64 &amp;&amp; cp -r /usr/lib/jvm/java-1.8.0-openjdk-amd64/* /var/docker/jenkins/lib/java-1.8.0-openjdk-amd64</code></pre></div>

<p>在 jenkins 设置 jdk的路径为 <code>/var/jenkins_home/lib/java-1.8.0-openjdk-amd64</code>，该路径为容器里面的路径</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image39.png" srcset="/img/loading.gif" alt="image-20200606140553273"></p>
<p><strong>3）Git安装方法同上</strong></p>
<blockquote>
<p>如果jenkins镜像里面有该环境则不需要再安装</p>
</blockquote>
<p>宿主机安装git</p>
<div class="hljs"><pre><code class="hljs powershell">apt<span class="hljs-literal">-get</span> install git</code></pre></div>

<p>复制git到容器挂载的目录下</p>
<div class="hljs"><pre><code class="hljs shell">mkdir /var/docker/jenkins/lib/git &amp;&amp; cp -r /usr/lib/git-core/* /var/docker/jenkins/lib/git</code></pre></div>

<p>在 <code>jenkins</code>控制台上配置容器中的 git 文件的路径 <code>/var/jenkins_home/lib/git/git</code></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image40.png" srcset="/img/loading.gif" alt="image-20200607175332443"></p>
<h4 id="2、配置-SSH-Remote-Hosts"><a href="#2、配置-SSH-Remote-Hosts" class="headerlink" title="2、配置 SSH Remote Hosts"></a>2、配置 SSH Remote Hosts</h4><p>SSH remote hosts 是 <code>Jenkins</code> 提供的一种远程访问 <code>ssh</code> 服务器的方法，通过如下步骤测试此功能：</p>
<p><strong>1）安装插件SSH plugin</strong></p>
<p>访问虚拟机的地址 <a href="http://10.1.1.161:8900/pluginManager/" target="_blank" rel="noopener">http://10.1.1.161:8900/pluginManager/</a></p>
<p>从可选插件中选择SSH Plugin进行安装</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image41.png" srcset="/img/loading.gif" alt="image-20200607171628455"></p>
<p>安装成功可在已安装插件中查询：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image42.png" srcset="/img/loading.gif" alt="image-20200607171720075"></p>
<p><strong>2）配置凭证</strong></p>
<p>访问虚拟机 <a href="http://10.1.1.161:8900/credentials/store/system/domain/_/newCredentials" target="_blank" rel="noopener">http://10.1.1.161:8900/credentials/store/system/domain/_/newCredentials</a></p>
<p>配置部署服务的虚拟机的 <code>SSH</code> 登录账号和密码：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image43.png" srcset="/img/loading.gif" alt="image-20200606140717614"></p>
<p><strong>3）配置SSH sites</strong></p>
<p>访问 <a href="http://10.1.1.161:8900/configure" target="_blank" rel="noopener">http://10.1.1.161:8900/configure</a></p>
<p>找到 ssh sites 的配置，输入你要远程配置的服务器 <code>IP</code> 和 <code>端口</code> 等信息，并选择你刚才添加的凭证信息。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image44.png" srcset="/img/loading.gif" alt="image-20200607172721808"></p>
<p><strong>4）在任务构建中编写脚本</strong></p>
<p>下拉到 “构建” 的选项，选择 <code>Execute shell</code> 的选项</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image45.png" srcset="/img/loading.gif" alt="image-20200607174116753"></p>
<p>选择刚才添加的 ssh sites， 填写你要执行的shell命令，然后保存</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image46.png" srcset="/img/loading.gif" alt="image-20200607174305189"></p>
<p>点击保存后，点击左边的立即构建，测试是否能够执行 shell 命令到指定的服务器上。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image47.png" srcset="/img/loading.gif" alt="image-20200607174350348"></p>
<p>远程命令执行成功，执行了 <code>echo</code> 命令写入内容到文件上，如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image48.png" srcset="/img/loading.gif" alt="image-20200607174407110"></p>
<h3 id="搭建Docker私有仓库"><a href="#搭建Docker私有仓库" class="headerlink" title="搭建Docker私有仓库"></a>搭建Docker私有仓库</h3><p>微服务的镜像会上传到 <code>Docker</code> 仓库保存，常用的公网 <code>Docker</code> 仓库有阿里云，网易云等，在企业局域网也可以搭建自己的 <code>Docker</code> 私有仓库，本教程使用 Docker 提供的私有仓库 <code>registry</code>。</p>
<p>进入 Docker 私有仓库所在服务器执行：</p>
<p>1、安装 Docker</p>
<p>2、创建私有仓库容器</p>
<div class="hljs"><pre><code class="hljs shell">sudo docker run --name docker-registry -d -p 5000:5000 registry</code></pre></div>

<p>执行结果如下：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image49.png" srcset="/img/loading.gif" alt="image-20200607180928284"></p>
<p>上边显示 <code>registry</code> 镜像已经创建，并且 <code>docker-registry</code> 容器已经启动成功。</p>
<p>访问：<a href="http://10.1.1.161:5000/v2/_catalog" target="_blank" rel="noopener">http://10.1.1.161:5000/v2/_catalog</a></p>
<p>响应结果如下：</p>
<div class="hljs"><pre><code class="hljs json">&#123;<span class="hljs-attr">"repositories"</span>:[]&#125;</code></pre></div>

<p>上边的响应结果说明在 <code>docker</code> 私有仓库中还没有镜像。</p>
<p>默认 docker-registry 只允许 https 提交镜像，如下配置使 <code>docker-registry</code> 支持 <code>http</code></p>
<p>在宿主机 <code>/etc/docker</code> 下，创建 <code>daemon.json</code> 文件，写入：</p>
<div class="hljs"><pre><code class="hljs json">&#123;
    <span class="hljs-attr">"insecure-registries"</span>:[<span class="hljs-string">"10.1.1.161:5000"</span>]
&#125;</code></pre></div>

<p>重启 docker：</p>
<div class="hljs"><pre><code class="hljs shell">systemctl restart docker.service</code></pre></div>

<p>启动 docker-registry</p>
<div class="hljs"><pre><code class="hljs shell">sudo docker start docker-registry</code></pre></div>

<h3 id="安装Gitlab"><a href="#安装Gitlab" class="headerlink" title="安装Gitlab"></a>安装Gitlab</h3><p>由于前面的内容就已经需要用到 <code>gitlab</code>，所以在本文开始的内容中已经介绍了整个 <code>gitlab</code> 安装部署流程</p>
<h3 id="编写pom"><a href="#编写pom" class="headerlink" title="编写pom"></a>编写pom</h3><p>本例子将 <code>xc-govern-center</code> 工程使用 <code>Jenkins</code> 进行构建。</p>
<p>在 xc-govern-center 工程根目录编写 <code>pom_docker_registry.xml</code></p>
<p>此文件相比工程原有 <code>pom_docker.xml</code> 增加了<code>docker-maven-plugin</code> 插件，其作用是构建docker镜像并将镜像推送到 <code>Docker</code> 私有仓库，我的docker仓库地址是 10.1.1.161:5000</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0</span></span>
<span class="hljs-tag"><span class="hljs-string">                             http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>xc-framework-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.xuecheng<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>&gt;</span>../xc-framework-parent/pom.xml<span class="hljs-tag">&lt;/<span class="hljs-name">relativePath</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
 
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.xuecheng<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>xc-govern-center<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
 
    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">finalName</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">finalName</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.spotify<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>docker-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-comment">&lt;!--docker镜像相关的配置信息--&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                    <span class="hljs-comment">&lt;!--镜像名，这里用工程名--&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">imageName</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">imageName</span>&gt;</span>
                    <span class="hljs-comment">&lt;!--Dockerfile文件所在目录--&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">dockerDirectory</span>&gt;</span>$&#123;project.basedir&#125;/src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">dockerDirectory</span>&gt;</span>
                    <span class="hljs-comment">&lt;!--TAG,这里用工程版本号--&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">imageTags</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">imageTag</span>&gt;</span>$&#123;project.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">imageTag</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">imageTags</span>&gt;</span>
                    <span class="hljs-comment">&lt;!--私有docker仓库地址--&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">registryUrl</span>&gt;</span>10.1.1.161:5000<span class="hljs-tag">&lt;/<span class="hljs-name">registryUrl</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">pushImage</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">pushImage</span>&gt;</span>
                    <span class="hljs-comment">&lt;!--构建后的镜像名称--&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">imageName</span>&gt;</span>10.1.1.161:5000/$&#123;project.artifactId&#125;:$&#123;project.version&#125;
                    <span class="hljs-tag">&lt;/<span class="hljs-name">imageName</span>&gt;</span>
                    <span class="hljs-comment">&lt;!--构建镜像的配置信息--&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">targetPath</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">targetPath</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>$&#123;project.artifactId&#125;-$&#123;project.version&#125;.jar<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<p>稍后我们结合 <code>jenkins</code> 来进行自动构建。</p>
<h2 id="3-创建持续集成任务"><a href="#3-创建持续集成任务" class="headerlink" title="3. 创建持续集成任务"></a>3. 创建持续集成任务</h2><h3 id="创建jenkins的构建任务"><a href="#创建jenkins的构建任务" class="headerlink" title="创建jenkins的构建任务"></a>创建jenkins的构建任务</h3><p>新建一个任务 xc-edu，选择 “构建一个自由风格的软件项目” ，点击确定</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image50.png" srcset="/img/loading.gif" alt="image-20200609173403898"></p>
<h3 id="配置git仓库"><a href="#配置git仓库" class="headerlink" title="配置git仓库"></a>配置git仓库</h3><p>1、配置git凭证</p>
<p>此凭证用于远程从 <code>git</code> 仓库克隆工程源代码</p>
<p>输入 <code>git</code> 仓库的账号和密码，这里如果使用码云，下边需要配置码云的账号和密码。</p>
<p>访问 <a href="http://10.1.1.161:8900/credentials/store/system/domain/_/newCredentials" target="_blank" rel="noopener">http://10.1.1.161:8900/credentials/store/system/domain/_/newCredentials</a></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image51.png" srcset="/img/loading.gif" alt="image-20200610155838201"></p>
<p>2、在刚才我们新建的 <code>xc-edu</code> 任务下配置 <code>git</code> 仓库地址，此地址即 <code>xc-edu</code> 项目的地址</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image52.png" srcset="/img/loading.gif" alt="image-20200609170051196"></p>
<h3 id="配置自动构建流程"><a href="#配置自动构建流程" class="headerlink" title="配置自动构建流程"></a>配置自动构建流程</h3><p>实现目标：</p>
<p>使用 <code>jenkins</code> 重复构建不要产生重复镜像</p>
<p>使用 <code>jenkins</code> 停止容器、删除容器、删除镜像之间进行判断</p>
<p><strong>构建过程分为三步：</strong></p>
<p>本例子以构建 <code>xc-govern-center</code> 工程为例，其它工程构建方式类似。</p>
<h4 id="1、停止容器、删除容器、删除镜像"><a href="#1、停止容器、删除容器、删除镜像" class="headerlink" title="1、停止容器、删除容器、删除镜像"></a><strong>1、停止容器、删除容器、删除镜像</strong></h4><p>shell脚本如下：</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span>
result=$(docker ps | grep "192.168.101.64:5000/xc-govern-center")
if [[ "$result" != "" ]]
then
echo "stop xc-govern-center"
sudo docker stop xc-govern-center
fi
result1=$(docker ps -a | grep "192.168.101.64:5000/xc-govern-center")
if [[ "$result1" != "" ]]
then
echo "rm xc-govern-center"
sudo docker rm xc-govern-center
fi
result2=$(docker images | grep "192.168.101.64:5000/xc-govern-center")
if [[ "$result2" != "" ]]
then
echo "192.168.101.64:5000/xc-govern-center:1.0-SNAPSHOT"
sudo docker rmi 192.168.101.64:5000/xc-govern-center:1.0-SNAPSHOT
fi</code></pre></div>

<blockquote>
<ol>
<li>检查指定镜像是否有容器在运行，有则停止容器</li>
<li>检查指定镜像是否创建了容器，有则删除容器</li>
<li>检查是否存在指定镜像，存在则删除该镜像</li>
</ol>
</blockquote>
<p>添加一个构建步骤</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image53.png" srcset="/img/loading.gif" alt="image-20200609175013408"></p>
<p>选择我们的服务器地址，将脚本内容复制 <code>command</code> 中，作为第一步需要执行的内容</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image54.png" srcset="/img/loading.gif" alt="img"></p>
<p>注意，如果在jenkins远程执行的 <code>SSH凭证</code> 非 <code>root</code> 用户，需要在远程服务器上执行以下命令，将当前用户加入到 <code>docker</code> 组内</p>
<div class="hljs"><pre><code class="hljs shell">sudo usermod -aG docker $USER</code></pre></div>

<h4 id="2、配置maven步骤"><a href="#2、配置maven步骤" class="headerlink" title="2、配置maven步骤"></a>2、配置maven步骤</h4><p>添加一个构建步骤，选择 调用顶层maven目标，如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image55.png" srcset="/img/loading.gif" alt="image-20200609175128767"></p>
<p>配置第二步，执行如下maven指令</p>
<div class="hljs"><pre><code class="hljs shell">clean package -f xc-govern-center/pom_docker_registry.xml -DskipTests docker:build</code></pre></div>

<p>如下图所示</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image56.png" srcset="/img/loading.gif" alt="image-20200609175242308"></p>
<h4 id="3、配置docker步骤"><a href="#3、配置docker步骤" class="headerlink" title="3、配置docker步骤"></a>3、配置docker步骤</h4><p>继续添加一个执行 <code>shell</code> 的构建步骤</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image57.png" srcset="/img/loading.gif" alt="image-20200609175314254"></p>
<p>配置第三步，从 <code>docker</code> 私有仓库拉取镜像并创建容器，启动容器</p>
<div class="hljs"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 如果指定容器容器不存在则拉取后再进行创建，并且创建后自动执行</span>
docker run --name xc-govern-center -p 50101:50101 -idt 10.1.1.161:5000/xc-govern-center:1.0-SNAPSHOT
docker logs xc-govern-center</code></pre></div>

<blockquote>
<p>注意使用log输出容器启动状态时不要加-f参数，否则会一直输出容器日志，导致任务一直处于构建中。c</p>
</blockquote>
<p>如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image58.png" srcset="/img/loading.gif" alt="image-20200611152804801"></p>
<p>添加完第三步后，点击保存</p>
<h3 id="执行任务"><a href="#执行任务" class="headerlink" title="执行任务"></a>执行任务</h3><p>1、进入任务页面，点击 “立即构建”</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image59.png" srcset="/img/loading.gif" alt="image-20200609171946626"></p>
<p>2、开始构建，查看日志</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image60.png" srcset="/img/loading.gif" alt="image-20200610165006790"></p>
<p>构建成功，如上图所示。</p>
<h3 id="使用Gitlab通知Jenkins进行自动部署"><a href="#使用Gitlab通知Jenkins进行自动部署" class="headerlink" title="使用Gitlab通知Jenkins进行自动部署"></a>使用Gitlab通知Jenkins进行自动部署</h3><h4 id="1、安装gitlab-hook插件"><a href="#1、安装gitlab-hook插件" class="headerlink" title="1、安装gitlab hook插件"></a>1、安装gitlab hook插件</h4><p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image61.png" srcset="/img/loading.gif" alt="image-20200610173808935"></p>
<h4 id="2、配置webhook"><a href="#2、配置webhook" class="headerlink" title="2、配置webhook"></a>2、配置webhook</h4><p>GitLab 中使用 <code>webhook</code> 向 <code>jenkins</code> 通知，当有代码 push 后将通知 <code>jenkins</code> 进行构建。</p>
<p>1、新建一个任务 “xc-edu”，在 Jenkins 中找到通知地址</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image62.png" srcset="/img/loading.gif" alt="image-20200607103230924"></p>
<p>2、进入Jenkins设置允许匿名访问jenkins，这样 <code>GitLab</code> 才能访问通知地址去通知 <code>Jenkins</code> 进行工作</p>
<p>进入到配置页面 <a href="http://10.1.1.161:8900/configure" target="_blank" rel="noopener">http://10.1.1.161:8900/configure</a> ，取消认证的勾选，认证默认是开启的。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image63.png" srcset="/img/loading.gif" alt="image-20200610174958486"></p>
<p>3、使用管理员帐号 root 登录 <code>Gitlab</code>，密码就是你 <code>gitlab</code> 搭建好之后第一次输入的密码,设置允许请求本地网络服务</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image64.png" srcset="/img/loading.gif" alt="image-20200607103253653"></p>
<p>4、设置钩子地址，即 <code>jenkins</code> 中的项目地址</p>
<p>访问项目的配置地址 <a href="http://10.1.1.161:8910/root/xc-services-project/-/settings/integrations" target="_blank" rel="noopener">http://10.1.1.161:8910/root/xc-services-project/-/settings/integrations</a></p>
<p>点击开启webhooks</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image65.png" srcset="/img/loading.gif" alt="image-20200610175240440"></p>
<p>将 <code>jenkins</code> 的触发地址设置到 <code>gitlab</code> 的 <code>webhooks</code> 地址中 ，点击最下面的添加即可。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image66.png" srcset="/img/loading.gif" alt="image-20200610175458275"></p>
<p>如果出现添加失败，并且显示如下错误</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image67.png" srcset="/img/loading.gif" alt="image-20200610175721074"></p>
<p>参考 <a href="https://blog.csdn.net/anqixiang/article/details/104968469" target="_blank" rel="noopener">https://blog.csdn.net/anqixiang/article/details/104968469</a> 即可解决，并添加webhooks的白名单</p>
<blockquote>
<p>由于webhooks的钩子是允许匿名访问的，建议还是设置白名单来提高安全性</p>
</blockquote>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image68.png" srcset="/img/loading.gif" alt="image-20200610175956666"></p>
<p>配置完成后再回到之前的操作，添加webhooks的钩子地址即可，添加成功的效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image69.png" srcset="/img/loading.gif" alt="image-20200610180136855"></p>
<h4 id="3、测试"><a href="#3、测试" class="headerlink" title="3、测试"></a>3、测试</h4><p>尝试提交一个代码更新，观察jenkins是否能够收到通知并且执行构建任务</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image70.png" srcset="/img/loading.gif" alt="image-20200611151650255"></p>
<p>jenkins开始自动构建</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image71.png" srcset="/img/loading.gif" alt="image-20200611151643554"></p>
<p>构建成功，并自动启动容器</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/image72.png" srcset="/img/loading.gif" alt="image-20200611152118926"></p>
<h2 id="4-思考一些问题"><a href="#4-思考一些问题" class="headerlink" title="4. 思考一些问题"></a>4. 思考一些问题</h2><h3 id="1、如何实现自动构建指定的服务工程？"><a href="#1、如何实现自动构建指定的服务工程？" class="headerlink" title="1、如何实现自动构建指定的服务工程？"></a>1、如何实现自动构建指定的服务工程？</h3><h4 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a>需求分析</h4><p>例如我们在整个微服务项目当中有A、B、C三个服务，在代码更新时只更新了 <code>服务A</code> 相关的代码，而 <code>jenkins</code> 进行自动部署的时候，只需要部署 <code>服务A</code> 的代码即可。</p>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><ul>
<li><code>Comment (regex) for triggering a build</code> 不可用，该选项只匹配 <code>merge request</code> 的 commit</li>
<li>Gitlab 在同一个项目里面是否能够添加多个jenkins任务钩子？如何在gitlab上实现按需通知</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/">学成在线</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/tags/DevOps/">DevOps</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/29/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday19/">
                        <span class="hidden-mobile">学成在线day19：分布式事务</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!--

代码块js 用不到，fulid自带有，添加css样式即可实现
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 

<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

-->




<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站勉强运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证20000725号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20000725"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20000725号</span>
      </a>
     
  </div>


    
	
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学成在线day20：项目部署与持续集成（DevOps）&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 65,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "<"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  
















<script type="text/javascript"
color="107,160,220" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
