<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.JK">
  <meta name="keywords" content="">
  <title>Nacos配置管理 - Mr.JK</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>私人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-06-13 18:49">
      2021-06-13
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      112
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
	
   
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Nacos-配置管理"><a href="#Nacos-配置管理" class="headerlink" title="Nacos - 配置管理"></a><strong>Nacos - 配置管理</strong></h1><p><strong>目标</strong></p>
<p>1）能够说出配置中心的概念以及使用场景</p>
<p>2）了解主流配置中心</p>
<p>3）理解Nacos的功能特性 </p>
<p>4）掌握Nacos的快速入门方法5）掌握Nacos安装方式</p>
<p>6）理解Nacos配置管理的核心概念及数据模型</p>
<p>7）掌握使用Nacos控制台进行配置管理的操作方法</p>
<p>8）掌握Nacos分布式系统应用的方法</p>
<p>9）掌握Nacos集群部署方式</p>
<h2 id="1-什么是配置中心"><a href="#1-什么是配置中心" class="headerlink" title="1.   什么是配置中心"></a><strong>1.</strong>   <strong>什么是配置中心</strong></h2><h3 id="1-1-什么是配置"><a href="#1-1-什么是配置" class="headerlink" title="1.1  什么是配置"></a><strong>1.1</strong>  <strong>什么是配置</strong></h3><p>应用程序在启动和运行的时候往往需要读取一些配置信息，配置基本上伴随着应用程序的整个生命周期，比如：数据库连接参数、启动参数等。</p>
<p>配置主要有以下几个特点：</p>
<ul>
<li><strong>配置是独立于程序的只读变量</strong><ul>
<li>配置对于程序是只读的，程序通过读取配置来改变自己的行为，但是程序不应该去改变配置</li>
</ul>
</li>
<li><strong>配置伴随应用的整个生命周期</strong><ul>
<li>配置贯穿于应用的整个生命周期，应用在启动时通过读取配置来初始化，在运行时根据配置调整行为。比如：启动时需要读取服务的端口号、系统在运行过程中需要读取定时策略执行定时任务等。</li>
</ul>
</li>
<li><strong>配置可以有多种加载方式</strong><ul>
<li>常见的有程序内部hard code，配置文件，环境变量，启动参数，基于数据库等</li>
</ul>
</li>
<li><strong>配置需要治理</strong><ul>
<li>同一份程序在不同的环境（开发，测试，生产）、不同的集群（如不同的数据中心）经常需要有不同的配置，所以需要有完善的环境、集群配置管理</li>
</ul>
</li>
</ul>
<h3 id="1-2-什么是配置中心"><a href="#1-2-什么是配置中心" class="headerlink" title="1.2  什么是配置中心"></a><strong>1.2</strong>  <strong>什么是配置中心</strong></h3><p>在微服务架构中，当系统从一个单体应用，被拆分成分布式系统上一个个服务节点后，配置文件也必须跟着迁移（分割），这样配置就分散了，不仅如此，分散中还包含着冗余，如下图：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image003.png" srcset="/img/loading.gif" alt="img"></p>
<p>下图显示了配置中心的功能，配置中心将配置从各应用中剥离出来，对配置进行统一管理，应用自身不需要自己去管理配置。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image004.png" srcset="/img/loading.gif" alt="img"></p>
<p>配置中心的服务流程如下：</p>
<p>1、用户在配置中心更新配置信息。</p>
<p>2、服务A和服务B及时得到配置更新通知，从配置中心获取配置。</p>
<p><strong>总得来说，配置中心就是一种统一管理各种应用配置的基础服务组件。</strong></p>
<p>在系统架构中，配置中心是整个微服务基础架构体系中的一个组件，如下图，它的功能看上去并不起眼，无非就是配置的管理和存取，但它是整个微服务架构中不可或缺的一环。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image005.png" srcset="/img/loading.gif" alt="img"></p>
<p>总结一下，在传统巨型单体应用纷纷转向细粒度微服务架构的历史进程中，配置中心是微服务化不可缺少的一个系统组件，在这种背景下中心化的配置服务即配置中心应运而生，一个合格的配置中心需要满足如下特性：</p>
<ul>
<li>配置项容易读取和修改</li>
<li>分布式环境下应用配置的可管理性，即提供远程管理配置的能力</li>
<li>支持对配置的修改的检视以把控风险</li>
<li>可以查看配置修改的历史记录</li>
<li>不同部署环境下应用配置的隔离性</li>
</ul>
<h2 id="2-Nacos简介"><a href="#2-Nacos简介" class="headerlink" title="2. Nacos简介"></a><strong>2.</strong> <strong>Nacos简介</strong></h2><h3 id="2-1-主流配置中心对比"><a href="#2-1-主流配置中心对比" class="headerlink" title="2.1  主流配置中心对比"></a><strong>2.1</strong>  <strong>主流配置中心对比</strong></h3><p>目前市面上用的比较多的配置中心有：Spring Cloud Config、Apollo、Nacos和Disconf等。由于Disconf不再维护，下面主要对比一下Spring Cloud Config、Apollo和Nacos。</p>
<table>
<thead>
<tr>
<th><strong>对**</strong>比项目**</th>
<th><strong>Spring</strong> <strong>Cloud</strong> <strong>Config</strong></th>
<th><strong>Apo**</strong>llo**</th>
<th><strong>Nac**</strong>os**</th>
</tr>
</thead>
<tbody><tr>
<td>配置实时推送</td>
<td>支持(Spring CloudBus)</td>
<td>支持(HTTP长轮询1s内)</td>
<td>支持(HTTP长轮询1s内)</td>
</tr>
<tr>
<td>版本管理</td>
<td>支持(Git)</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>配置回滚</td>
<td>支持(Git)</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>灰度发布</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>权限管理</td>
<td>支持(依赖Git)</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>多集群</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>多环境</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>监听查询</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>多语言</td>
<td>只支持Java</td>
<td>主流语言，提供了OpenAPI</td>
<td>主流语言，提供了OpenAPI</td>
</tr>
<tr>
<td>配置格式校验</td>
<td>不支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>单机读(QPS)</td>
<td>7(限流所致)</td>
<td>9000</td>
<td>15000</td>
</tr>
<tr>
<td>单击写(QPS)</td>
<td>5(限流所致)</td>
<td>1100</td>
<td>1800</td>
</tr>
<tr>
<td>3节点读(QPS)</td>
<td>21(限流所致)</td>
<td>27000</td>
<td>45000</td>
</tr>
<tr>
<td>3节点写(QPS)</td>
<td>5(限流所致)</td>
<td>3300</td>
<td>5600</td>
</tr>
</tbody></table>
<p>从配置中心角度来看，性能方面Nacos的读写性能最高，Apollo次之，Spring Cloud Config依赖Git场景不适合开放的大规模自动化运维API。功能方面Apollo最为完善，nacos具有Apollo大部分配置管理功能，而Spring Cloud Config不带运维管理界面，需要自行开发。Nacos的一大优势是整合了注册中心、配置中心功能，部署和操作相比Apollo都要直观简单，因此它简化了架构复杂度，并减轻运维及部署工作。</p>
<p>综合来看，Nacos的特点和优势还是比较明显的，下面我们一起进入Nacos的世界。</p>
<h3 id="2-2-Nacos简介"><a href="#2-2-Nacos简介" class="headerlink" title="2.2  Nacos简介"></a><strong>2.2</strong>  <strong>Nacos简介</strong></h3><p> <img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image006.png" srcset="/img/loading.gif" alt="img"></p>
<p>Nacos是阿里的一个开源产品，它是针对微服务架构中的服务发现、配置管理、服务治理的综合型解决方案。官方介绍是这样的：</p>
<p class="note note-primary">Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您实现动态服务发现、服务配置管理、服务及流量管理。 Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。Nacos 是构建以“服务”为中心的现代应用架构的服务基础设施。</p>

<p>官网地址：<a href="https://nacos.io/" target="_blank" rel="noopener">https://nacos.io</a></p>
<h3 id="2-3-Nacos特性"><a href="#2-3-Nacos特性" class="headerlink" title="2.3  Nacos特性"></a><strong>2.3</strong>  <strong>Nacos特性</strong></h3><p>Nacos主要提供以下四大功能：</p>
<ol>
<li><strong>服务发现与服务健康检查</strong></li>
</ol>
<p>Nacos使服务更容易注册，并通过DNS或HTTP接口发现其他服务，Nacos还提供服务的实时健康检查，以防止向不健康的主机或服务实例发送请求。</p>
<ol start="2">
<li><strong>动态配置管理</strong></li>
</ol>
<p>动态配置服务允许您在所有环境中以集中和动态的方式管理所有服务的配置。Nacos消除了在更新配置时重新部署应用程序，这使配置的更改更加高效和灵活。</p>
<ol start="3">
<li><strong>动态DNS服务</strong></li>
</ol>
<p>Nacos提供基于DNS 协议的服务发现能力，旨在支持异构语言的服务发现，支持将注册在Nacos上的服务以域名的方式暴露端点，让三方应用方便的查阅及发现。</p>
<ol start="4">
<li><strong>服务和元数据管理</strong></li>
</ol>
<p>Nacos 能让您从微服务平台建设的视角管理数据中心的所有服务及元数据，包括管理服务的描述、生命周期、服务的静态依赖分析、服务的健康状态、服务的流量管理、路由及安全策略。</p>
<p>这里动态配置管理的特性说明了Naocs的配置管理能力。</p>
<h2 id="3-Nacos快速入门"><a href="#3-Nacos快速入门" class="headerlink" title="3. Nacos快速入门"></a><strong>3.</strong> <strong>Nacos快速入门</strong></h2><h3 id="3-1-安装Nacos-Server"><a href="#3-1-安装Nacos-Server" class="headerlink" title="3.1  安装Nacos Server"></a><strong>3.1</strong>  <strong>安装Nacos Server</strong></h3><h4 id="3-1-1-预备环境准备"><a href="#3-1-1-预备环境准备" class="headerlink" title="3.1.1  预备环境准备"></a><strong>3.1.1</strong>  <strong>预备环境准备</strong></h4><p>Nacos 依赖 <a href="https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/" target="_blank" rel="noopener">Java</a> 环境来运行。如果您是从代码开始构建并运行Nacos，还需要为此配置 <a href="https://maven.apache.org/index.html" target="_blank" rel="noopener">Maven</a>环境，请确保是在以下版本环境中安装使用:</p>
<ol>
<li><p>64 bit OS，支持 Linux/Unix/Mac/Windows，推荐选用 Linux/Unix/Mac。</p>
</li>
<li><p>64 bitJDK 1.8+；<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">下载</a> &amp; <a href="https://docs.oracle.com/cd/E19182-01/820-7851/inst_cli_jdk_javahome_t/" target="_blank" rel="noopener">配置</a>。</p>
</li>
<li><p>Maven 3.2.x+；<a href="https://maven.apache.org/download.cgi" target="_blank" rel="noopener">下载</a> &amp; <a href="https://maven.apache.org/settings.html" target="_blank" rel="noopener">配置</a>。</p>
</li>
</ol>
<h4 id="3-1-2-下载源码或者安装包"><a href="#3-1-2-下载源码或者安装包" class="headerlink" title="3.1.2  下载源码或者安装包"></a><strong>3.1.2</strong>  <strong>下载源码或者安装包</strong></h4><p>你可以通过源码和发行包两种方式来获取 Nacos。<strong>从</strong> <strong>Github</strong> <strong>上下载源码方式</strong></p>
<div class="hljs"><pre><code class="hljs shell"> git clone https://github.com/alibaba/nacos.git 
 cd nacos/

mvn ‐Prelease‐nacos clean install 
‐U ls ‐al distribution/target/

 
// change the $version to your actual path
cd distribution/target/nacos‐server‐$version/nacos/bin</code></pre></div>



<p><strong>下载编译后压缩包方式</strong></p>
<p> 您可以从 <a href="https://github.com/alibaba/nacos/releases" target="_blank" rel="noopener">最新稳定版本</a> 下载 nacos-server-$version.zip  包，本教程使用nacos-server-1.1.3版本。下载地址：<a href="https://github.com/alibaba/nacos/releases" target="_blank" rel="noopener">https://github.com/alibaba/nacos/releases</a></p>
<p>下载后解压：</p>
 <div class="hljs"><pre><code class="hljs pgsql">unzip nacos‐<span class="hljs-keyword">server</span>‐<span class="hljs-keyword">version</span>.zip 或者 tar ‐xvf nacos‐<span class="hljs-keyword">server</span>‐<span class="hljs-keyword">version</span>.tar.gz

cd nacos/bin</code></pre></div>



<h4 id="3-1-3-启动服务器"><a href="#3-1-3-启动服务器" class="headerlink" title="3.1.3  启动服务器"></a><strong>3.1.3</strong>  <strong>启动服务器</strong></h4><p>nacos的默认端口是8848，需要保证8848默认端口没有被其他进程占用。进入安装程序的bin目录：</p>
<p><strong>Linux/Unix/Mac启动方式：</strong></p>
<p>启动命令(standalone代表着单机模式运行，非集群模式):</p>
<p>sh startup.sh -m standalone</p>
<p>如果您使用的是ubuntu系统，或者运行脚本报错提示[[符号找不到，可尝试如下运行：</p>
<p>bash startup.sh-m standalone</p>
<p><strong>Windows启动方式：</strong></p>
<p>启动命令：</p>
<p>cmd startup.cmd</p>
<p>或者双击startup.cmd运行文件。</p>
<p>启动成功，可通过浏览器访问 <a href="http://127.0.0.1:8848/nacos" target="_blank" rel="noopener">http://127.0.0.1:8848/nacos</a> ，打开如下nacos控制台登录页面：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image007.png" srcset="/img/loading.gif" alt="img"></p>
<p>使用默认用户名：nacos，默认密码：nacos 登录即可打开主页面。<img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image008.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="3-1-4-OPEN-API-配置管理测试"><a href="#3-1-4-OPEN-API-配置管理测试" class="headerlink" title="3.1.4  OPEN API 配置管理测试"></a><strong>3.1.4</strong>  <strong>OPEN</strong> <strong>API</strong> <strong>配置管理测试</strong></h4><p>启动nacos成功后，可通过nacos提供的http api验证nacos服务运行是否正常。下边我们通过 curl工具来测试nacos的open api：</p>
<p>curl 是开发中常用的命令行工具，可以用作HTTP协议测试。</p>
<p>本教程下载curl的windows版本：curl-7.66.0_2-win64-mingw，</p>
<p>下载地址：<a href="https://curl.haxx.se/windows/" target="_blank" rel="noopener">https://curl.haxx.se/windows/</a></p>
<p>下载完成进入curl-7.66.0_2-win64-mingw的bin目录，进行下边的测试，通过测试可判断nacos是否正常工作：<strong>发布配置</strong></p>
<ul>
<li>curl -X POST”<a href="http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&amp;group=test&amp;content=HelloWorld&quot;" target="_blank" rel="noopener">http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&amp;group=test&amp;content=HelloWorld&quot;</a> </li>
</ul>
<p>上边的命令表示向nacos发布一个配置：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image009.png" srcset="/img/loading.gif" alt="img">)点击“详情”：<img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image010.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>获取配置</strong></p>
<p>向nacos发布配置成功，就可以通过客户端从nacos获取配置信息，执行下边的命令：</p>
<div class="hljs"><pre><code class="hljs powershell">curl <span class="hljs-literal">-X</span> GET<span class="hljs-string">"http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&amp;group=test"</span></code></pre></div>

<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image011.png" srcset="/img/loading.gif" alt="img"></p>
<p>通过测试发现，可以从nacos获取前边发布的配置：HelloWorld</p>
<h4 id="3-1-5-关闭服务器"><a href="#3-1-5-关闭服务器" class="headerlink" title="3.1.5.关闭服务器"></a><strong>3.1.5.</strong>关闭服务器</h4><p>关闭nacos服务的方式如下：Linux/Unix/Mac方式：</p>
<p>sh shutdown.sh</p>
<p><strong>Windows方式：</strong></p>
<p>cmd  shutdown.cmd</p>
<p>或者双击shutdown.cmd运行文件。</p>
<p><strong>3.1.6.外部mysql数据库支持</strong></p>
<p>单机模式时nacos默认使用嵌入式数据库实现数据的存储，若想使用外部mysql存储nacos数据，需要进行以下步骤：</p>
<ul>
<li>1.安装数据库，版本要求：5.6.5+ ，mysql 8 以下</li>
<li>2.初始化mysql数据库，新建数据库nacos_config，数据库初始化文件：${nacoshome}/conf/nacos- mysql.sql</li>
<li>3.修改${nacoshome}/conf/application.properties文件，增加支持mysql数据源配置（目前只支持mysql），添加mysql数据源的url、用户名和密码。</li>
</ul>
 <div class="hljs"><pre><code class="hljs properties"><span class="hljs-meta">spring.datasource.platform</span>=<span class="hljs-string">mysql</span>


<span class="hljs-meta">db.num</span>=<span class="hljs-string">1 </span>
<span class="hljs-meta">db.url.0</span>=<span class="hljs-string">jdbc:mysql://11.162.196.16:3306/nacos_config?</span>

<span class="hljs-attr">characterEncoding</span>=<span class="hljs-string">utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true db.user=nacos_devtest</span>

<span class="hljs-meta">db.password</span>=<span class="hljs-string">youdontknow</span></code></pre></div>

<h3 id="3-2-Nacos配置入门"><a href="#3-2-Nacos配置入门" class="headerlink" title="3.2  Nacos配置入门"></a><strong>3.2</strong>  Nacos配置入门</h3><h4 id="3-2-1-发布配置"><a href="#3-2-1-发布配置" class="headerlink" title="3.2.1  发布配置"></a><strong>3.2.1</strong>  <strong>发布配置</strong></h4><p>首先在nacos发布配置。</p>
<p>浏览器访问 <a href="http://127.0.0.1:8848/nacos" target="_blank" rel="noopener">http://127.0.0.1:8848/nacos</a> ，打开nacos控制台，并点击菜单<strong>配置管理-&gt;配置列表</strong>：在Nacos添加如下的配置：</p>
 <div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">Data ID:</span> <span class="hljs-string">nacos‐simple‐demo.yaml</span>

<span class="hljs-attr">Group  :</span>  <span class="hljs-string">DEFAULT_GROUP</span>

<span class="hljs-string">配置格式:</span> <span class="hljs-string">YAML</span>

<span class="hljs-string">配置内容：</span>   <span class="hljs-attr">common:</span>

			<span class="hljs-attr">config1:</span> <span class="hljs-string">something</span></code></pre></div>

<p>Note： 注意dataid是以 properties(默认的文件扩展名方式)为扩展名，这里使用yaml。</p>
<p>第一步：点击新增配置</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image012.png" srcset="/img/loading.gif" alt="img"></p>
<p>第二步：配置信息</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image013.png" srcset="/img/loading.gif" alt="img">第三步：发布配置</p>
<p>在第二步点击“发布”，如下图，点击确定发布成功。<img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image014.png" srcset="/img/loading.gif" alt="img">)第四步：查询配置<img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image015.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="3-2-2-nacos客户端获取配置"><a href="#3-2-2-nacos客户端获取配置" class="headerlink" title="3.2.2  nacos客户端获取配置"></a><strong>3.2.2</strong>  <strong>nacos客户端获取配置</strong></h4><p>我们需要新增一个名为nacos-simple-demo的项目，坐标如下：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima.nacos<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos‐simple‐demo<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0‐SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></code></pre></div>

<p>添加group ID 为 com.alibaba.nacos 和 artifact ID 为 nacos-client  的 starter。用于实现项目中使用 Nacos 来实现应用的外部化配置。</p>
 <div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.nacos<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos‐client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p><strong>（1）完整的pom.xml配置如下</strong></p>
 <div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF‐8"?&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span> </span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema‐instance"</span> 		 		<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0</span></span>
<span class="hljs-tag"><span class="hljs-string">http://maven.apache.org/xsd/maven‐4.0.0.xsd"</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima.nacos<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0‐SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos‐simple‐demo<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>


    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.nacos<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos‐client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<p><strong>（2）获取外部化配置</strong></p>
<p>新增java执行类，并在执行过程中获取配置信息：</p>
 <div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.nacos;

 

<span class="hljs-keyword">import</span> com.alibaba.nacos.api.NacosFactory;

<span class="hljs-keyword">import</span> com.alibaba.nacos.api.config.ConfigService; 
<span class="hljs-keyword">import</span> com.alibaba.nacos.api.exception.NacosException;

 

<span class="hljs-keyword">import</span> java.util.Properties;

 

<span class="hljs-comment">/**</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">* <span class="hljs-doctag">@author</span> Administrator</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">* <span class="hljs-doctag">@version</span> 1.0 **/</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleDemoMain</span> </span>&#123;

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NacosException </span>&#123;

 

<span class="hljs-comment">//nacos 地址</span>

String serverAddr = <span class="hljs-string">"127.0.0.1:8848"</span>;

<span class="hljs-comment">//Data Id</span>

String dataId = <span class="hljs-string">"nacos‐simple‐demo.yaml"</span>;

<span class="hljs-comment">//Group</span>

String group= <span class="hljs-string">"DEFAULT_GROUP"</span>;
    Properties properties = <span class="hljs-keyword">new</span> Properties();
    properties.put(<span class="hljs-string">"serverAddr"</span>,serverAddr);

ConfigService configService = NacosFactory.createConfigService(properties);

<span class="hljs-comment">//获取配置,String dataId, Stringgroup, long timeoutMs</span>

String content= configService.getConfig(dataId, group, <span class="hljs-number">5000</span>); System.out.println(content);

&#125;

&#125;</code></pre></div>

<p>启动SimpleDemoMain，控制台得到以下内容：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">common:</span>

	<span class="hljs-attr">config1:</span> <span class="hljs-string">something</span></code></pre></div>

<p>说明获取配置成功。</p>
<h2 id="4-Nacos配置管理基础应用"><a href="#4-Nacos配置管理基础应用" class="headerlink" title="4.Nacos配置管理基础应用"></a><strong>4.Nacos配置管理基础应用</strong></h2><h3 id="4-1-Nacos配置管理模型"><a href="#4-1-Nacos配置管理模型" class="headerlink" title="4.1  Nacos配置管理模型"></a><strong>4.1</strong>  <strong>Nacos配置管理模型</strong></h3><p>对于Nacos配置管理，通过Namespace、group、Data ID能够定位到一个配置集。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image016.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>配置集(DataID)</strong></p>
<p>在系统中，一个配置文件通常就是一个<strong>配置集</strong>，一个配置集可以包含了系统的各种配置信息，例如，一个配置集可能包含了数据源、线程池、日志级别等配置项。每个配置集都可以定义一个有意义的名称，就是配置集的ID即Data ID。</p>
<p><strong>配置项</strong></p>
<p><strong>配置集</strong>中包含的一个个配置内容就是<strong>配置项</strong>。它代表一个具体的可配置的参数与其值域，通常以 key=value 的形式存在。例如我们常配置系统的日志输出级别（logLevel=INFO|WARN|ERROR）就是一个配置项。</p>
<p><strong>配置分组(Group)</strong></p>
<p>配置分组是对配置集进行分组，通过一个有意义的字符串（如 Buy 或 Trade ）来表示，不同的配置分组下可以有相同的配置集（Data ID）。当您在 Nacos 上创建一个配置时，如果未填写配置分组的名称，则配置分组的名称默认采用 DEFAULT_GROUP 。配置分组的常见场景：可用于区分不同的项目或应用，例如：学生管理系统的配置集可以定义一个group为：STUDENT_GROUP。</p>
<p><strong>命名空间(Namespace)</strong></p>
<p>命名空间（namespace）可用于进行不同环境的配置隔离。例如可以隔离开发环境、测试环境和生产环境，因为它们的配置可能各不相同，或者是隔离不同的用户，不同的开发人员使用同一个nacos管理各自的配置，可通过namespace隔离。不同的命名空间下，可以存在相同名称的配置分组(Group) 或 配置集。</p>
<p><strong>最佳实践</strong></p>
<p>Nacos抽象定义了Namespace、Group、Data ID的概念，具体这几个概念代表什么，取决于我们把它们看成什么，这里推荐给大家一种用法，如下图：</p>
<p>Namespace：代表不同<strong>环境</strong>，如开发、测试、生产环境。</p>
<p>Group：代表某<strong>项目</strong>，如XX医疗项目、XX电商项目</p>
<p>DataId：每个项目下往往有若干个<strong>工程</strong>，每个配置集(DataId)是一个工程的<strong>主配置文件</strong></p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image017.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>获取某配置集的代码</strong>：获取配置集需要指定：</p>
<p>1、nacos服务地址，必须指定</p>
<p>2、namespace，如不指定默认public</p>
<p> 3、group，如不指定默认 DEFAULT_GROUP 4、dataId，必须指定</p>
<p>代码如下：</p>
<p> 看懂即可不用运行。</p>
 <div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 初始化配置服务，</span>

String serverAddr = <span class="hljs-string">"127.0.0.1:8848"</span>;
String namespace = <span class="hljs-string">"ee247dde‐d838‐425c‐b371‐029dab26232f"</span>; <span class="hljs-comment">//开发环境</span>
String group = <span class="hljs-string">"DEFAULT_GROUP"</span>;
String dataId = <span class="hljs-string">"nacos‐simple‐demo.yaml"</span>; Properties properties = <span class="hljs-keyword">new</span> Properties(); properties.put(<span class="hljs-string">"serverAddr"</span>, serverAddr); properties.put(<span class="hljs-string">"namespace"</span>, namespace);

<span class="hljs-comment">//默认组</span>
ConfigService configService = NacosFactory.createConfigService(properties);
<span class="hljs-comment">//获取配置，并输出控制台</span>
String content = configService.getConfig(dataId, group, <span class="hljs-number">5000</span>); System.out.println(content);</code></pre></div>

<p>以上代码说明将从地址为127.0.0.1:8848的nacos配置中心获取配置，通过以下信息定位配置集：</p>
<p> namespace：ee247dde-d838-425c-b371-029dab26232f</p>
<p> 注意：namespace需要指定id。</p>
<p> group：DEFAULT_GROUP</p>
<p> Data Id：nacos-simple-demo.yaml</p>
<h4 id="4-2-1-命名空间管理"><a href="#4-2-1-命名空间管理" class="headerlink" title="4.2.1 命名空间管理"></a>4.2.1 <strong>命名空间管理</strong></h4><h5 id="4-2-1-1namespace-隔离设计"><a href="#4-2-1-1namespace-隔离设计" class="headerlink" title="4.2.1.1namespace 隔离设计"></a><strong>4.2.1.1namespace</strong> <strong>隔离设计</strong></h5><p>namespace 的设计是 nacos 基于此做多环境以及多租户（多个用户共同使用nacos）数据(<strong>配置和服务</strong>)隔离的。从一个租户(用户)的角度来看，如果有多套不同的环境，那么这个时候可以根据指定的环境来创建不同的</p>
<p>namespce，以此来实现多环境的隔离。例如，你可能有开发，测试和生产三个不同的环境，那么使用一套nacos 集群可以分别建以下三个不同的 namespace。如下图所示：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image018.png" srcset="/img/loading.gif" alt="img">)从多个租户(用户)的角度来看，每个租户(用户)可能会有自己的 namespace,每个租户(用户)的配置数据以及注册的服务数据都会归属到自己的 namespace 下，以此来实现多租户间的数据隔离。例如超级管理员分配了三个租户，分别为张三、李四和王五。分配好了之后，各租户用自己的账户名和密码登录后，创建自己的命名空间。如下图所示：<img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image019.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>注意</strong>:nacos多租户(用户)功能还在规划中。</p>
<h4 id="4-2-2-命名空间管理"><a href="#4-2-2-命名空间管理" class="headerlink" title="4.2.2 命名空间管理"></a><strong>4.2.2</strong> <strong>命名空间管理</strong></h4><p>前面已经介绍过，命名空间(Namespace)是用于隔离多个环境的（如开发、测试、生产），而每个应用在不同环境的同一个配置（如数据库数据源）的值是不一样的。因此，我们应针对企业项目实际研发流程、环境进行规划。如某软件公司拥有开发、测试、生产三套环境，那么我们应该针对这三个环境分别建立三个namespace。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image020.png" srcset="/img/loading.gif" alt="img"> 建立好所有namespace后，在<strong>配置管理</strong>与<strong>服务管理</strong>模块下所有页面，都会包含用于切换namespace(环境)的tab按钮，如下图：<img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image021.png" srcset="/img/loading.gif" alt="img"></p>
<p>如果您在<strong>编写程序</strong>获取配置集过程中没有感知到这个参数的输入，那么 nacos 统一会使用一个默认的 namespace作为输入，nacos config 会使用一个<strong>空字符串</strong>作为默认的参数来初始化，对应界面上就是public命名空间。</p>
<p>Note: namesace 为 <strong>public</strong> 是 nacos 的一个保留空间，如果您需要创建自己的 namespace，不要和 <strong>public</strong>重名，以一个实际业务场景有具体语义的名字来命名，以免带来字面上不容易区分自己是哪一个namespace。</p>
<p>Note：在编写程序获取配置集时，指定的namespace参数一定要填写<strong>命名空间**</strong>ID**，而不是名称</p>
<p>运行下边的程序测试新建的命名空间：</p>
<p>注意：namespace的值根据自己的环境确定。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 初始化配置服务，</span>
String serverAddr = <span class="hljs-string">"127.0.0.1:8848"</span>;
String namespace = <span class="hljs-string">"ee247dde‐d838‐425c‐b371‐029dab26232f"</span>; <span class="hljs-comment">//开发环境</span>
String group= <span class="hljs-string">"DEFAULT_GROUP"</span>;
String dataId = <span class="hljs-string">"nacos‐simple‐demo.yaml"</span>; 
Properties properties = <span class="hljs-keyword">new</span> Properties();
properties.put(<span class="hljs-string">"serverAddr"</span>, serverAddr); 
properties.put(<span class="hljs-string">"namespace"</span>, namespace);
<span class="hljs-comment">//默认组</span>
ConfigService configService= NacosFactory.createConfigService(properties);
<span class="hljs-comment">//获取配置，并输出控制台</span>
String content = configService.getConfig(dataId, group, <span class="hljs-number">5000</span>); 
System.out.println(content);</code></pre></div>

<h3 id="4-2-配置管理"><a href="#4-2-配置管理" class="headerlink" title="4.2  配置管理"></a><strong>4.2</strong>  <strong>配置管理</strong></h3><p> Nacos支持基于Namespace和Group的配置分组管理，以便用户更灵活的根据自己的需要按照环境或者应用、模块等分组管理微服务的大量配置，在配置管理中主要提供了配置历史版本、回滚、订阅者查询等核心管理能力。</p>
<h4 id="4-2-1-配置列表"><a href="#4-2-1-配置列表" class="headerlink" title="4.2.1  配置列表"></a><strong>4.2.1</strong>  <strong>配置列表</strong></h4><p> 点击Nacos控制台的 配置管理-&gt;配置列表 菜单，即可看到以下界面展示：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image022.png" srcset="/img/loading.gif" alt="img"></p>
<p>界面中展示了不同namespace下的<strong>配置集</strong>列表，可点击左上角的不同namespace进行切换。右上角“+”号或点击某配置集后的 编辑 按钮可进入配置集编辑器。</p>
<p><strong>多配置格式编辑器</strong></p>
<p>Nacos支持 YAML、Properties、TEXT、JSON、XML、HTML 等常见配置格式在线编辑、语法高亮、格式校验，帮助用户高效编辑的同时大幅降低格式错误带来的风险。</p>
<p>Nacos支持配置标签的能力，帮助用户更好、更灵活的做到基于标签的配置分类及管理。同时支持用户对配置及其变更进行描述，方面多人或者跨团队协作管理配置。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image023.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>编辑DIFF</strong></p>
<p>Nacos支持编辑DIFF能力，帮助用户校验修改内容，降低改错带来的风险。</p>
<p> <img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image024.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>配置集导出</strong></p>
<p>勾选若干配置集，点击 导出选中的配置，可获得一个压缩包：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image025.png" srcset="/img/loading.gif" alt="img"></p>
<p>压缩包内，包含了选中配置集所转换的配置文件：</p>
<p> <img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image026.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>配置集导入</strong></p>
<p>点击右上角的 导入配置，可选择导出的压缩包文件，将压缩包内的文件恢复为nacos配置集。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image027.png" srcset="/img/loading.gif" alt="img"></p>
<p><strong>配置集克隆</strong></p>
<p>点击左下角 克隆 按钮，将会弹出克隆对话框，此功能可用于将配置迁移到其他Namespace。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image028.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="4-2-2-历史版本"><a href="#4-2-2-历史版本" class="headerlink" title="4.2.2  历史版本"></a><strong>4.2.2</strong>  <strong>历史版本</strong></h4><p>Nacos通过提供配置版本管理及其一键回滚能力，帮助用户改错配置的时候能够快速恢复，降低微服务系统在配置管理上的可用性风险。</p>
<p> <img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image029.png" srcset="/img/loading.gif" alt="img"></p>
<p>点击回滚：</p>
<p> <img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image031.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="4-2-3-监听查询"><a href="#4-2-3-监听查询" class="headerlink" title="4.2.3  监听查询"></a><strong>4.2.3</strong>  <strong>监听查询</strong></h4><p> Nacos提供配置订阅者即监听者查询能力，同时提供客户端当前配置的MD5校验值，以便帮助用户更好的检查配置变更是否推送到Client 端。</p>
<p> <img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image030.png" srcset="/img/loading.gif" alt="img"></p>
<p>通过以下代码可对某配置进行监听：</p>
 <div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleDemoMainListener</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> NacosException </span>&#123;

        <span class="hljs-comment">//nacos 地址</span>
        String serverAddr = <span class="hljs-string">"127.0.0.1:8848"</span>;
        <span class="hljs-comment">//Data Id</span>

        String dataId = <span class="hljs-string">"nacos‐simple‐demo.yaml"</span>;

        <span class="hljs-comment">//Group</span>
        String group = <span class="hljs-string">"DEFAULT_GROUP"</span>; Properties properties = <span class="hljs-keyword">new</span> Properties(); properties.put(<span class="hljs-string">"serverAddr"</span>,serverAddr);
        ConfigService configService = NacosFactory.createConfigService(properties);
        <span class="hljs-comment">//获取配置,String dataId, String group, long timeoutMs</span>
        String content = configService.getConfig(dataId, group, <span class="hljs-number">5000</span>); System.out.println(content);
        <span class="hljs-comment">//添加监听String dataId, String group, Listener listener</span>
        configService.addListener(dataId, group, <span class="hljs-keyword">new</span> Listener() &#123;
            <span class="hljs-function"><span class="hljs-keyword">public</span> Executor <span class="hljs-title">getExecutor</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
            &#125;

            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">receiveConfigInfo</span><span class="hljs-params">(String s)</span> </span>&#123;
            <span class="hljs-comment">//当配置发生变化时的响应</span>
            System.out.println(s);
            &#125;
            &#125;);
            <span class="hljs-comment">// 测试让主线程不退出，因为订阅配置是守护线程，主线程退出守护线程就会退出。 正式代码中无需下面代码</span>
            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
                <span class="hljs-keyword">try</span> &#123; Thread.sleep(<span class="hljs-number">1000</span>);
                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>

<h3 id="4-3-登录管理"><a href="#4-3-登录管理" class="headerlink" title="4.3  登录管理"></a><strong>4.3</strong>  <strong>登录管理</strong></h3><p>Nacos当前版本支持简单的登录功能，默认用户名/密码为： nacos/nacos 。</p>
<p><strong>修改默认用户名/密码方法</strong></p>
<ol>
<li>生成加密密码</li>
</ol>
<p>在入门程序中加入如下以来：</p>
 <div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.security<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐security‐core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.4.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p>编写PasswordEncoderUtil类，生成加密后的密码，采用BCrypt加密方法在每次生成密码时会加随机盐，所以生成密码每次可能不一样。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PasswordEncoderUtil</span></span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;

		System.out.println(<span class="hljs-keyword">new</span> BCryptPasswordEncoder().encode(<span class="hljs-string">"123"</span>));
    &#125;

&#125;</code></pre></div>

<ol>
<li><p>创建用户名或者密码的时候，用指定用户名密码即可。将上边程序输出的密码更新到数据库。</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">users</span> (username, <span class="hljs-keyword">password</span>, enabled) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">'nacos1'</span>, <span class="hljs-string">'2a10$SmtL5C6Gp2sLjBrhrx1vj.dJAbJLa4FiJYZsBb921/wfvKAmxKWyu'</span>, <span class="hljs-literal">TRUE</span>); 
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-keyword">roles</span> (username, <span class="hljs-keyword">role</span>) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">'nacos1'</span>, <span class="hljs-string">'ROLE_ADMIN'</span>);</code></pre></div>

</li>
</ol>
<p><strong>关闭登录功能</strong></p>
<p>由于部分公司自己开发控制台，不希望被nacos的安全filter 拦截。因此nacos支持定制关闭登录功能找到配置文件</p>
<p>${nacoshome}/conf/application.properties ， 替换以下内容即可。</p>
 <div class="hljs"><pre><code class="hljs properties"><span class="hljs-comment">## spring security config ### turn off security</span>

<span class="hljs-meta">spring.security.enabled</span>=<span class="hljs-string">false </span>
<span class="hljs-meta">management.security</span>=<span class="hljs-string">false security.basic.enabled=false </span>
<span class="hljs-meta">nacos.security.ignore.urls</span>=<span class="hljs-string">/**</span>


<span class="hljs-comment">#nacos.security.ignore.urls=/,//*.css,//.js,/**/.html,//*.map,//.svg,/**/.png,//*. ico,/console‐ fe/public/,/v1/auth/login,/v1/console/health,/v1/cs/,/v1/ns/,/v1/cmdb/,/actuator/</span></code></pre></div>

<h2 id="5-Nacos配置管理应用于分布式系统"><a href="#5-Nacos配置管理应用于分布式系统" class="headerlink" title="5. Nacos配置管理应用于分布式系统"></a><strong>5.</strong> <strong>Nacos配置管理应用于分布式系统</strong></h2><h3 id="5-1-从单体架构到微服务"><a href="#5-1-从单体架构到微服务" class="headerlink" title="5.1  从单体架构到微服务"></a><strong>5.1</strong>  <strong>从单体架构到微服务</strong></h3><h4 id="5-1-1-单体架构"><a href="#5-1-1-单体架构" class="headerlink" title="5.1.1  单体架构"></a><strong>5.1.1</strong>  <strong>单体架构</strong></h4><p>Web应用程序发展的早期，大部分web工程师将所有的功能模块打包到一起并放在一个web容器中运行，所有功能模块使用同一个数据库，同时，它还提供API或者UI访问的web模块等。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image032.png" srcset="/img/loading.gif" alt="img"></p>
<p>尽管也是模块化逻辑，但是最终它还是会打包并部署为单体式应用，这种将所有功能都部署在一个web容器中运行的系统就叫做<strong>单体架构</strong>（也叫：巨石型应用）。</p>
<p>单体架构有很多好处：</p>
<p><strong>开发效率高</strong>：模块之间交互采用本地方法调用，并节省微服务之间的交互讨论时间与开发成本。<strong>容易测试</strong>：IDE都是为开发单个应用设计的、容易测试——在本地就可以启动完整的系统。</p>
<p><strong>容易部署</strong>：运维成本小，直接打包为一个完整的包，拷贝到web容器的某个目录下即可运行。</p>
<p>但是，上述的好处是有条件的，它适用于小型简单应用，对于大规模的复杂应用，就会展现出来以下的不足：<strong>复杂性逐渐变高，可维护性逐渐变差</strong> ：所有业务模块部署在一起，复杂度越来越高，修改时牵一发动全身。<strong>版本迭代速度逐渐变慢</strong>：修改一个地方就要将整个应用全部编译、部署、启动时间过长、回归测试周期过长。<strong>阻碍技术创新</strong>：若更新技术框架，除非你愿意将系统全部重写，无法实现部分技术更新。</p>
<p><strong>无法按需伸缩</strong>：通过冗余部署完整应用的方式来实现水平扩展，无法针对某业务按需伸缩。</p>
<h4 id="5-1-2-微服务"><a href="#5-1-2-微服务" class="headerlink" title="5.1.2 微服务"></a><strong>5.1.2</strong> <strong>微服务</strong></h4><p>许多大型公司，通过采用微服务架构解决了上述问题。其思路不是开发一个巨大的单体式的应用，而是将应用分解为小的、互相连接的微服务。</p>
<p>一个微服务一般完成某个特定的功能，比如订单服务、用户服务等等。每一个微服务都是完整应用，都有自己的业务逻辑和数据库。一些微服务还会发布API给其它微服务和应用客户端使用。</p>
<p>比如，根据前面描述系统可能的分解如下：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image033.png" srcset="/img/loading.gif" alt="img"></p>
<p>每一个业务模块都使用独立的服务完成，这种微服务架构模式也影响了应用和数据库之间的关系，不像传统多个业务模块共享一个数据库，微服务架构每个服务都有自己的数据库。</p>
<p>微服务架构的好处：</p>
<ul>
<li>分而治之，职责单一；易于开发、理解和维护、方便团队的拆分和管理可伸缩；</li>
<li>能够单独的对指定的服务进行伸缩</li>
<li>局部容易修改，容易替换，容易部署，有利于持续集成和快速迭代</li>
<li>不会受限于任何技术栈</li>
</ul>
<h3 id="5-2-分布式应用配置管理"><a href="#5-2-分布式应用配置管理" class="headerlink" title="5.2 分布式应用配置管理"></a><strong>5.2</strong> <strong>分布式应用配置管理</strong></h3><p>下图展示了如何通过Nacos集中管理多个服务的配置：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image034.png" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li>用户通过Nacos Server的控制台集中对多个服务的配置进行管理。</li>
<li>各服务统一从Nacos Server中获取各自的配置，并监听配置的变化。</li>
</ul>
<h4 id="5-2-1发布配置"><a href="#5-2-1发布配置" class="headerlink" title="5.2.1发布配置"></a><strong>5.2.1发布配置</strong></h4><p> 首先在nacos发布配置，我们规划了两个服务service1、service2，并且想对这两个服务的配置进行集中维护。浏览器访问 <a href="http://127.0.0.1:8848/nacos" target="_blank" rel="noopener">http://127.0.0.1:8848/nacos</a> ，打开nacos控制台，并点击菜单<strong>配置管理-&gt;配置列表</strong>：</p>
<p>在Nacos添加如下的配置：</p>
<p> service1</p>
<div class="hljs"><pre><code class="hljs routeros">Namespace:  c67e4a97‐a698‐4d6d‐9bb1‐cfac5f5b51c4	#开发环境
Data ID:	service1.yaml
Group	:	TEST_GROUP
配置格式:	YAML
配置内容：   common:
				name: service1 config</code></pre></div>

<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image035.png" srcset="/img/loading.gif" alt="img"></p>
<p>service2</p>
<div class="hljs"><pre><code class="hljs routeros">Namespace:  c67e4a97‐a698‐4d6d‐9bb1‐cfac5f5b51c4  #开发环境
Data ID:	service2.yaml
Group	:	TEST_GROUP
配置格式:	YAML
配置内容：   common:
				name: service2 config</code></pre></div>

<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image036.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="5-2-2-创建父工程"><a href="#5-2-2-创建父工程" class="headerlink" title="5.2.2   创建父工程"></a><strong>5.2.2</strong>   <strong>创建父工程</strong></h4><p>为了规范依赖的版本，这里创建父工程，指定依赖的版本。父工程pom.xml如下：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF‐8"?&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag"><span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema‐instance"</span> <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0</span></span>
<span class="hljs-tag"><span class="hljs-string">http://maven.apache.org/xsd/maven‐4.0.0.xsd"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima.nacos<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos‐config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0‐SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF‐8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span>UTF‐8<span class="hljs-tag">&lt;/<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐cloud‐alibaba‐dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.0.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐cloud‐dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>Greenwich.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐boot‐dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.3.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐boot‐maven‐plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<h5 id="5-2-2-1-微服务service1配置"><a href="#5-2-2-1-微服务service1配置" class="headerlink" title="5.2.2.1 微服务service1配置"></a>5.2.2.1 微服务service1配置</h5><p>本小节，我们将演示如何使用 <strong>Spring</strong> <strong>Cloud</strong> <strong>Alibaba</strong> <strong>Nacos</strong> <strong>Config</strong>在<strong>Spring</strong> <strong>Cloud</strong>应用中集成Nacos，通过Spring cloud原生方式快捷的获取配置内容。</p>
<p>Spring Cloud是什么：</p>
<p>Spring Cloud是一系列框架的有序集合。它利用<a href="https://baike.baidu.com/item/Spring%20Boot/20249767" target="_blank" rel="noopener">SpringBoot</a>的开发便利性巧妙地简化了分布式系统基础设施的开发，如服务发现注册、配置中心、消息总线、负载均衡、断路器、数据监控等，都可以用Spring Boot的开发风格做到一键启动和部署。Spring Cloud并没有重复制造轮子，它只是将目前各家公司开发的比较成熟、经得起实际考验的服务框架组合起来，集成最多的组件要属Netflix公司，通过Spring Boot风格进行再封装屏蔽掉了复杂的配置和实现原理，最终给开发者留出了一套简单易懂、易部署和易维护的分布式系统开发工具包。</p>
<p>Spring Cloud Alibaba Nacos Config是什么：</p>
<p>Spring Cloud Alibaba Nacos Discovery是<strong>Spring</strong> <strong>Cloud</strong> <strong>Alibaba</strong>的子项目，而Spring Cloud Alibaba是阿里巴巴公司提供的开源的基于Spring cloud的微服务套件合集，它致力于提供微服务开发的一站式解决方</p>
<p>案，可以理解为spring cloud是一套微服务开发的 标准 ，spring cloud alibaba与spring cloud Netflix是实现。使用 Spring Cloud Alibaba方案，开发者只需要添加一些注解和少量配置，就可以将 Spring Cloud 应用接入阿里分布式应用解决方案，通过阿里中间件来迅速搭建分布式应用系统。</p>
<p>由于Nacos是阿里的中间件，因此，若开发Spring cloud微服务应用，使用Spring Cloud Alibaba Nacos Config来集成Nacos的配置管理功能是比较明智的选择。</p>
<p><strong>1）新建项目service1</strong></p>
<p>首先新增一个名为service1工程，并添加group ID 为 com.alibaba.cloud  和 artifact ID 为 spring-cloud- starter-alibaba-nacos-config  的 starter。</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>nacos‐config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.itheima.nacos<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0‐SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>service1<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐cloud‐starter‐alibaba‐nacos‐config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring‐boot‐starter‐web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></code></pre></div>

<p><strong>（2）bootstrap.yml配置</strong></p>
<p>一般来说，spring boot的配置将在application.yml(也可以是application.properties)文件中编写， 由于使用外部配置中心，必须将原先的application.yml重命名为bootstrap.yml，bootstrap.yml如下所示：</p>
<p>spring.cloud.nacos.config.server-addr 指定了Nacos Server的网络地址和端口号。</p>
<div class="hljs"><pre><code class="hljs yml"><span class="hljs-attr">server:</span>
	<span class="hljs-attr">port:</span> <span class="hljs-number">56010</span> <span class="hljs-comment">#启动端口 命令行注入</span>

<span class="hljs-attr">spring:</span> 
	<span class="hljs-attr">application:</span>
		<span class="hljs-attr">name: service1 cloud:</span>
	<span class="hljs-attr">nacos:</span>
		<span class="hljs-attr">config:</span>
			<span class="hljs-string">server‐addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span> <span class="hljs-comment"># 配置中心地址</span>
			<span class="hljs-string">file‐extension:</span> <span class="hljs-string">yaml</span>
			<span class="hljs-attr">namespace:</span> <span class="hljs-string">c67e4a97‐a698‐4d6d‐9bb1‐cfac5f5b51c4</span> <span class="hljs-comment"># 开发环境</span>
			<span class="hljs-attr">group:</span>  <span class="hljs-string">TEST_GROUP</span>  <span class="hljs-comment">#  测试组</span></code></pre></div>

<p>以上配置文件说明该应用将从地址为127.0.0.1:8848配置中心获取配置，通过以下信息定位配置集：</p>
<p>namespace：c67e4a97‐a698‐4d6d‐9bb1‐cfac5f5b51c4  #  开发环境</p>
<p>group：TEST_GROUP # 测试组</p>
<p>Data Id：service1.yaml</p>
<p>Note：spring-cloud-starter-alibaba-nacos-config 在加载配置的时候，加载了以 dataid 为</p>
<p>${spring.application.name}.${file-extension:properties} 的基础配置。对应以上的配置，它会去nacos server中加载data id为service1.yaml的<strong>配置集</strong>。</p>
<p>Note: 若没有指定spring.cloud.nacos.config.group配置,则默认为DEFAULT_GROUP。</p>
<p> <strong>（3）启动配置客户端</strong></p>
<p>新增Spring Boot 启动类，并增加获取配置的web访问端点/configs ，通过标准的spring @Value 方式。</p>
 <div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.itheima.nacos;

<span class="hljs-meta">@SpringBootApplication</span> <span class="hljs-meta">@RestController</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Service1Bootstrap</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123; 
        SpringApplication.run(Service1Bootstrap<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">args</span>)</span>;
    &#125;

    <span class="hljs-meta">@Value</span>(<span class="hljs-string">"$&#123;common.name&#125;"</span>) <span class="hljs-keyword">private</span> String config1;

    <span class="hljs-meta">@GetMapping</span>(value = <span class="hljs-string">"/configs"</span>)

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getConfigs</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> config1;
    &#125;

&#125;</code></pre></div>

<h5 id="5-2-2-2-微服务service2配置"><a href="#5-2-2-2-微服务service2配置" class="headerlink" title="5.2.2.2  微服务service2配置"></a>5.2.2.2  微服务service2配置</h5><p><strong>service2</strong>的创建流程与service1一致：</p>
<p>需要注意的是spring boot 启动端口要避免重复，spring.application.name为service2。</p>
<div class="hljs"><pre><code class="hljs yml"><span class="hljs-attr">server:</span>
	<span class="hljs-attr">port:</span> <span class="hljs-number">56020</span> <span class="hljs-comment">#启动端口 命令行注入</span>

<span class="hljs-attr">spring:</span> 
	<span class="hljs-attr">application:</span>
		<span class="hljs-attr">name: service2 cloud:</span>
	<span class="hljs-attr">nacos:</span>
		<span class="hljs-attr">config:</span>
			<span class="hljs-string">server‐addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span> <span class="hljs-comment"># 配置中心地址</span>
			<span class="hljs-string">file‐extension:</span> <span class="hljs-string">yaml</span>
			<span class="hljs-attr">namespace:</span> <span class="hljs-string">c67e4a97‐a698‐4d6d‐9bb1‐cfac5f5b51c4</span> <span class="hljs-comment"># 开发环境</span>
			<span class="hljs-attr">group:</span>  <span class="hljs-string">TEST_GROUP</span>  <span class="hljs-comment">#  测试组</span></code></pre></div>

<p>分别启动service1和service2项目，并分别访问 /configs 进行测试，不同项目能够获取各自的配置内容。</p>
<h4 id="5-2-3-支持配置的动态更新"><a href="#5-2-3-支持配置的动态更新" class="headerlink" title="5.2.3   支持配置的动态更新"></a><strong>5.2.3</strong>   <strong>支持配置的动态更新</strong></h4><p>基于上面快速上手的例子，若要实现配置的动态更新，只需要进行如下改造：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// 注入配置文件上下文</span>
<span class="hljs-meta">@Autowired</span>
<span class="hljs-keyword">private</span> ConfigurableApplicationContext applicationContext;

<span class="hljs-meta">@GetMapping</span>(value = <span class="hljs-string">"/configs"</span>) 
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getConfigs</span><span class="hljs-params">()</span></span>&#123;
	<span class="hljs-keyword">return</span> applicationContext.getEnvironment().getProperty(<span class="hljs-string">"common.name"</span>);
&#125;</code></pre></div>

<p>我们通过nacos控制台更新common.name的配置值，再次访问web端点/configs ，发现应用程序能够获取到最新的配置值，说明spring-cloud-starter-alibaba-nacos-config 支持配置的动态更新。</p>
<p>Note 可以通过配置spring.cloud.nacos.config.refresh.enabled=false来关闭动态刷新</p>
<h4 id="5-2-4-自定义namespace与group配置"><a href="#5-2-4-自定义namespace与group配置" class="headerlink" title="5.2.4 自定义namespace与group配置"></a>5.2.4 自定义namespace与group配置</h4><p><strong>支持自定义 namespace的配置</strong></p>
<p>在没有明确指定 ${spring.cloud.nacos.config.namespace}  配置的情况下， 默认使用的是 Nacos 上 Public 这个namespace。如果需要使用自定义的命名空间，可以通过以下配置来实现：</p>
 <div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span> 
	<span class="hljs-attr">cloud:</span>
		<span class="hljs-attr">nacos:</span>
			<span class="hljs-attr">config:</span>
				<span class="hljs-attr">namespace:</span>  <span class="hljs-string">b3404bc0‐d7dc‐4855‐b519‐570ed34b62d7</span></code></pre></div>

<p>Note：该配置必须放在 bootstrap.yml文件中。此外 spring.cloud.nacos.config.namespace  的值是 namespace对应的 id，id 值可以在 Nacos 的控制台获取。并且在添加配置时注意不要选择其他的 namespae，否则将会导致读取不到正确的配置。</p>
<p><strong>支持自定义</strong> <strong>Group</strong> <strong>的配置</strong></p>
<p>在没有明确指定 ${spring.cloud.nacos.config.group}  配置的情况下， 默认使用的是 DEFAULT_GROUP 。如果需要自定义自己的Group，可以通过以下配置来实现：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span> 
	<span class="hljs-attr">cloud:</span>
		<span class="hljs-attr">nacos:</span>
			<span class="hljs-attr">config:</span>
				<span class="hljs-attr">group:</span>  <span class="hljs-string">DEVELOP_GROUP</span></code></pre></div>

<p>Note：该配置必须放在 bootstrap.properties 文件中。并且在添加配置时 Group 的值一定要和</p>
<p>spring.cloud.nacos.config.group 的配置值一致。</p>
<h4 id="5-2-5-自定义扩展的-Data-Id-配置"><a href="#5-2-5-自定义扩展的-Data-Id-配置" class="headerlink" title="5.2.5  自定义扩展的 Data Id 配置"></a><strong>5.2.5</strong>  <strong>自定义扩展的</strong> <strong>Data</strong> <strong>Id</strong> <strong>配置</strong></h4><p>Spring Cloud Alibaba Nacos Config可支持自定义 Data Id 的配置。 一个完整的配置案例如下所示：下边我们在service2微服务下配置扩展。</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span> 
	<span class="hljs-attr">application:</span>
		<span class="hljs-attr">name: service2 cloud:</span>
	<span class="hljs-attr">nacos:</span>
		<span class="hljs-attr">config:</span>
			<span class="hljs-string">server‐addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span> <span class="hljs-comment"># config external configuration</span>
			<span class="hljs-comment">#  1、Data  Id  在默认的组 DEFAULT_GROUP,不支持配置的动态刷新</span>
			<span class="hljs-string">ext‐config[0]:</span>
			<span class="hljs-string">data‐id:</span> <span class="hljs-string">ext‐config‐common01.properties</span>

			<span class="hljs-comment"># 2、Data Id 不在默认的组，不支持动态刷新</span>
			<span class="hljs-string">ext‐config[1]:</span>
			<span class="hljs-string">data‐id:</span> <span class="hljs-string">ext‐config‐common02.properties</span> <span class="hljs-attr">group:</span>  <span class="hljs-string">GLOBALE_GROUP</span>

			<span class="hljs-comment"># 3、Data Id 既不在默认的组，也支持动态刷新</span>
			<span class="hljs-string">ext‐config[2]:</span>
			<span class="hljs-string">data‐id:</span> <span class="hljs-string">ext‐config‐common03.properties</span> <span class="hljs-attr">group:</span>  <span class="hljs-string">REFRESH_GROUP</span>
			<span class="hljs-attr">refresh:</span> <span class="hljs-literal">true</span></code></pre></div>

<p>可以看到:</p>
<p>通过 spring.cloud.nacos.config.ext-config[n].data-id 的配置方式来支持多个 Data Id 的配置。</p>
<p>通过 spring.cloud.nacos.config.ext-config[n].group 的配置方式自定义 Data Id 所在的组，不明确配置的话，默认是DEFAULT_GROUP。</p>
<p>通过 spring.cloud.nacos.config.ext-config[n].refresh  的配置方式来控制该 Data Id 在配置变更时，是否支持应用中可动态刷新， 感知到最新的配置值。默认是不支持的。</p>
<p>Note ： spring.cloud.nacos.config.ext-config[n].data-id  的值必须带文件扩展名，文件扩展名既可支持properties，又可以支持 yaml/yml。 此时 spring.cloud.nacos.config.file-extension 的配置对自定义扩展配置的 Data Id 文件扩展名没有影响。</p>
<p>通过自定义扩展的 Data Id 配置，既可以解决多个应用间配置共享的问题，又可以支持一个应用有多个配置文件。测试：</p>
<p>配置ext-config-common01.properties ：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image037.png" srcset="/img/loading.gif" alt="img"></p>
<p>配置ext-config-common02.properties</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image038.png" srcset="/img/loading.gif" alt="img"></p>
<p>配置ext-config-common03.properties</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image039.png" srcset="/img/loading.gif" alt="img"></p>
<p>编写测试代码：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping</span>(value = <span class="hljs-string">"/configs2"</span>) 
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getConfigs2</span><span class="hljs-params">()</span></span>&#123;
    String name = applicationContext.getEnvironment().getProperty(<span class="hljs-string">"common.name"</span>); 
    String age =   applicationContext.getEnvironment().getProperty(<span class="hljs-string">"common.age"</span>);
    String address =   applicationContext.getEnvironment().getProperty(<span class="hljs-string">"common.address"</span>);
    String birthday=   applicationContext.getEnvironment().getProperty(<span class="hljs-string">"common.birthday"</span>); 		String fullname =   applicationContext.getEnvironment().getProperty(<span class="hljs-string">"common.fullname"</span>); 	<span class="hljs-keyword">return</span> name+<span class="hljs-string">"+"</span>+ age+<span class="hljs-string">"+"</span>+address+<span class="hljs-string">"+"</span>+ birthday+<span class="hljs-string">"+"</span>+ fullname;
&#125;</code></pre></div>

<p>重启应用，访问<a href="http://localhost:56011/configs2" target="_blank" rel="noopener">http://localhost:56011/configs2</a>，观察配置是否成功获取。输出：</p>
<p>service2 config+12+beijing+1990‐1‐1+zhangsansanff</p>
<h4 id="5-2-6-自定义共享Data-Id-配置"><a href="#5-2-6-自定义共享Data-Id-配置" class="headerlink" title="5.2.6 自定义共享Data Id 配置"></a><strong>5.2.6 自定义共享Data Id 配置</strong></h4><p>为了更加清晰的在多个应用间配置共享的 Data Id ，你可以通过以下的方式来配置：</p>
<div class="hljs"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span>
    <span class="hljs-attr">cloud:</span>
        <span class="hljs-attr">nacos:</span>
            <span class="hljs-attr">config:</span>
                <span class="hljs-string">shared‐dataids:</span> <span class="hljs-string">ext‐config‐common01.properties,ext‐config‐common02.properties</span>
                <span class="hljs-string">refreshable‐dataids:</span> <span class="hljs-string">ext‐config‐common01.properties</span></code></pre></div>

<p>可以看到：</p>
<p>通过 spring.cloud.nacos.config.shared-dataids  来支持多个共享 Data Id 的配置，多个之间用逗号隔开。</p>
<p>通过 spring.cloud.nacos.config.refreshable-dataids  来支持哪些共享配置的 Data Id 在配置变化时，应用中是否可动态刷新， 感知到最新的配置值，多个 Data Id 之间用逗号隔开。如果没有明确配置，默认情况下所有共享配置的 Data Id 都不支持动态刷新。</p>
<p>Note：通过 spring.cloud.nacos.config.shared-dataids  来支持多个共享配置的 Data Id 时， 多个共享配置间的一个优先级的关系我们约定：按照配置出现的先后顺序，即后面的优先级要高于前面。</p>
<p>Note：通过 spring.cloud.nacos.config.shared-dataids  来配置时，Data Id 必须带文件扩展名，文件扩展名既可支持 properties，也可以支持 yaml/yml。 此时 spring.cloud.nacos.config.file-extension  的配置对自定义扩展配置的 Data Id 文件扩展名没有影响。</p>
<p>Note： spring.cloud.nacos.config.refreshable-dataids  给出哪些需要支持动态刷新时，Data Id 的值也必须明确给出文件扩展名。</p>
<p>测试输出：</p>
<p>service2 config+12+beijing+null+null</p>
<p>​                                                                 </p>
<p>为什么后面俩个null?</p>
<p>共享DataId的配置使用默认的group即DEFAULT_GROUP，ext-config-common02.properties 不属于DEFAULT_GROUP。</p>
<p>共享DataId的配置相比扩展的 Data Id 配置，它把group固定为DEFAULT_GROUP，建议使用扩展的 Data Id 配置，因为扩展的 Data Id 配置也可以实现共享DataId配置。</p>
<h4 id="5-2-7-配置的优先级"><a href="#5-2-7-配置的优先级" class="headerlink" title="5.2.7 配置的优先级"></a><strong>5.2.7 配置的优先级</strong></h4><p>Spring Cloud Alibaba Nacos Config 目前提供了三种配置能力从 Nacos 拉取相关的配置。 </p>
<ul>
<li>A: 通过 <code>spring.cloud.nacos.config.shared-dataids</code>支持多个共享 Data Id 的配置</li>
<li>B: 通过<code>spring.cloud.nacos.config.ext-config[n].data-id</code>的方式支持多个扩展 Data Id 的配置，多个<br>Data Id 同时配置时，他的优先级关系是<code>spring.cloud.nacos.config.ext-config[n].data-id</code>其中 n 的值越<br>大，优先级越高。</li>
<li>C: 通过内部相关规则(应用名、扩展名 )自动生成相关的 Data Id 配置</li>
<li>当三种方式共同使用时，他们的一个优先级关系是:C &gt; B &gt;A</li>
</ul>
<p>测试，屏蔽共享dataId，放开ext-config，如下：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span>
    <span class="hljs-attr">application:</span>
        <span class="hljs-attr">name:</span> <span class="hljs-string">service2</span> 
    <span class="hljs-attr">cloud:</span>
        <span class="hljs-attr">nacos:</span>
            <span class="hljs-attr">config:</span>
                <span class="hljs-string">server‐addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848</span> <span class="hljs-comment"># 配置中心地址</span>
                <span class="hljs-string">file‐extension:</span> <span class="hljs-string">yaml</span>
                <span class="hljs-attr">namespace:</span> <span class="hljs-string">c67e4a97‐a698‐4d6d‐9bb1‐cfac5f5b51c4</span> <span class="hljs-comment"># 开发环境</span>
                <span class="hljs-attr">group:</span>  <span class="hljs-string">TEST_GROUP</span>
                <span class="hljs-comment">#	shared‐dataids: ext‐config‐common01.properties,ext‐config‐common02.properties # config external configuration</span>
                <span class="hljs-comment">#  1、Data  Id  在默认的组 DEFAULT_GROUP,不支持配置的动态刷新</span>
                <span class="hljs-string">ext‐config[0]:</span>
                <span class="hljs-string">data‐id:</span> <span class="hljs-string">ext‐config‐common01.properties</span>

                <span class="hljs-comment"># 2、Data Id 不在默认的组，不支持动态刷新</span>
                <span class="hljs-string">ext‐config[1]:</span>
                <span class="hljs-string">data‐id:</span> <span class="hljs-string">ext‐config‐common02.properties</span> <span class="hljs-attr">group:</span>  <span class="hljs-string">GLOBALE_GROUP</span>

                <span class="hljs-comment"># 3、Data Id 既不在默认的组，也支持动态刷新</span>
                <span class="hljs-string">ext‐config[2]:</span>
                <span class="hljs-string">data‐id:</span> <span class="hljs-string">ext‐config‐common03.properties</span> <span class="hljs-attr">group:</span>  <span class="hljs-string">REFRESH_GROUP</span>
                <span class="hljs-attr">refresh:</span> <span class="hljs-literal">true</span></code></pre></div>

<p>修改ext-config-common03.properties ：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image040.png" srcset="/img/loading.gif" alt="img"></p>
<p>输出：</p>
<div class="hljs"><pre><code class="hljs service2">service2 config aaa+15+beijing+1990‐1‐1+zhangsansanff</code></pre></div>

<p>通过测试发现多个 Data Id 同时配置时，他的优先级关系是 spring.cloud.nacos.config.ext-config[n].data-id其中 n 的值越大，优先级越高。</p>
<p>修改：service1.yaml</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image041.png" srcset="/img/loading.gif" alt="img"></p>
<p>输出：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-string">service2</span> <span class="hljs-string">config</span> <span class="hljs-string">aaa+25+beijing+1990‐1‐1+zhangsansanff</span></code></pre></div>

<p>通过测试发现：B和C同时存在，C优先级高。</p>
<h4 id="5-2-8-完全关闭配置"><a href="#5-2-8-完全关闭配置" class="headerlink" title="5.2.8 完全关闭配置"></a><strong>5.2.8 完全关闭配置</strong></h4><p>通过设置 spring.cloud.nacos.config.enabled = false 来完全关闭 Spring Cloud Nacos Config</p>
<h3 id="5-3Nacos集群部署"><a href="#5-3Nacos集群部署" class="headerlink" title="5.3Nacos集群部署"></a><strong>5.3Nacos集群部署</strong></h3><h4 id="5-3-1-集群部署"><a href="#5-3-1-集群部署" class="headerlink" title="5.3.1 集群部署"></a><strong>5.3.1 集群部署</strong></h4><p>3个或3个以上Nacos节点才能构成集群</p>
<p>（1）安装3个以上Nacos</p>
<p>我们可以复制之前已经解压好的nacos文件夹，分别命名为nacos、nacos1、nacos2</p>
<p>（2）配置集群配置文件</p>
<p>在所有nacos目录的conf目录下，有文件 cluster.conf.example ，将其命名为 cluster.conf ，并将每行配置成ip:port。（请配置3个或3个以上节点）</p>
<div class="hljs"><pre><code class="hljs accesslog"># ip:port 
<span class="hljs-number">127.0.0.1:8848</span> 
<span class="hljs-number">127.0.0.1:8849</span> 
<span class="hljs-number">127.0.0.1:8850</span></code></pre></div>

<p>由于是单机演示，需要更改nacos/的conf目录下application.properties中server.port，防止端口冲突。如果服务器有多个ip也要指定具体的ip地址，如：nacos.inetutils.ip-address=127.0.0.1</p>
<p>例如：</p>
<div class="hljs"><pre><code class="hljs angelscript">server.port=<span class="hljs-number">8850</span> 
nacos.inetutils.ip‐address=<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span></code></pre></div>

<p>（3）集群模式启动</p>
<p>分别执行nacos目录的bin目录下的startup：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image042.png" srcset="/img/loading.gif" alt="img"></p>
<p>在任意一个nacos的控制台中，可以看到如下内容：</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image043.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="5-3-2-客户端配置"><a href="#5-3-2-客户端配置" class="headerlink" title="5.3.2  客户端配置"></a><strong>5.3.2</strong>  客户端配置</h4><p>所有客户端，分别指定nacos集群中的若干节点：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">spring:</span> 
    <span class="hljs-attr">application:</span>
   		<span class="hljs-attr">name:</span> <span class="hljs-string">xxxx</span> 
    <span class="hljs-attr">cloud:</span>
        <span class="hljs-attr">nacos:</span>
        	<span class="hljs-attr">config:</span>
                <span class="hljs-string">server‐addr:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><span class="hljs-string">:8848,127.0.0.1:8849,127.0.0.1:8850</span></code></pre></div>

<p>测试，使用快速上手的例子：</p>
<p>（1）关掉127.0.0.1:8848 nacos Leader实例，发现Leader被成功选举至127.0.0.1:8850</p>
<p>（2）紧接着重新启动Provider，这时马上请求consumer的/service出现错误，发现consumer与provider通信已经出现问题。但经过短暂的时间后，通信恢复。</p>
<p>通过测试，我们可以看到，通过以上的集群部署已经达到了高可用的效果。</p>
<p><strong>5.3.3</strong>   <strong>生产环境部署建议</strong></p>
<p>下图是官方推荐的集群方案，通过域名 + VIP模式的方式来实现。客户端配置的nacos，当Nacos集群迁移时，客户端配置无需修改。</p>
<p><img src="/2021/06/13/Nacos%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/image044.png" srcset="/img/loading.gif" alt="img"></p>
<p>至于数据库，生产环境下建议至少主备模式。通过修改${nacoshome}/conf/application.properties文件，能够使nacos拥有多个数据源。</p>
<div class="hljs"><pre><code class="hljs properties"><span class="hljs-meta">spring.datasource.platform</span>=<span class="hljs-string">mysql</span>

<span class="hljs-meta">db.num</span>=<span class="hljs-string">2 </span>
<span class="hljs-meta">db.url.0</span>=<span class="hljs-string">jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&amp;autoReconnect=true db.url.1=jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&amp;autoReconnect=true db.user=root</span>
<span class="hljs-meta">db.password</span>=<span class="hljs-string">root</span></code></pre></div>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/">新手教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Nacos/">Nacos</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/06/02/%E8%BF%94%E5%9B%9E%E5%AE%9E%E4%BD%93%E7%B1%BB/">
                        <span class="hidden-mobile">返回实体类</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!--

代码块js 用不到，fulid自带有，添加css样式即可实现
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 

<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

-->




<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已经勉强运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证20000725号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20000725"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20000725号</span>
      </a>
     
  </div>


    
	
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Nacos配置管理&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 65,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "<"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  
















<script type="text/javascript"
color="107,160,220" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
