<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.JK">
  <meta name="keywords" content="">
  <title>学成在线：项目总结 - Mr.JK</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>私人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-31 20:56">
      2020-08-31
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
	
   
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="😎知识点概览"><a href="#😎知识点概览" class="headerlink" title="😎知识点概览"></a>😎知识点概览</h1><blockquote>
<p>为了方便后续回顾该项目时能够清晰的知道本章节讲了哪些内容，并且能够从该章节的笔记中得到一些帮助，所以在完成本章节的学习后在此对本章节所涉及到的知识点进行总结概述。</p>
</blockquote>
<h1 id="项目代码"><a href="#项目代码" class="headerlink" title="项目代码"></a>项目代码</h1><p>后端代码：<a href="https://github.com/JK1452470209/xcEduService" target="_blank" rel="noopener">https://github.com/JK1452470209/xcEduService</a></p>
<p>前端代码：<a href="https://github.com/JK1452470209?tab=repositories" target="_blank" rel="noopener">https://github.com/JK1452470209?tab=repositories</a></p>
<p>完整的数据库文件以及 <code>nginx</code> 配置已上传至后端代码工程内</p>
<h1 id="一、学成在线是一个什么样的项目？"><a href="#一、学成在线是一个什么样的项目？" class="headerlink" title="一、学成在线是一个什么样的项目？"></a>一、学成在线是一个什么样的项目？</h1><h2 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1. 项目背景"></a>1. 项目背景</h2><p>受互联网+概念的催化，当今中国在线教育市场的发展可谓是百花齐放、如火如荼。 按照市场领域细分为：学前教<br>育、K12教育、高等 育、留学教育、职业教育、语言教育、兴趣教育以及综合平台，其中，职业教育和语言教育<br>的市场优势突出。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image1.png" srcset="/img/loading.gif" alt="image-20200612174927095"></p>
<p>学成在线借鉴了<code>MOOC</code>（大型开放式网络课程，即MOOC（massive open online courses））的设计思想，是一<br>个提供IT职业课程在线学习的平台，它为即将和已经加入IT领域的技术人才提供在线学习服务，用户通过在线学<br>习、在线练习、在线考试等学习内容，最终掌握所学的IT技能，并能在工作中熟练应用。</p>
<p>当前市场的在线教育模式多种多样，包括：<code>B2C</code>、<code>C2C</code>、<code>B2B2C</code> 等业务模式，学成在线采用 <code>B2B2C</code> 业务模式，即向企业或个人提供在线教育平台和学生完成教学活动，市场上类似的平台有：网易云课堂、腾讯课堂等，学成在线的特点是IT职业课程在线教学。</p>
<h2 id="2-功能模块"><a href="#2-功能模块" class="headerlink" title="2. 功能模块"></a>2. 功能模块</h2><p>学成在线是一个在线教育平台，提供IT职业课程在线学习，平台包括：门户、学习中心、教学管理中心、系统管理<br>中心、社交系统等子系统。</p>
<p>项目的功能架构如下图：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image2.png" srcset="/img/loading.gif" alt="image-20200612175042972"></p>
<p>门户是整个平台的入口，功能包括：</p>
<ul>
<li>门户首页</li>
<li>注册/登录</li>
<li>课程搜索</li>
<li>职业规划</li>
<li>客服等</li>
</ul>
<p>学习中心为用户提供在线学习服务，包括：</p>
<ul>
<li>我的课程</li>
<li>视频点播</li>
<li>视频直播</li>
<li>在线考试</li>
<li>在线答疑</li>
<li>学习统计等功能</li>
</ul>
<p>教学管理中心为教育机构或个人讲师提供教学管理功能，包括：</p>
<ul>
<li>课程管理</li>
<li>媒资管理</li>
<li>考试管理</li>
<li>问答管理等功能</li>
</ul>
<p>系统管理中心提供系统参数配置</p>
<ul>
<li>CMS</li>
<li>数据字典</li>
<li>分类管理等功能</li>
</ul>
<h2 id="3-技术架构"><a href="#3-技术架构" class="headerlink" title="3. 技术架构"></a>3. 技术架构</h2><p>项目采用前后端分离的技术架构，前端采用vue.js构建，服务端采用 <code>Spring Cloud Netflix</code> 微服务架构，系统分为用户层、<code>CDN</code>、负载均衡、前端UI、微服务层、数据层、接口层 及 <code>DevOps</code> 等部分组成，下图是完整的技术架构图：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image3.png" srcset="/img/loading.gif" alt="image-20200612175427241"></p>
<p>业务流程举例：</p>
<p>1、用户可以通过pc、手机等客户端访问系统进行在线学习。<br>2、 系统应用 <code>CDN</code> 技术，对一些 <code>图片</code>、<code>CSS样式文件</code>、<code>视频</code> 等资源从 <code>CDN</code> 调度访问。<br>3、所有的请求全部经过负载均衡器。<br>4、对于PC、H5等客户端请求，首先请求UI层，渲染用户界面。<br>5、客户端UI请求服务层获取进行具体的业务操作。<br>6、服务层将数据持久化到数据库</p>
<p>下图是技术架构简图：</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image4.png" srcset="/img/loading.gif" alt="image-20200612175442386"></p>
<p>1、用户层，用户层描述了本系统所支持的客户端用户有哪些，本项目目前为各用户提供服务，包括H5、PC、Android和IOS等。</p>
<p>2、<code>CDN</code> 全称 <code>Content Delivery Network</code>，即内容分发网络，本系统所有静态资源全部通过 <code>CDN</code> 加速来提高访问速度。系统静态资源包括：html页面、js文件、css文件、image图片、pdf和ppt及doc教学文档、video视频等</p>
<p>3、负载均衡 系统的CDN层、UI层、服务层及数据层均设置了负载均衡服务，系统采用LVS+Nginx实现负载均衡均<br>衡。</p>
<p>4、<code>UI</code> 层 UI层描述了系统向pc用户、app用户、h5用户提供的产品界面。本项目在 <code>PC</code> 和 <code>H5</code> 端采用<code>vue.js+elementUI</code> 实现。</p>
<p>5、微服务层将系统服务分类三类：前端服务、后端服务及系统服务。 前端服务：主要为学习用户提供学习服务。<br>后端服务：主要为管理用户提供教学管理服务。 系统服务：公共服务，为系统的所有微服务提供公共服务功能</p>
<p>6、外部系统接口 包括如下接口：</p>
<ul>
<li>第三方登录接口，如QQ、微博、微信等。</li>
<li>支付宝、微信支付接口</li>
<li>短信接口 （阿里大于）</li>
<li>邮件接口，通过smpt邮件服务器对外发送电子邮件。</li>
<li>微信公众号</li>
<li>点播、直播。</li>
<li><code>OSS</code> 存储</li>
<li>CDN，使用最阿里云CDN服务加速视频访问速度。</li>
</ul>
<p>7、<code>DevOps</code> 提供了本系统开发、运营、维护支撑的系统，包括如下内容：</p>
<ul>
<li>Eureka 服务治理中心：提供服务治理服务，包括：服务注册、服务获取等。</li>
<li>Docker 容器化部署服务：将本系统所有服务采用容器化部署方式。</li>
<li>Maven 项目管理工具：提供管理项目所有的 <code>Java</code> 包依赖、项目工程打包服务。</li>
<li>Git/GitLab 代码管理服务:提供 <code>git</code> 代码管理服务。</li>
<li>Spring Boot Admin 服务健康监控：监控微服务的健康状态、会话数量、并发数等</li>
</ul>
<h1 id="二、项目采用什么技术架构？"><a href="#二、项目采用什么技术架构？" class="headerlink" title="二、项目采用什么技术架构？"></a>二、项目采用什么技术架构？</h1><h2 id="1-微服务技术栈"><a href="#1-微服务技术栈" class="headerlink" title="1. 微服务技术栈"></a>1. 微服务技术栈</h2><p>所有微服务基于 <code>Spring Boot</code>、<code>Spring Cloud Netflix</code>构建</p>
<ul>
<li><p><strong>控制层</strong></p>
<p><code>Spring MVC</code>、<code>Spring Security Oauth2</code> 、<code>Swagger</code></p>
</li>
<li><p><strong>业务层</strong></p>
<p>事务控制：<code>Spring</code></p>
<p>任务处理：<code>Spring Task</code></p>
<p>数据缓存：<code>Spring Data Redis</code></p>
<p>消息队列：<code>Spring Rabbit Template</code></p>
<p>搜索： <code>Elasticsearch</code></p>
</li>
<li><p><strong>持久层</strong></p>
<p>操作 MySQL：<code>MyBatis</code>、<code>Druid</code> 连接池、<code>Spring Data JPA</code></p>
<p>操作MongoDB：<code>Spring Data Mongodb</code></p>
</li>
<li><p><strong>数据层</strong></p>
<p>采用 <code>MySQL</code> 和 <code>MongoDb</code> 存储数据，<code>MySQL</code> 存储用户、课程等系统核心信息，<code>MongoDB</code> 存储 <code>cms</code>、配置信息。等认证模块使用 <code>redis</code> 储存用户的令牌信息</p>
</li>
</ul>
<h2 id="2-接口定义规范"><a href="#2-接口定义规范" class="headerlink" title="2. 接口定义规范"></a>2. 接口定义规范</h2><p>项目架构设立接口层，接口层使用 <code>swagger</code> 注解描述接口的内容，接口定义规范如下：</p>
<p><strong>请求</strong></p>
<ul>
<li><code>GET</code> 请求时，前端请求 key/value 串，SpringMVC采用基本数据类型（String、Integer等）或自定义类型接收。</li>
<li><code>POST</code> 请求时，前端请 <code>Form</code> 表单数据（application/x-www-form-urlencoded）和 <code>Json</code> 数据(ContentType=application/json)、多部件类型数据（multipart/form-data），对于Json数据SpringMVC使用<br><code>@RequestBody</code> 注解解析请求的 <code>json</code> 数据。</li>
</ul>
<p><strong>响应</strong></p>
<ul>
<li>响应结果统一信息为：是否成功、操作代码、提示信息及自定义数据。</li>
<li>响应结果统一格式为 <code>json</code>。</li>
</ul>
<h2 id="3-微服务注册中心"><a href="#3-微服务注册中心" class="headerlink" title="3. 微服务注册中心"></a>3. 微服务注册中心</h2><p>两台 <code>Eureka Server</code> 互相注册，组成高可用。</p>
<p>微服务向 <code>Eureka Server</code> 注册自己，并在远程调用时从微服务发现目标服务地址。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image5.png" srcset="/img/loading.gif" alt="image-20200612181301600"></p>
<p>微服务远程调用采用客户端负载均衡技术，使用 <code>Feign Client</code>。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image6.png" srcset="/img/loading.gif" alt="image-20200612181320182"></p>
<h2 id="4-微服务网关"><a href="#4-微服务网关" class="headerlink" title="4. 微服务网关"></a>4. 微服务网关</h2><p>网关的作用是负载均衡、路由转发、请求过虑等。</p>
<p>项目中网关与 <code>Nginx</code> 配合使用。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image7.png" srcset="/img/loading.gif" alt="image-20200612181723892"></p>
<h2 id="5-项目使用Spring了吗？用了它的哪些东西？"><a href="#5-项目使用Spring了吗？用了它的哪些东西？" class="headerlink" title="5. 项目使用Spring了吗？用了它的哪些东西？"></a>5. 项目使用Spring了吗？用了它的哪些东西？</h2><p>该项目是基于 <code>Spring</code> 进行构建的</p>
<p>1、所有的微服务开发采用 <code>Spring Boot</code> 开发</p>
<p>3、数据层使用Spring Data JPA、Spring Data MongoDB、Spring Data redis。</p>
<p>4、业务层使用Spring来控制本地事务，还使用了 <code>Spring Task</code> 任务调度框架、<code>Spring AMQP</code> 组件等。</p>
<p>5、控制层使用 SpringMVC、<code>Sprnig Security Oauth2</code>。</p>
<p>6、微服务管理使用Spring Cloud的Eureka注册中心，微服务之间调用使用 <code>Ribbon</code> 和 <code>Feign Client</code> 完成。</p>
<p>7、使用 <code>Zuul</code>网关完成微服务安全验证</p>
<h2 id="6-项目中Spring-Cloud是怎么使用的？"><a href="#6-项目中Spring-Cloud是怎么使用的？" class="headerlink" title="6. 项目中Spring Cloud是怎么使用的？"></a>6. 项目中Spring Cloud是怎么使用的？</h2><blockquote>
<p>此问题通常是在回答了项目的技术架构后被问及，根据具体的使用Spring Cloud完成微服务开发的步骤来回答即可。</p>
</blockquote>
<p>1、每个微服务使用 <code>Spring Boot</code> 开发，每个微服务工程包括了web、service、dao三层，这和开发一般的项目没有区别：</p>
<ul>
<li>web 层使用Spring MVC实现，对外暴露API接口给前端调用。</li>
<li>service 层就是根据业务逻辑编写 JavaBean，并使用Spring的声明式事务控制方式来控制事务。</li>
<li>dao 层就是数据访问接口，来访问MySQL和Mongodb，访问MySQL使用 <code>Spring Data JPA</code> 和 <code>Mybatis</code>，访问 <code>mongodb</code>使用 <code>Spring data mongodb</code>。</li>
</ul>
<p>2、微服务开发完成要向 <code>Eureka</code> 注册中心注册，以便被其它微服务查找和访问。</p>
<p>3、微服务与微服务之间使用 <code>feign</code> 来调用，<code>feign Client</code>具有负载均衡的作用。只需要在接口上声明<code>@FeignClient</code> 注，Spring 底层会产生动态代理对象，使用 <code>ribbon</code> 客户端完成调用。</p>
<p>4、前端访问微服务需要通过网关，网关使用<code>Nginx</code> 和 <code>Zuul</code> 来实现，Nginx 是最前边的负载均衡，通过 Nginx 之后便到达了 Zuul，项目中 Zuul 的功能是过虑用户请求，判断用户身份，对于一些对外公开的微服务则需要经过 Zuul，直接通过 <code>Nginx</code> 负载均衡即可访问</p>
<h2 id="7-Spring-Data-JPA-和-MyBatis-为什么两个都用？具体怎么用的？"><a href="#7-Spring-Data-JPA-和-MyBatis-为什么两个都用？具体怎么用的？" class="headerlink" title="7. Spring Data JPA 和 MyBatis 为什么两个都用？具体怎么用的？"></a>7. Spring Data JPA 和 MyBatis 为什么两个都用？具体怎么用的？</h2><blockquote>
<p>此问题是考察对数据访问接口的使用程度。</p>
</blockquote>
<p>项目中使用 <code>Spring Data JPA</code> 和 <code>MyBatis</code> 都是用来访问 <code>MySQL</code>，但是它们的分工不同：</p>
<p>Spring Data JPA 是 <code>Spring</code> 提供的一套JPA接口，使用 Spring Data JPA 主要完成一些简单的增、删、改、查功能。</p>
<p>对于复杂的查询功能会使用 <code>MyBatis</code> 编写SQL语言来实现，因为使用 <code>Spring Data JPA</code> 来做一些复杂的查询是没有 <code>MyBatis</code> 方便的，Spring Data JPA 是面向的对象，而 <code>MyBatis</code> 直接面向 <code>SQL</code> 语句，并且复杂的 <code>sql</code> 操作使用原生的 sql 实现的话也便于后续的优化。</p>
<h2 id="8-什么雪崩？如何解决？"><a href="#8-什么雪崩？如何解决？" class="headerlink" title="8. 什么雪崩？如何解决？"></a>8. 什么雪崩？如何解决？</h2><p>容错保护是指微服务在执行过程中出现错误并从错误中恢复的能力。微服务容错性不好很容易导致雪崩效应，什么<br>是雪崩效应</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image8.png" srcset="/img/loading.gif" alt="image-20200612184246324"></p>
<p>微服务的雪崩效应表现在服务与服务之间调用，当其中一个服务无法提供服务可能导致其它服务也死掉，比如：单<br>点登录服务调用用户信息服务查询用户信息，由于用户信息服务无法提供服务导致单点登录服务一直等待，从而导<br>致用户登录、用户退出功能无法使用，像这样由一个服务所引起的一连串的多个服务无法提供服务即是微服务的雪<br>崩效应。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image9.png" srcset="/img/loading.gif" alt="image-20200701171102167"></p>
<p>Spring Cloud Hystrix 是基于 <code>Netflix</code> 的开源框架 <code>Hystrix</code> 的整合，它实现了断路保护、线程隔离、信号隔离等容错功能。</p>
<p>什么是断路保护？</p>
<p>断路保护就类似家庭电路中的保险丝，当电路过载时保险丝会自动切断，保护整个电路的安全。微服务的断路保护<br>的工作原理是当请求微服务失败的数量达到一定比例时会切换为开路状态，当请求微服务时就直接返回结果不再请<br>求微服务，当保持开路状态一段时间后判断微服务是否可以正常请求，如果正常则切换到半开路状态，最后切换到<br>哪闭路状态。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image10.png" srcset="/img/loading.gif" alt="image-20200701171226812"></p>
<p>具体的操作方法可以采用 Fallback，会每个FeignClient方法调用Fallback，当出现开路则调用Fallback方法返回错<br>误结果。</p>
<p>什么是线程隔离？</p>
<p>调用微服务使用不同的线程池，线程池之间互不影响，即使某个服务不可用也不影响其它服务的调用，比如：对商<br>品服务的调用使用一个线程池，对用户服务的调用使用另一个线程池，即使用户服务不可用也不影响商品服务的调<br>用。</p>
<h2 id="9-视图层用什么技术实现？"><a href="#9-视图层用什么技术实现？" class="headerlink" title="9. 视图层用什么技术实现？"></a>9. 视图层用什么技术实现？</h2><p>此问题问的较模糊，没有问是客户端的视图还是服务端的视图，所以此问题不光是视图技术还是考察我们对前后端分离的理解。</p>
<p>1、视图层在前端和服务端都存在。</p>
<p>2、前端视图采用 <code>vue.js</code> + <code>elementUI</code> 产品界面。</p>
<p>3、服务端都是暴露的 <code>rest</code> 接口，统一用 <code>json</code> 展示数据。</p>
<h2 id="10-接口是怎么定义的？采用什么数据格式？"><a href="#10-接口是怎么定义的？采用什么数据格式？" class="headerlink" title="10. 接口是怎么定义的？采用什么数据格式？"></a>10. 接口是怎么定义的？采用什么数据格式？</h2><p>本问题考察前后端分离开发中接口定义技能。</p>
<p><strong>1、接口定义</strong></p>
<p>使用 <code>SpringMVC</code> 编写<code>Controller</code> 方法，对外暴露 <code>Http</code> 接口，在 <code>Controller</code> 方法上使用<code>RequestMapping</code>、<code>PostMapping</code>、<code>GetMapping</code> 等注解定义 <code>Http</code> 接口。</p>
<p><strong>2、采用什么数据格式？</strong></p>
<ul>
<li><p>请求：</p>
<p><code>GET</code> 请求时：前端请求 <code>key/value</code> 串，<code>SpringMVC</code> 采用基本数据类型（String、Integer等）或自定义类型接收。</p>
<p><code>POST</code> 请求时：前端请 <code>Form</code> 表单数据（application/x-www-form-urlencoded）和Json数据(ContentType=application/json)、多部件类型数据（multipart/form-data），对于 <code>Json</code> 数据SpringMVC使用 <code>@RequestBody</code> 注解解析请求的json数据。</p>
</li>
<li><p>响应：</p>
<p>统一响应 <code>json</code> 格式，<code>json</code> 格式数据 <code>SpringMVC</code> 采用 <code>FastJson</code> 解析为对象。</p>
<p>非 <code>json</code> 格式数据 <code>SpringMVC</code> 提供参数绑定的方法，将 <code>key/value</code> 或 <code>Form-Data</code> 数据转换为对象或基本数据类型的变量。</p>
</li>
</ul>
<h1 id="三、前端开发时具体流程是什么？"><a href="#三、前端开发时具体流程是什么？" class="headerlink" title="三、前端开发时具体流程是什么？"></a>三、前端开发时具体流程是什么？</h1><p>前后端分离开发模式在互联网公司最常见，特别是一些大型的互联网公司，但是一些传统的软件开发企业仍然是采用传统开发模式，此问题被问及是考察你有没有真正体会前端开发的好处。</p>
<p>1、前端与后端开发人员讨论确定接口。</p>
<p>接口讨论通过，形成接口文档 。</p>
<p>本项目专门设立一个 <code>api</code> 工程，在此工程定义接口，<code>Spring Boot</code> 集成 <code>Swagger</code>，生成 <code>Swagger</code> 接口，前后端开发人员通过 <code>html</code> 查看接口文档的内容。</p>
<p>2、前端与后端开发人员按照接口文档进行开发。</p>
<p>开发过程中各自进行单元测试。</p>
<p><strong>前端人员怎么进行单元测试？</strong></p>
<p>前端人员可以通过一些工具生成一些模拟数据，比如：<code>EasyMock</code>。</p>
<p>3、双方功能开发完成进行前后端联调。</p>
<p>阅读：<a href="https://github.com/phodal/fe/blob/master/chapters/chapter-13.md" target="_blank" rel="noopener">https://github.com/phodal/fe/blob/master/chapters/chapter-13.md</a></p>
<h2 id="前端采用什么技术栈？"><a href="#前端采用什么技术栈？" class="headerlink" title="前端采用什么技术栈？"></a>前端采用什么技术栈？</h2><p>前端工程大多为单页面应用（SPA），采用 <code>vue.js</code> 框架开发，搜索功能前端采用 <code>nuxt.js</code> 服务端渲染（SSR）框架开发。</p>
<p>技术栈包括：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>node.js</td>
<td>Node.js是一个事件驱动I/O服务端 <code>JavaScript</code> 环境，基于Google的 <code>V8</code> 引擎，V8引擎执行 Javascript 的速度非常快，性能非常好。</td>
</tr>
<tr>
<td>vue.js</td>
<td>一套构建用户界面的渐进式框架。<code>Vue</code> 的目标是通过尽可能简单的 <code>API</code> 实现响应的数据绑定和组合的视图组件。</td>
</tr>
<tr>
<td>npm/cnpm</td>
<td>NPM是随同 <code>NodeJS</code> 一起安装的包管理工具，能解决NodeJS代码部署上的很多问题</td>
</tr>
<tr>
<td>webpack</td>
<td><code>Webpack</code> 是一个前端资源加载/打包工具。它将根据模块的依赖关系进行静态分析，然后将这些模块按照指定的规则生成对应的静态资源。</td>
</tr>
<tr>
<td>axios</td>
<td>Axios 是一个基于 <code>Promise</code> 的 HTTP 库，可以用在浏览器和 <code>node.js</code> 中。</td>
</tr>
<tr>
<td>nuxt.js</td>
<td><code>Nuxt.js</code> 是一个通过 Vue 用于服务端渲染的简单框架，灵感来自 <code>Next.js</code></td>
</tr>
<tr>
<td>element-ui</td>
<td>一套为开发者、设计师和产品经理准备的基于 <code>Vue 2.0</code> 的桌面端组件库</td>
</tr>
</tbody></table>
<h1 id="四、该项目当前完成了哪些功能"><a href="#四、该项目当前完成了哪些功能" class="headerlink" title="四、该项目当前完成了哪些功能"></a>四、该项目当前完成了哪些功能</h1><h2 id="1-CMS页面管理"><a href="#1-CMS页面管理" class="headerlink" title="1. CMS页面管理"></a>1. CMS页面管理</h2><p><code>CMS</code>（Content Management System）即内容管理系统，本项目对 <code>CMS</code> 系统的定位是对各各网站（子站点）页面的管理，本项目的CMS系统不去管理每个子网站的全部资源，比如：图片、<code>CSS</code>、<code>html</code> 页面等，主要管理由于运营需要而经常变动的页面，从而满足根据运营需要快速开发、上线的需求。</p>
<p>功能包括：</p>
<ul>
<li>站点管理，站点就是本项目各各子网站，站点信息包括：站点名称、站点域名、端口、服务器物理路径等</li>
<li>模板管理，由于要对页面进行静态化，使用 <code>freemarker</code> 引擎技术，所以需要定义模板。</li>
<li>页面管理，包括：页面添加、页面修改、页面删除等操作。</li>
<li>页面预览，对页面静态化，在浏览器预览页面静态化内容。</li>
<li>页面发布，将页面静态化后发布到所属站点服务器。</li>
</ul>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image11.png" srcset="/img/loading.gif" alt="image-20200630163534389"></p>
<h3 id="GirdFS是什么？工作原理是什么？如何使用？"><a href="#GirdFS是什么？工作原理是什么？如何使用？" class="headerlink" title="GirdFS是什么？工作原理是什么？如何使用？"></a>GirdFS是什么？工作原理是什么？如何使用？</h3><blockquote>
<p>是什么？为什么？怎么用？</p>
</blockquote>
<p><code>GridFS</code> 是 <code>MongoDB</code> 提供的用于持久化存储文件的模块，它可以作为分布式文件系统使用，<code>CMS</code> 子系统将页面文件、模板文件存储到 <code>GridFS</code> 中，由于本项目使用 <code>MongoDB</code>，选用 <code>GridFS</code> 可以快速集成开发。</p>
<p>它的工作原理是：</p>
<p>在 <code>GridFS</code> 存储文件是将文件分块存储，文件会按照 <code>256KB</code> 的大小分割成多个块进行存储，<code>GridFS</code> 使用两个集合（collection）存储文件，一个集合是 <code>chunks</code>, 用于存储文件的二进制数据；一个集合是 <code>files</code>，用于存储文件的元数据信息（文件名称、块大小、上传时间等信息）。</p>
<p>从 <code>GridFS</code> 中读取文件要对文件的各个块进行组装、合并。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image12.png" srcset="/img/loading.gif" alt="image-20200630164402558"></p>
<p>使用方法是：</p>
<p>使用 <code>Spring data mongodb</code> 包下提供的 <code>GridFsTemplate</code> 访问 <code>GirdFS</code>。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">gridFsTemplate</span><span class="hljs-selector-class">.findone</span>() 查询文件
<span class="hljs-selector-tag">gridFsTemplate</span><span class="hljs-selector-class">.delete</span>() 删除文件
<span class="hljs-selector-tag">gridFsTemplate</span><span class="hljs-selector-class">.store</span>()存储文件</code></pre></div>

<h3 id="MQ在本项目中是如何使用的？"><a href="#MQ在本项目中是如何使用的？" class="headerlink" title="MQ在本项目中是如何使用的？"></a>MQ在本项目中是如何使用的？</h3><p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image13.png" srcset="/img/loading.gif" alt="image-20200630164458936"></p>
<p>1、平台包括多个站点，页面归属不同的站点，需求是发布一个页面应将该页面发布到所属站点的服务器上。</p>
<p>2、每个站点服务部署 <code>CMS Client</code> 程序，并与交换机绑定，绑定时指定站点 <code>Id</code> 为 <code>routingKey</code>。指定站点<code>id</code> 为<code>routingKey</code> 就可以实现 <code>cms client</code> 只能接收到所属站点的页面发布消息。</p>
<p>3、页面发布程序向 <code>MQ</code> 发布消息时指定页面所属站点 <code>Id</code> 为 <code>routingKey</code>，根据 <code>routingKey</code> 将消息发给指定的 <code>CMS Client</code>。</p>
<h3 id="页面发布的结果如何收集？"><a href="#页面发布的结果如何收集？" class="headerlink" title="页面发布的结果如何收集？"></a>页面发布的结果如何收集？</h3><p>每次发布会在数据库记录发布日志，每个 <code>CMS Client</code> 完成页面发布会上报发布结果。</p>
<p>1、在站点管理中配置了每个站点的服务器信息</p>
<p>2、在每次发布页面时会记录发布日志（服务器ID、页面ID、页面名称、发布结果）</p>
<p>3、<code>CMS Client</code> 完成页面发布后会向数据库记录发布结果。</p>
<p>4、用户通过查询发布日志表的信息就可以知道每一次的发布结果（哪些服务器页面发布成功，哪些发布失败）</p>
<h2 id="2-课程管理"><a href="#2-课程管理" class="headerlink" title="2. 课程管理"></a>2. 课程管理</h2><p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image14.png" srcset="/img/loading.gif" alt="image-20200630165416148"></p>
<h3 id="为什么用多张表存储课程信息？"><a href="#为什么用多张表存储课程信息？" class="headerlink" title="为什么用多张表存储课程信息？"></a>为什么用多张表存储课程信息？</h3><p>1、课程信息比较复杂，为了方便教学机构按步骤管理课程信息，并且也可以划分权限管理课程信息，将课程信息<br>管理功能分为多个表，如下</p>
<ul>
<li>课程基本信息表</li>
<li>课程图片表</li>
<li>课程营销信息表</li>
<li>课程计划表等</li>
</ul>
<p>2、将课程信息分开也是为了系统扩展需要，如果将课程所有信息存储在一张表中将不利于系统扩展。</p>
<h2 id="3-媒资管理"><a href="#3-媒资管理" class="headerlink" title="3. 媒资管理"></a>3. 媒资管理</h2><p>每个教学机构都可以在媒资系统管理自己的教学资源，包括：视频、教案等文件。</p>
<p>媒资管理的主要管理对象是课程录播视频，包括：媒资文件的查询、视频上传、视频删除、视频处理等。</p>
<ul>
<li>媒资查询：教学机构查询自己所拥有的媒体文件。</li>
<li>视频上传：将用户线下录制的教学视频上传到媒资系统。</li>
<li>视频处理：视频上传成功，系统自动对视频进行编码处理。</li>
<li>视频删除：如果该视频已不再使用，可以从媒资系统删除。</li>
</ul>
<h3 id="如何上传大文件？"><a href="#如何上传大文件？" class="headerlink" title="如何上传大文件？"></a>如何上传大文件？</h3><p>前端使用 <code>WebUploader</code> 将文件分块，调用服务端分块上传接口来上传分块文件，分块上传完毕前端请求服务端进行合并，当上传过程中断再次进行上传时服务端判断分块是否已经上传，已经上传的分块不再重新上传。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image15.png" srcset="/img/loading.gif" alt="image-20200630165928118"></p>
<h3 id="如何进行视频处理？"><a href="#如何进行视频处理？" class="headerlink" title="如何进行视频处理？"></a>如何进行视频处理？</h3><p>如上图所示，<code>Java</code> 程序调用 <code>ffmpeg</code> 及流媒体程序员提供的视频处理类库（C程序）完成 <code>avi</code>、<code>mp4</code> 视频转成 <code>m3u8</code> 格式的视频。</p>
<p><code>Java</code> 程序使用Jdk提供的 <code>Process Builder</code> 调用 <code>ffmpeg</code> 及 <code>C</code> 程序进行视频处理。</p>
<p><code>Process Builder</code> 可以调用第三方程序，在 <code>java</code> 程序运行时启动第三方程序进程。</p>
<p>视频处理完成，<code>Java</code> 程序捕获第三方程序的输出日志，解析出视频处理完成标记，更新视频处理状态为已完成。</p>
<h3 id="CDN-内容分发是什么？"><a href="#CDN-内容分发是什么？" class="headerlink" title="CDN 内容分发是什么？"></a>CDN 内容分发是什么？</h3><p>视频处理完成会在中心媒体服务器保存一份，另外通过 <code>CDN</code> 程序将视频发布到边缘媒体服务器，用户点播视频通<br>过 <code>CDN</code> 请求边缘媒体服务器中的视频，提高了视频播放速度。</p>
<p>具体使用的是第三方公司的 <code>CDN</code> 服务。</p>
<blockquote>
<p>本项目中未实现CDN内容分发</p>
</blockquote>
<h2 id="4-搜索"><a href="#4-搜索" class="headerlink" title="4. 搜索"></a>4. 搜索</h2><p>项目中课程搜索采用 <code>ElasticSearch</code> 来完成。</p>
<p>实现方法是：</p>
<p>１、使用 <code>Logstash</code>（logstash是ES下的一款开源软件，它能够同时 从多个来源采集数据、转换数据）将MySQL中的课程信息读取到 <code>ES</code> 中创建索引，使用IK分词器进行分词。</p>
<p>2、使用 <code>Java High Level REST Client</code> 完成搜索。</p>
<p>3、生产环境使用 <code>ES</code> 部署为集群。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image16.png" srcset="/img/loading.gif" alt="image-20200630170658544"></p>
<h2 id="5-图片服务器"><a href="#5-图片服务器" class="headerlink" title="5. 图片服务器"></a>5. 图片服务器</h2><p>本项目采用 <code>FastDFS</code> 分布式系统作为图片服务器。</p>
<p><code>FastDFS</code> 是用 <code>c</code> 语言编写的一款开源的分布式文件系统，适合小文件的存储。</p>
<p>FastDFS 包括 <code>Tracker server</code> 和 <code>Storage server</code> 。客户端请求 <code>Tracker server</code> 进行文件上传、下载，通过 <code>Tracker server</code> 调度向 <code>Storage server</code> 完成文件上传和下载。</p>
<p>使用 <code>FastDFS</code> 官方提供的 <code>Java API</code> 实现。</p>
<p>图片服务使用 <code>Nginx</code> 作为代理服务器，对 <code>Storage</code>上部署的 <code>Nginx</code> 完成负载均衡请求。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image17.png" srcset="/img/loading.gif" alt="image-20200630170937123"></p>
<h3 id="使用FastDFS的好处是什么？"><a href="#使用FastDFS的好处是什么？" class="headerlink" title="使用FastDFS的好处是什么？"></a>使用FastDFS的好处是什么？</h3><p><code>FastDFS</code> 相比其它的分布式文件系统它适用小文件存储，它不对文件进行分块存储，也不用对文件进行合并处理，所以性能比 <code>GFS</code>、<code>HDFS</code> 等通用文件系统的性能要高。</p>
<h3 id="图片上传流程是怎么样的？"><a href="#图片上传流程是怎么样的？" class="headerlink" title="图片上传流程是怎么样的？"></a>图片上传流程是怎么样的？</h3><p>时序图如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image18.png" srcset="/img/loading.gif" alt="image-20200630171105177"></p>
<p>执行流程如下：</p>
<p>1、管理员进入教学管理前端，点击上传图片</p>
<p>2、图片上传至文件系统服务，文件系统请求 <code>fastDFS</code> 上传文件</p>
<p>3、文件系统将文件信息入库，将文件信息存储到文件系统服务数据库中。</p>
<p>4、文件系统服务向前端返回文件上传结果，如果成功则包括文件的 <code>Url</code> 路径。</p>
<p>5、课程管理前端请求课程管理，进行保存课程图片信息到课程数据库。</p>
<p>6、课程管理服务将课程图片信息保存在课程数据库。</p>
<h3 id="FastDFS支持断点续传吗？"><a href="#FastDFS支持断点续传吗？" class="headerlink" title="FastDFS支持断点续传吗？"></a>FastDFS支持断点续传吗？</h3><p><code>FastDFS</code> 支付断点续传，在 <code>Api</code> 中有 <code>append_file1</code> 方法就是用来实现断点续传的，本项目没有使用 <code>FastDFS</code> 的断点续传功能。</p>
<h2 id="6-在线视频点播"><a href="#6-在线视频点播" class="headerlink" title="6. 在线视频点播"></a>6. 在线视频点播</h2><p>本项目采用 <code>HLS</code> 技术实现视频点播。</p>
<p>1、使用 <code>FFmpeg</code> 对视频进行编码处理，生成 <code>m3u8</code> 文件及 <code>ts</code> 文件。</p>
<p>2、使用 <code>Nginx</code> 作为媒体服务器。</p>
<p>3、客户端使用 <code>video.js</code> 播放视频。</p>
<h1 id="五、项目一些常见的问题"><a href="#五、项目一些常见的问题" class="headerlink" title="五、项目一些常见的问题"></a>五、项目一些常见的问题</h1><h2 id="1-认证授权如何实现？"><a href="#1-认证授权如何实现？" class="headerlink" title="1. 认证授权如何实现？"></a>1. 认证授权如何实现？</h2><p>本项目采用 <code>Spring security</code> + <code>Oauth2</code> 完成用户认证及用户授权。认证授权流程如下：</p>
<p>1、用户请求认证服务完成身份认证。</p>
<p>2、认证服务下发用户 <code>JTI</code> （身份令牌）和 <code>JWT</code> 令牌，拥有身份令牌表示身份合法，<code>Jwt</code> 令牌用于完成授权。</p>
<p>3、用户携带 <code>jwt</code> 令牌请求资源服务。</p>
<p>4、网关校验用户身份令牌的合法，不合法表示用户没有登录，如果合法则放行继续访问。</p>
<p>5、资源服务获取 <code>jwt</code> 令牌，根据 <code>jwt</code> 令牌完成授权，并放行用户访问指定的资源。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image19.png" srcset="/img/loading.gif" alt="image-20200630181135872"></p>
<h2 id="2-事务是怎么控制的？分布式项目如何进行事务控制？"><a href="#2-事务是怎么控制的？分布式项目如何进行事务控制？" class="headerlink" title="2. 事务是怎么控制的？分布式项目如何进行事务控制？"></a>2. 事务是怎么控制的？分布式项目如何进行事务控制？</h2><p>此问题考察对事务的理解和应用程度。</p>
<p>1、在微服务中使用 <code>Spring</code> 声明式事务控制方式进行控制，在 <code>Service</code> 方法上添加 <code>@Transctional</code> 注解即可实现事务控制，它控制的是 <code>MySQL</code> 的本地事务。</p>
<p>2、项目中大量存在分布式事务控制，比如下单支付、课程发布等地址都用到了分布式事务。本项目实现分布式事务控制实现最终数据一致性，做法是：</p>
<p>a、将分布式事务拆分为多个本地事务。</p>
<p>b、提交事务前每个参与者要通过数据校验，和资源预留。</p>
<p>c、由消息队列去通知多个事务参与者完成本地事务的提交。</p>
<p>d、提交失败的本地事务会重试。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image20.png" srcset="/img/loading.gif" alt="image-20200630181442011"></p>
<h2 id="3-一个接口出现bug你是怎么进行调试的？"><a href="#3-一个接口出现bug你是怎么进行调试的？" class="headerlink" title="3. 一个接口出现bug你是怎么进行调试的？"></a>3. 一个接口出现bug你是怎么进行调试的？</h2><p>1、接口的开发需要前端和服务端共同调试，要仔细阅读测试人员反映的 <code>bug</code> 信息，判断这个 <code>bug</code> 是服务端的<code>bug</code> 还是前端的 <code>bug</code>。通常服务接口开发完成会使用 <code>postman</code> 工具进行测试，测试没有问题再提交到 <code>Git</code>或<code>SVN</code> 。</p>
<p>2、找到 <code>bug</code> 的出错点就可以根据 <code>bug</code> 信息进行修改。</p>
<p>3、修改完成需要前后端再次连调测试，按照测试人员提交的测试流程重新进行测试，测试通过将此 <code>bug</code> 置为已解决。</p>
<h2 id="4-本项目中在线支付是如何实现的？遇到哪些问题"><a href="#4-本项目中在线支付是如何实现的？遇到哪些问题" class="headerlink" title="4. 本项目中在线支付是如何实现的？遇到哪些问题"></a>4. 本项目中在线支付是如何实现的？遇到哪些问题</h2><h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><p>1、系统中收费的课程需要用户在线支付，支付接口采用微信的扫码支付。</p>
<p>2、拿到需求后，确定使用微信支付，首先去阅读微信的接口文档，这里重点阅读统一下单、支付结果通知、支付<br>结果查询三个接口。</p>
<p>3、下载官方提供的 <code>sdk</code> 编写单元测试用例测试每个接口。测试时没有使用微信的沙箱测试，直接使用正式接口，我们将金额改的小一些进行测试。</p>
<p>4、单元测试通过后开发整个支付功能，最终集成测试通过。</p>
<h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><p>接口参数的签名问题，当时是因为自己没有仔细看接口文档导致少写一个必填参数一直报签名失败，随后将所有必填参数填写完成，最终解决问题。</p>
<blockquote>
<p>本项目中还未实现在线支付功能，这里仅是提供一些实现的思路，需要后续自己完善</p>
</blockquote>
<h2 id="5-系统的异常是怎么处理的？"><a href="#5-系统的异常是怎么处理的？" class="headerlink" title="5. 系统的异常是怎么处理的？"></a>5. 系统的异常是怎么处理的？</h2><p>系统对异常的处理使用统一的异常处理流程。</p>
<p>1、自定义异常类型。</p>
<p>2、自定义错误代码及错误信息。</p>
<p>3、对于可预知的异常由程序员在代码中主动抛出自定义异常类型的异常，抛出异常时需要指定错误代码。</p>
<p>4、对于不可预知的异常（运行时异常）由 <code>SpringMVC</code> 统一捕获 <code>Exception</code> 类型的异常，由统一的异常捕获类来解析处理，并转换为与自定义异常类型一致的信息格式（错误代码+错误信息）。</p>
<p>5、可预知的异常及不可预知的运行时异常最终会采用统一的信息格式（错误代码+错误信息）来表示，最终也会随请求响应给客户端。</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image21.png" srcset="/img/loading.gif" alt="image-20200630182055803"></p>
<h2 id="6-使用消息队列了吗？如何使用的？有哪些应用场景"><a href="#6-使用消息队列了吗？如何使用的？有哪些应用场景" class="headerlink" title="6. 使用消息队列了吗？如何使用的？有哪些应用场景"></a>6. 使用消息队列了吗？如何使用的？有哪些应用场景</h2><p>项目使用 <code>RabbitMQ</code> 消息队列。</p>
<p><code>RabbitMQ</code> 提供很多的工作模式，如下：</p>
<ul>
<li>Work queues</li>
<li>Publish/Subscribe</li>
<li>Routing</li>
<li>Topics</li>
<li>Header</li>
<li>RPC</li>
</ul>
<p>项目主要使用了 <code>Routing</code> 模式。</p>
<p><code>Routing</code> 模式即路由模式，使用方法是：</p>
<p>1、每个消费者监听自己的队列，并且设置 <code>routingkey</code>。</p>
<p>2、生产者将消息发给交换机，由交换机根据 <code>routingkey</code> 来转发消息到指定的队列。</p>
<p><strong>有哪些应用场景？</strong></p>
<p>1、任务异步处理。</p>
<p>将不需要同步处理的并且耗时长的操作由消息队列通知消息接收方进行异步处理。提高了应用程序的响应时间。</p>
<p>2、应用程序解耦合</p>
<p><code>MQ</code> 相当于一个中介，生产方通过 <code>MQ</code> 与消费方交互，它将应用程序进行解耦合。</p>
<h2 id="7-你在开发中遇到什么问题？是怎么解决的"><a href="#7-你在开发中遇到什么问题？是怎么解决的" class="headerlink" title="7. 你在开发中遇到什么问题？是怎么解决的"></a>7. 你在开发中遇到什么问题？是怎么解决的</h2><blockquote>
<p>此问题考察开发人员的问题描述及问题解决能力，可列举开发中实际的技术问题。</p>
</blockquote>
<p>回答此问题要从两个方面来回答：</p>
<p>1、问题的描述</p>
<p>2、问题的解决方案</p>
<p><strong>例子：</strong></p>
<p>在处理订单时要用到定时任务，当时采用的是 <code>Spring Task</code> 来完成，由于一个订单服务会部署多个，多个订单服务同时去处理任务会造成任务被重复处理的情况，如何解决任务的重复处理。</p>
<p><strong>解决：</strong></p>
<p>采用乐观锁解决，在任务表中设置一个 <code>version</code> 字段记录版本号，取出任务记录同时拿到任务的版本号，执行前对任务进行锁定，具体的做法是执行 <code>update</code> 根据当前版本号将版本号加 <code>1</code>，<code>update</code> 成功表示锁定任务成功，即可开始执行任务。</p>
<h1 id="六、项目功能的整体的测试"><a href="#六、项目功能的整体的测试" class="headerlink" title="六、项目功能的整体的测试"></a>六、项目功能的整体的测试</h1><h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><h3 id="1）启动基础设施"><a href="#1）启动基础设施" class="headerlink" title="1）启动基础设施"></a>1）启动基础设施</h3><ul>
<li>Mysql（本项目中用于储存课程管理相关数据）</li>
<li>Redis（本项目中用于储存JWT令牌信息）</li>
<li>MongoDB（本项目中用于储存页面信息、数据等）</li>
<li>RabbitMQ（消息队列）</li>
<li>ElasticSearch （提供数据索引的API）</li>
<li>Logstash （将数据并且进行分词处理后发布到ES）</li>
<li>Nginx（学成在线静态门户、各个服务的反向代理）</li>
<li>FastDFS Tracker、FastDFS Storage （提供小文件储存服务，本项目中用于储存图片）</li>
</ul>
<p><code>ElasticSearch</code> 和 <code>Logstash</code> 使用<code>windows</code> 批处理启动（开发环境）其他服务均使用 <code>windows</code> 服务启动，启动效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020011722-w.png" srcset="/img/loading.gif" alt="ElasticSearch集群和Logstash"></p>
<p>ES启动脚本</p>
<div class="hljs"><pre><code class="hljs shell">@echo off

setlocal enabledelayedexpansion
setlocal enableextensions

SET params='%*'

:loop
FOR /F "usebackq tokens=1* delims= " %%A IN (!params!) DO (
    SET current=%%A
    SET params='%%B'
	SET silent=N

	IF "!current!" == "-s" (
		SET silent=Y
	)
	IF "!current!" == "--silent" (
		SET silent=Y
	)

	IF "!silent!" == "Y" (
		SET nopauseonerror=Y
	) ELSE (
	    IF "x!newparams!" NEQ "x" (
	        SET newparams=!newparams! !current!
        ) ELSE (
            SET newparams=!current!
        )
	)

    IF "x!params!" NEQ "x" (
		GOTO loop
	)
)

CALL "%~dp0elasticsearch-env.bat" || exit /b 1
IF ERRORLEVEL 1 (
	IF NOT DEFINED nopauseonerror (
		PAUSE
	)
	EXIT /B %ERRORLEVEL%
)

set ES_JVM_OPTIONS=%ES_PATH_CONF%\jvm.options
@setlocal
for /F "usebackq delims=" %%a in (`CALL %JAVA% -cp "!ES_CLASSPATH!" "org.elasticsearch.tools.launchers.JvmOptionsParser" "!ES_JVM_OPTIONS!" ^|^| echo jvm_options_parser_failed`) do set JVM_OPTIONS=%%a
@endlocal &amp; set "MAYBE_JVM_OPTIONS_PARSER_FAILED=%JVM_OPTIONS%" &amp; set ES_JAVA_OPTS=%JVM_OPTIONS:$&#123;ES_TMPDIR&#125;=!ES_TMPDIR!% %ES_JAVA_OPTS%

if "%MAYBE_JVM_OPTIONS_PARSER_FAILED%" == "jvm_options_parser_failed" (
  exit /b 1
)

cd /d "%ES_HOME%"
<span class="hljs-meta">%</span><span class="bash">JAVA% %ES_JAVA_OPTS% -Delasticsearch -Des.path.home=<span class="hljs-string">"%ES_HOME%"</span> -Des.path.conf=<span class="hljs-string">"%ES_PATH_CONF%"</span> -Des.distribution.flavor=<span class="hljs-string">"%ES_DISTRIBUTION_FLAVOR%"</span> -Des.distribution.type=<span class="hljs-string">"%ES_DISTRIBUTION_TYPE%"</span> -cp <span class="hljs-string">"%ES_CLASSPATH%"</span> <span class="hljs-string">"org.elasticsearch.bootstrap.Elasticsearch"</span> !newparams!</span>

endlocal
endlocal
exit /b %ERRORLEVEL%</code></pre></div>

<p>Logstash 启动脚本</p>
<div class="hljs"><pre><code class="hljs sh">@title logstash i n teachplan_media_pub
logstash.bat -f ../config/mysql_course_media.conf --path.data=../data/teachplan_media/</code></pre></div>

<h3 id="2）启动所有服务，并且检查是否注册到的eureka中"><a href="#2）启动所有服务，并且检查是否注册到的eureka中" class="headerlink" title="2）启动所有服务，并且检查是否注册到的eureka中"></a>2）启动所有服务，并且检查是否注册到的eureka中</h3><table>
<thead>
<tr>
<th>Application</th>
<th>服务描述</th>
</tr>
</thead>
<tbody><tr>
<td>XC-GOVERN-CENTER</td>
<td>Eureka服务注册中心，本项目中启动两个实例作为一主一从</td>
</tr>
<tr>
<td>XC-GOVERN-GATEWAY</td>
<td>Zuul网关</td>
</tr>
<tr>
<td>XC-SERVICE-BASE-FILESYSTEM</td>
<td>文件系统服务，本项目中主要提供图片服务上传下载功能</td>
</tr>
<tr>
<td>XC-SERVICE-LEARNING</td>
<td>学习中心服务，提供中心相关的API接口</td>
</tr>
<tr>
<td>XC-SERVICE-MANAGE-CMS</td>
<td>站点CMS，提供网站页面静态化、制作、发布等相关API接口</td>
</tr>
<tr>
<td>XC-SERVICE-MANAGE-CMS-CLIENT</td>
<td>站点CMS客户端，通过MQ接收页面发布的通知，</td>
</tr>
<tr>
<td>XC-SERVICE-MANAGE-COURSE</td>
<td>课程管理服务，提供课程管理相关的API</td>
</tr>
<tr>
<td>XC-SERVICE-MANAGE-MEDIA</td>
<td>课程媒资管理服务，提供课程媒体文件相关的API</td>
</tr>
<tr>
<td>XC-SERVICE-MANAGE-MEDIA-PROCESSOR</td>
<td>媒资处理服务，通过MQ接收视频处理通知，再调用第三方API来对媒资文件进行转码、分块等。</td>
</tr>
<tr>
<td>XC-SERVICE-MANAGE-ORDER</td>
<td>订单管理服务，提供订单处理相关的API</td>
</tr>
<tr>
<td>XC-SERVICE-SEARCH</td>
<td>搜索服务，提供搜索相关的API</td>
</tr>
<tr>
<td>XC-SERVICE-UCENTER</td>
<td>用户中心服务，提供用户相关的API</td>
</tr>
<tr>
<td>XC-SERVICE-UCENTER-AUTH</td>
<td>统一认证中心服务，提供认证、授权相关操作的API</td>
</tr>
</tbody></table>
<p>在IDEA中启动服务，启动效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020011635-G.png" srcset="/img/loading.gif" alt="img"></p>
<p>所有服务成功的注册到 <code>eureka</code> 中</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020011635-u.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="3）启动前端工程"><a href="#3）启动前端工程" class="headerlink" title="3）启动前端工程"></a>3）启动前端工程</h3><ul>
<li>xc-ui-pc-portal （搜索门户前端）</li>
<li>xc-ui-pc-sysmanage（站点CMS前端）</li>
<li>xc-ui-pc-teach（课程管理前端）</li>
<li>xc-ui-pc-leanring（用户学习中心前端）</li>
</ul>
<p>启动效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020011742-w.png" srcset="/img/loading.gif" alt="img"></p>
<h2 id="2-功能测试"><a href="#2-功能测试" class="headerlink" title="2. 功能测试"></a>2. 功能测试</h2><h3 id="1）页面静态化测试"><a href="#1）页面静态化测试" class="headerlink" title="1）页面静态化测试"></a>1）页面静态化测试</h3><p>访问cms前端 <a href="http://cms.xuecheng.com/#/cms/page/list" target="_blank" rel="noopener">http://cms.xuecheng.com/#/cms/page/list</a></p>
<blockquote>
<p>cms.xuecheng.com在hosts文件中指向本地，并且配置nginx虚拟主机</p>
</blockquote>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022012-D.png" srcset="/img/loading.gif" alt="img"></p>
<p>找到一个以往的页面，点击预览，效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022014-J.png" srcset="/img/loading.gif" alt="img"></p>
<p>新增页面，填写页面数据，填写数据模型url，用于结合模板渲染页面</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022020-j.png" srcset="/img/loading.gif" alt="img"></p>
<p>添加成功</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022019-O.png" srcset="/img/loading.gif" alt="img"></p>
<p>预览效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022019-v.png" srcset="/img/loading.gif" alt="img"></p>
<p>编辑页面信息测试</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022021-s.png" srcset="/img/loading.gif" alt="img"></p>
<p>删除测试</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image22.png" srcset="/img/loading.gif" alt="image-20200702202300060"></p>
<p>删除成功</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022023-k.png" srcset="/img/loading.gif" alt="img"></p>
<h4 id="测试过程中出现的一些问题"><a href="#测试过程中出现的一些问题" class="headerlink" title="测试过程中出现的一些问题"></a>测试过程中出现的一些问题</h4><ol>
<li><p>CMS接口无权限问题</p>
<p>问题描述：由于在之前的章节中没有对CMS前端做登录授权的相关配置，导致访问CMS页面时无法正常获取数据</p>
<p>解决方案：参考day18的 “四、前端集成认证授权” 章节进行配置。</p>
</li>
<li><p>课程预览无权限</p>
<p>问题描述：由于CMS在预览课程时候使用的是 <code>window.open()</code> 来访问预览页面，无法向 <code>header</code> 传递认证信息</p>
<p>解决方案：在 <code>cms</code> 服务和 <code>course</code> 服务的 <code>ResourceServerConfig</code> 分别放心 <code>/cms/preview/*</code>，<code>/cms/config/getmodel/*</code> 和 <code>/course/preview/model/*</code> 的鉴权</p>
</li>
</ol>
<h3 id="2）课程管理"><a href="#2）课程管理" class="headerlink" title="2）课程管理"></a>2）课程管理</h3><p>访问学成主站 <a href="http://www.xuecheng.com/" target="_blank" rel="noopener">http://www.xuecheng.com/</a></p>
<p>点击右上角登录，进入到登录页面</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022026-1.png" srcset="/img/loading.gif" alt="img"></p>
<p>登录成功，主站右上角显示用户信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022029-N.png" srcset="/img/loading.gif" alt="img"></p>
<p>登录成功后，用户的认证令牌信息储存到 <code>redis</code> 中</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022033-N.png" srcset="/img/loading.gif" alt="img"></p>
<p>点击右上方的 “教学提供方” 进入到课程管理前端，点击我的课程，页面初始化前会访问 <code>/course/list</code> 接口获取该用户所属的所有课程信息，并且渲染到页面当中，效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022034-k.png" srcset="/img/loading.gif" alt="img"></p>
<p>点击管理课程，测试更新课程信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022035-8.png" srcset="/img/loading.gif" alt="img"></p>
<p>测试更换课程图片，删除原有图片并且上传</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022044-O.gif" srcset="/img/loading.gif" alt="img"></p>
<p>营销信息修改</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022045-u.png" srcset="/img/loading.gif" alt="img"></p>
<p>添加课程计划测试</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022046-q.png" srcset="/img/loading.gif" alt="img"></p>
<p>预览课程</p>
<p>点击课程预览，生成预览链接</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022047-Z.png" srcset="/img/loading.gif" alt="img"></p>
<p>访问预览链接，效果如下</p>
<p>从效果图中可以看到，成功将我们的课程数据与课程模板相结合进行静态化渲染，得到最终的课程详情页面效果</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022048-p.png" srcset="/img/loading.gif" alt="img"></p>
<p>课程发布</p>
<p>点击课程发布按钮</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022110-d.png" srcset="/img/loading.gif" alt="img"></p>
<p>点击查看课程详情页面，会自动跳转到该课程的正式发布页面，跳转到的链接如下</p>
<p><a href="http://www.xuecheng.com/course/detail/4028e58161bcf7f40161bcf8b77c0000.html" target="_blank" rel="noopener">http://www.xuecheng.com/course/detail/4028e58161bcf7f40161bcf8b77c0000.html</a></p>
<p>页面效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022111-P.png" srcset="/img/loading.gif" alt="img"></p>
<p>课程重新发布后，课程发布信息的时间戳会被更新，logstash也会重新采集我们发布的课程数据并且添加到 <code>ElasticSearch</code> 的索引库当中</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022111-v.png" srcset="/img/loading.gif" alt="img"></p>
<p>更新的 <code>ES</code> 索引库数据如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020022113-8.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="3）媒资管理"><a href="#3）媒资管理" class="headerlink" title="3）媒资管理"></a>3）媒资管理</h3><p>上传视频文件测试，效果如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/image23.png" srcset="/img/loading.gif" alt="image-20200703214815949"></p>
<p>访问我的媒资，可以看到我们刚才上传的视频文件的相关信息，如下图</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032148-W.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="4）课程信息搜索"><a href="#4）课程信息搜索" class="headerlink" title="4）课程信息搜索"></a>4）课程信息搜索</h3><p>访问搜索门户页面 <a href="http://www.xuecheng.com/course/search" target="_blank" rel="noopener">http://www.xuecheng.com/course/search</a> 为了显示分页的效果，我们设置为每页显示两个结果</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032217-M.png" srcset="/img/loading.gif" alt="img"></p>
<p>输入 <code>cloud</code> 关键字进行搜索，并且实现关键字高亮，效果如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032218-J.png" srcset="/img/loading.gif" alt="img"></p>
<blockquote>
<p>课程图片随意上传的，别较真哈哈</p>
</blockquote>
<p>点击搜索结果进入该课程的课程详情页面</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032221-0.png" srcset="/img/loading.gif" alt="img"></p>
<h3 id="5）在线点播"><a href="#5）在线点播" class="headerlink" title="5）在线点播"></a>5）在线点播</h3><p>在课程的课程计划管理中，为某个课程计划关联我们刚才上传的视频，操作示例如下</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032233-p.gif" srcset="/img/loading.gif" alt="img"></p>
<p>关联成功后，重新发布该课程信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032239-4.png" srcset="/img/loading.gif" alt="img"></p>
<p>课程信息重新发布后，会更新该课程的时间戳，<code>logstash</code> 检索到时间戳的变化后会自动将更新后的课程信息到 <code>ElasticSearch</code> 的索引库中，如下图所示</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032240-L.png" srcset="/img/loading.gif" alt="img"></p>
<p>自动更新课程计划信息</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032241-F.png" srcset="/img/loading.gif" alt="img"></p>
<p>来到该课程的课程详情页面，点击 <code>马上学习</code></p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020041308-t.png" srcset="/img/loading.gif" alt="img"></p>
<p>进入到在线学习页面，点击目录中的课程计划，将会自动切换到课程计划节点对应的媒资内容</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/202020032242-f.png" srcset="/img/loading.gif" alt="img"></p>
<p>播放测试，推动进度条</p>
<p><img src="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E6%80%BB%E7%BB%93/2020200322-F.png" srcset="/img/loading.gif" alt="img"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/">学成在线</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/31/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday20/">
                        <span class="hidden-mobile">学成在线day20：项目部署与持续集成（DevOps）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!--

代码块js 用不到，fulid自带有，添加css样式即可实现
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 

<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

-->




<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站勉强运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证20000725号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20000725"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20000725号</span>
      </a>
     
  </div>


    
	
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "学成在线：项目总结&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 65,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "<"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  
















<script type="text/javascript"
color="107,160,220" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
