<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.JK">
  <meta name="keywords" content="">
  <title>Java8 Stream流 - Mr.JK</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>私人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-23 21:41">
      2021-01-23
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
	
   
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="Java8-Stream流"><a href="#Java8-Stream流" class="headerlink" title="Java8 Stream流"></a>Java8 Stream流</h1><p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\1.jpg)</p>
<h2 id="1-Stream概述"><a href="#1-Stream概述" class="headerlink" title="1 Stream概述"></a>1 Stream概述</h2><p>Java 8 是一个非常成功的版本，这个版本新增的<code>Stream</code>，配合同版本出现的 <code>Lambda</code> ，给我们操作集合（Collection）提供了极大的便利。</p>
<p>那么什么是<code>Stream</code>？</p>
<blockquote>
<p><code>Stream</code>将要处理的元素集合看作一种流，在流的过程中，借助<code>Stream API</code>对流中的元素进行操作，比如：筛选、排序、聚合等。</p>
</blockquote>
<p><code>Stream</code>可以由数组或集合创建，对流的操作分为两种：</p>
<ol>
<li>中间操作，每次返回一个新的流，可以有多个。</li>
<li>终端操作，每个流只能进行一次终端操作，终端操作结束后流无法再次使用。终端操作会产生一个新的集合或值。</li>
</ol>
<p>另外，<code>Stream</code>有几个特性：</p>
<ol>
<li>stream不存储数据，而是按照特定的规则对数据进行计算，一般会输出结果。</li>
<li>stream不会改变数据源，通常情况下会产生一个新的集合或一个值。</li>
<li>stream具有延迟执行特性，只有调用终端操作时，中间操作才会执行。</li>
</ol>
<h2 id="2-Stream的创建"><a href="#2-Stream的创建" class="headerlink" title="2 Stream的创建"></a>2 Stream的创建</h2><p><code>Stream</code>可以通过集合数组创建。</p>
<p>1、通过 <code>java.util.Collection.stream()</code> 方法用集合创建流</p>
<div class="hljs"><pre><code class="hljs java">List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>);
<span class="hljs-comment">// 创建一个顺序流</span>
Stream&lt;String&gt; stream = list.stream();
<span class="hljs-comment">// 创建一个并行流</span>
Stream&lt;String&gt; parallelStream = list.parallelStream();</code></pre></div>

<p>2、使用<code>java.util.Arrays.stream(T[] array)</code>方法用数组创建流</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] array=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>&#125;;
IntStream stream = Arrays.stream(array);</code></pre></div>

<p>3、使用<code>Stream</code>的静态方法：<code>of()、iterate()、generate()</code></p>
<div class="hljs"><pre><code class="hljs java">Stream&lt;Integer&gt; stream = Stream.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>);

Stream&lt;Integer&gt; stream2 = Stream.iterate(<span class="hljs-number">0</span>, (x) -&gt; x + <span class="hljs-number">3</span>).limit(<span class="hljs-number">4</span>);
stream2.forEach(System.out::println); <span class="hljs-comment">// 0 2 4 6 8 10</span>

Stream&lt;Double&gt; stream3 = Stream.generate(Math::random).limit(<span class="hljs-number">3</span>);
stream3.forEach(System.out::println);</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>0 3 6 9<br>0.6796156909271994<br>0.1914314208854283<br>0.8116932592396652</p>
</blockquote>
<p><strong>stream和parallelStream的简单区分：</strong> <code>stream</code>是顺序流，由主线程按顺序对流执行操作，而<code>parallelStream</code>是并行流，内部以多线程并行执行的方式对流进行操作，但前提是流中的数据处理没有顺序要求。例如筛选集合中的奇数，两者的处理不同之处：</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\2.png)</p>
<p>如果流中的数据量足够大，并行流可以加快处速度。</p>
<p>除了直接创建并行流，还可以通过<code>parallel()</code>把顺序流转换成并行流：</p>
<div class="hljs"><pre><code class="hljs java">Optional&lt;Integer&gt; findFirst = list.stream().parallel().filter(x-&gt;x&gt;<span class="hljs-number">6</span>).findFirst();</code></pre></div>

<h2 id="3-Stream的使用"><a href="#3-Stream的使用" class="headerlink" title="3 Stream的使用"></a>3 Stream的使用</h2><p>在使用stream之前，先理解一个概念：<code>Optional</code> 。</p>
<blockquote>
<p><code>Optional</code>类是一个可以为<code>null</code>的容器对象。如果值存在则<code>isPresent()</code>方法会返回<code>true</code>，调用<code>get()</code>方法会返回该对象。<br>更详细说明请见：<a href="https://link.zhihu.com/?target=https%3A//www.runoob.com/java/java8-optional-class.html">菜鸟教程Java 8 Optional类</a></p>
</blockquote>
<p><strong>接下来，大批代码向你袭来！我将用20个案例将Stream的使用整得明明白白，只要跟着敲一遍代码，就能很好地掌握。</strong></p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\3.jpg)</p>
<h2 id="案例使用的员工类"><a href="#案例使用的员工类" class="headerlink" title="案例使用的员工类"></a>案例使用的员工类</h2><p>这是后面案例中使用的员工类：</p>
<div class="hljs"><pre><code class="hljs java">List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Owen"</span>, <span class="hljs-number">9500</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">7900</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>&#123;
	<span class="hljs-keyword">private</span> String name;  <span class="hljs-comment">// 姓名</span>
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> salary; <span class="hljs-comment">// 薪资</span>
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age; <span class="hljs-comment">// 年龄</span>
	<span class="hljs-keyword">private</span> String sex; <span class="hljs-comment">//性别</span>
	<span class="hljs-keyword">private</span> String area;  <span class="hljs-comment">// 地区</span>

	<span class="hljs-comment">// 构造方法</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name, <span class="hljs-keyword">int</span> salary, <span class="hljs-keyword">int</span> age,String sex,String area)</span> </span>&#123;
		<span class="hljs-keyword">this</span>.name = name;
		<span class="hljs-keyword">this</span>.salary = salary;
		<span class="hljs-keyword">this</span>.age = age;
		<span class="hljs-keyword">this</span>.sex = sex;
		<span class="hljs-keyword">this</span>.area = area;
	&#125;
	<span class="hljs-comment">// 省略了get和set，请自行添加</span>

&#125;</code></pre></div>

<h2 id="3-1-遍历-匹配（foreach-find-match）"><a href="#3-1-遍历-匹配（foreach-find-match）" class="headerlink" title="3.1 遍历/匹配（foreach/find/match）"></a>3.1 遍历/匹配（foreach/find/match）</h2><p><code>Stream</code>也是支持类似集合的遍历和匹配元素的，只是<code>Stream</code>中的元素是以<code>Optional</code>类型存在的。<code>Stream</code>的遍历、匹配非常简单。</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\4.jpg)</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-comment">// import已省略，请自行添加，后面代码亦是</span>

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>);

        <span class="hljs-comment">// 遍历输出符合条件的元素</span>
        list.stream().filter(x -&gt; x &gt; <span class="hljs-number">6</span>).forEach(System.out::println);
        <span class="hljs-comment">// 匹配第一个</span>
        Optional&lt;Integer&gt; findFirst = list.stream().filter(x -&gt; x &gt; <span class="hljs-number">6</span>).findFirst();
        <span class="hljs-comment">// 匹配任意（适用于并行流）</span>
        Optional&lt;Integer&gt; findAny = list.parallelStream().filter(x -&gt; x &gt; <span class="hljs-number">6</span>).findAny();
        <span class="hljs-comment">// 是否包含符合特定条件的元素</span>
        <span class="hljs-keyword">boolean</span> anyMatch = list.stream().anyMatch(x -&gt; x &lt; <span class="hljs-number">6</span>);
        System.out.println(<span class="hljs-string">"匹配第一个值："</span> + findFirst.get());
        System.out.println(<span class="hljs-string">"匹配任意一个值："</span> + findAny.get());
        System.out.println(<span class="hljs-string">"是否存在大于6的值："</span> + anyMatch);
    &#125;
&#125;</code></pre></div>

<h2 id="3-2-筛选（filter）"><a href="#3-2-筛选（filter）" class="headerlink" title="3.2 筛选（filter）"></a>3.2 筛选（filter）</h2><p>筛选，是按照一定的规则校验流中的元素，将符合条件的元素提取到新的流中的操作。</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\5.jpg)</p>
<p><strong>案例一：筛选出Integer集合中大于7的元素，并打印出来</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">9</span>);
		Stream&lt;Integer&gt; stream = list.stream();
		stream.filter(x -&gt; x &gt; <span class="hljs-number">7</span>).forEach(System.out::println);
	&#125;
&#125;</code></pre></div>

<p>预期结果：</p>
<blockquote>
<p>8 9</p>
</blockquote>
<p><strong>案例二： 筛选员工中工资高于8000的人，并形成新的集合。</strong> 形成新集合依赖<code>collect</code>（收集），后文有详细介绍。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-number">24</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Owen"</span>, <span class="hljs-number">9500</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">7900</span>, <span class="hljs-number">26</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

		List&lt;String&gt; fiterList = personList.stream().filter(x -&gt; x.getSalary() &gt; <span class="hljs-number">8000</span>).map(Person::getName)
				.collect(Collectors.toList());
		System.out.print(<span class="hljs-string">"高于8000的员工姓名："</span> + fiterList);
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>高于8000的员工姓名：[Tom, Anni, Owen]</p>
</blockquote>
<h2 id="3-3-聚合（max-min-count"><a href="#3-3-聚合（max-min-count" class="headerlink" title="3.3 聚合（max/min/count)"></a>3.3 聚合（max/min/count)</h2><p><code>max</code>、<code>min</code>、<code>count</code>这些字眼你一定不陌生，没错，在mysql中我们常用它们进行数据统计。Java stream中也引入了这些概念和用法，极大地方便了我们对集合、数组的数据统计工作。</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\6.png)</p>
<p><strong>案例一：获取String集合中最长的元素。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">"adnm"</span>, <span class="hljs-string">"admmt"</span>, <span class="hljs-string">"pot"</span>, <span class="hljs-string">"xbangd"</span>, <span class="hljs-string">"weoujgsd"</span>);

		Optional&lt;String&gt; max = list.stream().max(Comparator.comparing(String::length));
		System.out.println(<span class="hljs-string">"最长的字符串："</span> + max.get());
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>最长的字符串：weoujgsd</p>
</blockquote>
<p><strong>案例二：获取Integer集合中的最大值。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">9</span>, <span class="hljs-number">4</span>, <span class="hljs-number">11</span>, <span class="hljs-number">6</span>);

		<span class="hljs-comment">// 自然排序</span>
		Optional&lt;Integer&gt; max = list.stream().max(Integer::compareTo);
		<span class="hljs-comment">// 自定义排序</span>
		Optional&lt;Integer&gt; max2 = list.stream().max(<span class="hljs-keyword">new</span> Comparator&lt;Integer&gt;() &#123;
			<span class="hljs-meta">@Override</span>
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compare</span><span class="hljs-params">(Integer o1, Integer o2)</span> </span>&#123;
				<span class="hljs-keyword">return</span> o1.compareTo(o2);
			&#125;
		&#125;);
		System.out.println(<span class="hljs-string">"自然排序的最大值："</span> + max.get());
		System.out.println(<span class="hljs-string">"自定义排序的最大值："</span> + max2.get());
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>自然排序的最大值：11<br>自定义排序的最大值：11</p>
</blockquote>
<p><strong>案例三：获取员工工资最高的人。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-number">24</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Owen"</span>, <span class="hljs-number">9500</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">7900</span>, <span class="hljs-number">26</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

		Optional&lt;Person&gt; max = personList.stream().max(Comparator.comparingInt(Person::getSalary));
		System.out.println(<span class="hljs-string">"员工工资最大值："</span> + max.get().getSalary());
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>员工工资最大值：9500</p>
</blockquote>
<p><strong>案例四：计算Integer集合中大于6的元素的个数。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">11</span>, <span class="hljs-number">9</span>);

		<span class="hljs-keyword">long</span> count = list.stream().filter(x -&gt; x &gt; <span class="hljs-number">6</span>).count();
		System.out.println(<span class="hljs-string">"list中大于6的元素个数："</span> + count);
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>list中大于6的元素个数：4</p>
</blockquote>
<h2 id="3-4-映射-map-flatMap"><a href="#3-4-映射-map-flatMap" class="headerlink" title="3.4 映射(map/flatMap)"></a>3.4 映射(map/flatMap)</h2><p>映射，可以将一个流的元素按照一定的映射规则映射到另一个流中。分为<code>map</code>和<code>flatMap</code>：</p>
<ul>
<li><code>map</code>：接收一个函数作为参数，该函数会被应用到每个元素上，并将其映射成一个新的元素。</li>
<li><code>flatMap</code>：接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有流连接成一个流。</li>
</ul>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\7.png)</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\8.jpg)</p>
<p><strong>案例一：英文字符串数组的元素全部改为大写。整数数组每个元素+3。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		String[] strArr = &#123; <span class="hljs-string">"abcd"</span>, <span class="hljs-string">"bcdd"</span>, <span class="hljs-string">"defde"</span>, <span class="hljs-string">"fTr"</span> &#125;;
		List&lt;String&gt; strList = Arrays.stream(strArr).map(String::toUpperCase).collect(Collectors.toList());

		List&lt;Integer&gt; intList = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">11</span>);
		List&lt;Integer&gt; intListNew = intList.stream().map(x -&gt; x + <span class="hljs-number">3</span>).collect(Collectors.toList());

		System.out.println(<span class="hljs-string">"每个元素大写："</span> + strList);
		System.out.println(<span class="hljs-string">"每个元素+3："</span> + intListNew);
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>每个元素大写：[ABCD, BCDD, DEFDE, FTR]<br>每个元素+3：[4, 6, 8, 10, 12, 14]</p>
</blockquote>
<p><strong>案例二：将员工的薪资全部增加1000。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-number">24</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Owen"</span>, <span class="hljs-number">9500</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">7900</span>, <span class="hljs-number">26</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

		<span class="hljs-comment">// 不改变原来员工集合的方式</span>
		List&lt;Person&gt; personListNew = personList.stream().map(person -&gt; &#123;
			Person personNew = <span class="hljs-keyword">new</span> Person(person.getName(), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);
			personNew.setSalary(person.getSalary() + <span class="hljs-number">10000</span>);
			<span class="hljs-keyword">return</span> personNew;
		&#125;).collect(Collectors.toList());
		System.out.println(<span class="hljs-string">"一次改动前："</span> + personList.get(<span class="hljs-number">0</span>).getName() + <span class="hljs-string">"--&gt;"</span> + personList.get(<span class="hljs-number">0</span>).getSalary());
		System.out.println(<span class="hljs-string">"一次改动后："</span> + personListNew.get(<span class="hljs-number">0</span>).getName() + <span class="hljs-string">"--&gt;"</span> + personListNew.get(<span class="hljs-number">0</span>).getSalary());

		<span class="hljs-comment">// 改变原来员工集合的方式</span>
		List&lt;Person&gt; personListNew2 = personList.stream().map(person -&gt; &#123;
			person.setSalary(person.getSalary() + <span class="hljs-number">10000</span>);
			<span class="hljs-keyword">return</span> person;
		&#125;).collect(Collectors.toList());
		System.out.println(<span class="hljs-string">"二次改动前："</span> + personList.get(<span class="hljs-number">0</span>).getName() + <span class="hljs-string">"--&gt;"</span> + personListNew.get(<span class="hljs-number">0</span>).getSalary());
		System.out.println(<span class="hljs-string">"二次改动后："</span> + personListNew2.get(<span class="hljs-number">0</span>).getName() + <span class="hljs-string">"--&gt;"</span> + personListNew.get(<span class="hljs-number">0</span>).getSalary());
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>一次改动前：Tom–&gt;8900<br>一次改动后：Tom–&gt;18900<br>二次改动前：Tom–&gt;18900<br>二次改动后：Tom–&gt;18900</p>
</blockquote>
<p><strong>案例三：将两个字符数组合并成一个新的字符数组。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">"m,k,l,a"</span>, <span class="hljs-string">"1,3,5,7"</span>);
		List&lt;String&gt; listNew = list.stream().flatMap(s -&gt; &#123;
			<span class="hljs-comment">// 将每个元素转换成一个stream</span>
			String[] split = s.split(<span class="hljs-string">","</span>);
			Stream&lt;String&gt; s2 = Arrays.stream(split);
			<span class="hljs-keyword">return</span> s2;
		&#125;).collect(Collectors.toList());

		System.out.println(<span class="hljs-string">"处理前的集合："</span> + list);
		System.out.println(<span class="hljs-string">"处理后的集合："</span> + listNew);
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>处理前的集合：[m-k-l-a, 1-3-5]<br>处理后的集合：[m, k, l, a, 1, 3, 5]</p>
</blockquote>
<h2 id="3-5-归约-reduce"><a href="#3-5-归约-reduce" class="headerlink" title="3.5 归约(reduce)"></a>3.5 归约(reduce)</h2><p>归约，也称缩减，顾名思义，是把一个流缩减成一个值，能实现对集合求和、求乘积和求最值操作。</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\9.png)</p>
<p><strong>案例一：求Integer集合的元素之和、乘积和最大值。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">8</span>, <span class="hljs-number">11</span>, <span class="hljs-number">4</span>);
		<span class="hljs-comment">// 求和方式1</span>
		Optional&lt;Integer&gt; sum = list.stream().reduce((x, y) -&gt; x + y);
		<span class="hljs-comment">// 求和方式2</span>
		Optional&lt;Integer&gt; sum2 = list.stream().reduce(Integer::sum);
		<span class="hljs-comment">// 求和方式3</span>
		Integer sum3 = list.stream().reduce(<span class="hljs-number">0</span>, Integer::sum);
		
		<span class="hljs-comment">// 求乘积</span>
		Optional&lt;Integer&gt; product = list.stream().reduce((x, y) -&gt; x * y);

		<span class="hljs-comment">// 求最大值方式1</span>
		Optional&lt;Integer&gt; max = list.stream().reduce((x, y) -&gt; x &gt; y ? x : y);
		<span class="hljs-comment">// 求最大值写法2</span>
		Integer max2 = list.stream().reduce(<span class="hljs-number">1</span>, Integer::max);

		System.out.println(<span class="hljs-string">"list求和："</span> + sum.get() + <span class="hljs-string">","</span> + sum2.get() + <span class="hljs-string">","</span> + sum3);
		System.out.println(<span class="hljs-string">"list求积："</span> + product.get());
		System.out.println(<span class="hljs-string">"list求和："</span> + max.get() + <span class="hljs-string">","</span> + max2);
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>list求和：29,29,29<br>list求积：2112<br>list求和：11,11</p>
</blockquote>
<p><strong>案例二：求所有员工的工资之和和最高工资。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-number">24</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Owen"</span>, <span class="hljs-number">9500</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">7900</span>, <span class="hljs-number">26</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

		<span class="hljs-comment">// 求工资之和方式1：</span>
		Optional&lt;Integer&gt; sumSalary = personList.stream().map(Person::getSalary).reduce(Integer::sum);
		<span class="hljs-comment">// 求工资之和方式2：</span>
		Integer sumSalary2 = personList.stream().reduce(<span class="hljs-number">0</span>, (sum, p) -&gt; sum += p.getSalary(),
				(sum1, sum2) -&gt; sum1 + sum2);
		<span class="hljs-comment">// 求工资之和方式3：</span>
		Integer sumSalary3 = personList.stream().reduce(<span class="hljs-number">0</span>, (sum, p) -&gt; sum += p.getSalary(), Integer::sum);

		<span class="hljs-comment">// 求最高工资方式1：</span>
		Integer maxSalary = personList.stream().reduce(<span class="hljs-number">0</span>, (max, p) -&gt; max &gt; p.getSalary() ? max : p.getSalary(),
				Integer::max);
		<span class="hljs-comment">// 求最高工资方式2：</span>
		Integer maxSalary2 = personList.stream().reduce(<span class="hljs-number">0</span>, (max, p) -&gt; max &gt; p.getSalary() ? max : p.getSalary(),
				(max1, max2) -&gt; max1 &gt; max2 ? max1 : max2);

		System.out.println(<span class="hljs-string">"工资之和："</span> + sumSalary.get() + <span class="hljs-string">","</span> + sumSalary2 + <span class="hljs-string">","</span> + sumSalary3);
		System.out.println(<span class="hljs-string">"最高工资："</span> + maxSalary + <span class="hljs-string">","</span> + maxSalary2);
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<blockquote>
<p>工资之和：49300,49300,49300<br>最高工资：9500,9500</p>
</blockquote>
<h2 id="3-6-收集-collect"><a href="#3-6-收集-collect" class="headerlink" title="3.6 收集(collect)"></a>3.6 收集(collect)</h2><p><code>collect</code>，收集，可以说是内容最繁多、功能最丰富的部分了。从字面上去理解，就是把一个流收集起来，最终可以是收集成一个值也可以收集成一个新的集合。</p>
<blockquote>
<p><code>collect</code>主要依赖<code>java.util.stream.Collectors</code>类内置的静态方法。</p>
</blockquote>
<h3 id="3-6-1-归集-toList-toSet-toMap"><a href="#3-6-1-归集-toList-toSet-toMap" class="headerlink" title="3.6.1 归集(toList/toSet/toMap)"></a>3.6.1 归集(toList/toSet/toMap)</h3><p>因为流不存储数据，那么在流中的数据完成处理后，需要将流中的数据重新归集到新的集合里。<code>toList</code>、<code>toSet</code>和<code>toMap</code>比较常用，另外还有<code>toCollection</code>、<code>toConcurrentMap</code>等复杂一些的用法。</p>
<p>下面用一个案例演示<code>toList</code>、<code>toSet</code>和<code>toMap</code>：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Integer&gt; list = Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">6</span>, <span class="hljs-number">20</span>);
		List&lt;Integer&gt; listNew = list.stream().filter(x -&gt; x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>).collect(Collectors.toList());
		Set&lt;Integer&gt; set = list.stream().filter(x -&gt; x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>).collect(Collectors.toSet());

		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-number">24</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		
		Map&lt;?, Person&gt; map = personList.stream().filter(p -&gt; p.getSalary() &gt; <span class="hljs-number">8000</span>)
				.collect(Collectors.toMap(Person::getName, p -&gt; p));
		System.out.println(<span class="hljs-string">"toList:"</span> + listNew);
		System.out.println(<span class="hljs-string">"toSet:"</span> + set);
		System.out.println(<span class="hljs-string">"toMap:"</span> + map);
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>toList：[6, 4, 6, 6, 20]<br>toSet：[4, 20, 6]<br>toMap：{Tom=mutest.Person@5fd0d5ae, Anni=mutest.Person@2d98a335}</p>
</blockquote>
<h3 id="3-6-2-统计-count-averaging"><a href="#3-6-2-统计-count-averaging" class="headerlink" title="3.6.2 统计(count/averaging)"></a>3.6.2 统计(count/averaging)</h3><p><code>Collectors</code>提供了一系列用于数据统计的静态方法：</p>
<ul>
<li>计数：<code>count</code></li>
<li>平均值：<code>averagingInt</code>、<code>averagingLong</code>、<code>averagingDouble</code></li>
<li>最值：<code>maxBy</code>、<code>minBy</code></li>
<li>求和：<code>summingInt</code>、<code>summingLong</code>、<code>summingDouble</code></li>
<li>统计以上所有：<code>summarizingInt</code>、<code>summarizingLong</code>、<code>summarizingDouble</code></li>
</ul>
<p><strong>案例：统计员工人数、平均工资、工资总额、最高工资。</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));

		<span class="hljs-comment">// 求总数</span>
		Long count = personList.stream().collect(Collectors.counting());
		<span class="hljs-comment">// 求平均工资</span>
		Double average = personList.stream().collect(Collectors.averagingDouble(Person::getSalary));
		<span class="hljs-comment">// 求最高工资</span>
		Optional&lt;Integer&gt; max = personList.stream().map(Person::getSalary).collect(Collectors.maxBy(Integer::compare));
		<span class="hljs-comment">// 求工资之和</span>
		Integer sum = personList.stream().collect(Collectors.summingInt(Person::getSalary));
		<span class="hljs-comment">// 一次性统计所有信息</span>
		DoubleSummaryStatistics collect = personList.stream().collect(Collectors.summarizingDouble(Person::getSalary));

		System.out.println(<span class="hljs-string">"员工总数："</span> + count);
		System.out.println(<span class="hljs-string">"员工平均工资："</span> + average);
		System.out.println(<span class="hljs-string">"员工工资总和："</span> + sum);
		System.out.println(<span class="hljs-string">"员工工资所有统计："</span> + collect);
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>员工总数：3<br>员工平均工资：7900.0<br>员工工资总和：23700<br>员工工资所有统计：DoubleSummaryStatistics{count=3, sum=23700.000000,min=7000.000000, average=7900.000000, max=8900.000000}</p>
</blockquote>
<h3 id="3-6-3-分组-partitioningBy-groupingBy"><a href="#3-6-3-分组-partitioningBy-groupingBy" class="headerlink" title="3.6.3 分组(partitioningBy/groupingBy)"></a>3.6.3 分组(partitioningBy/groupingBy)</h3><ul>
<li>分区：将<code>stream</code>按条件分为两个<code>Map</code>，比如员工按薪资是否高于8000分为两部分。</li>
<li>分组：将集合分为多个Map，比如员工按性别分组。有单级分组和多级分组。</li>
</ul>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\10.jpg)</p>
<p><strong>案例：将员工按薪资是否高于8000分为两部分；将员工按性别和地区分组</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Anni"</span>, <span class="hljs-number">8200</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Owen"</span>, <span class="hljs-number">9500</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">7900</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

		<span class="hljs-comment">// 将员工按薪资是否高于8000分组</span>
        Map&lt;Boolean, List&lt;Person&gt;&gt; part = personList.stream().collect(Collectors.partitioningBy(x -&gt; x.getSalary() &gt; <span class="hljs-number">8000</span>));
        <span class="hljs-comment">// 将员工按性别分组</span>
        Map&lt;String, List&lt;Person&gt;&gt; group = personList.stream().collect(Collectors.groupingBy(Person::getSex));
        <span class="hljs-comment">// 将员工先按性别分组，再按地区分组</span>
        Map&lt;String, Map&lt;String, List&lt;Person&gt;&gt;&gt; group2 = personList.stream().collect(Collectors.groupingBy(Person::getSex, Collectors.groupingBy(Person::getArea)));
        System.out.println(<span class="hljs-string">"员工按薪资是否大于8000分组情况："</span> + part);
        System.out.println(<span class="hljs-string">"员工按性别分组情况："</span> + group);
        System.out.println(<span class="hljs-string">"员工按性别、地区："</span> + group2);
	&#125;
&#125;</code></pre></div>

<p>输出结果：</p>
<div class="hljs"><pre><code class="hljs java">员工按薪资是否大于<span class="hljs-number">8000</span>分组情况：&#123;<span class="hljs-keyword">false</span>=[mutest.Person@<span class="hljs-number">2</span>d98a335, mutest.Person@<span class="hljs-number">16</span>b98e56, mutest.Person@<span class="hljs-number">7</span>ef20235], <span class="hljs-keyword">true</span>=[mutest.Person@<span class="hljs-number">27</span>d6c5e0, mutest.Person@<span class="hljs-number">4f</span>3f5b24, mutest.Person@<span class="hljs-number">15</span>aeb7ab]&#125;
员工按性别分组情况：&#123;female=[mutest.Person@<span class="hljs-number">16</span>b98e56, mutest.Person@<span class="hljs-number">4f</span>3f5b24, mutest.Person@<span class="hljs-number">7</span>ef20235], male=[mutest.Person@<span class="hljs-number">27</span>d6c5e0, mutest.Person@<span class="hljs-number">2</span>d98a335, mutest.Person@<span class="hljs-number">15</span>aeb7ab]&#125;
员工按性别、地区：&#123;female=&#123;New York=[mutest.Person@<span class="hljs-number">4f</span>3f5b24, mutest.Person@<span class="hljs-number">7</span>ef20235], Washington=[mutest.Person@<span class="hljs-number">16</span>b98e56]&#125;, male=&#123;New York=[mutest.Person@<span class="hljs-number">27</span>d6c5e0, mutest.Person@<span class="hljs-number">15</span>aeb7ab], Washington=[mutest.Person@<span class="hljs-number">2</span>d98a335]&#125;&#125;</code></pre></div>

<h3 id="3-6-4-接合-joining"><a href="#3-6-4-接合-joining" class="headerlink" title="3.6.4 接合(joining)"></a>3.6.4 接合(joining)</h3><p><code>joining</code>可以将stream中的元素用特定的连接符（没有的话，则直接连接）连接成一个字符串。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));

		String names = personList.stream().map(p -&gt; p.getName()).collect(Collectors.joining(<span class="hljs-string">","</span>));
		System.out.println(<span class="hljs-string">"所有员工的姓名："</span> + names);
		List&lt;String&gt; list = Arrays.asList(<span class="hljs-string">"A"</span>, <span class="hljs-string">"B"</span>, <span class="hljs-string">"C"</span>);
		String string = list.stream().collect(Collectors.joining(<span class="hljs-string">"-"</span>));
		System.out.println(<span class="hljs-string">"拼接后的字符串："</span> + string);
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>所有员工的姓名：Tom,Jack,Lily<br>拼接后的字符串：A-B-C</p>
</blockquote>
<h3 id="3-6-5-归约-reducing"><a href="#3-6-5-归约-reducing" class="headerlink" title="3.6.5 归约(reducing)"></a>3.6.5 归约(reducing)</h3><p><code>Collectors</code>类提供的<code>reducing</code>方法，相比于<code>stream</code>本身的<code>reduce</code>方法，增加了对自定义归约的支持。</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">23</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">7000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">7800</span>, <span class="hljs-number">21</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"Washington"</span>));

		<span class="hljs-comment">// 每个员工减去起征点后的薪资之和（这个例子并不严谨，但一时没想到好的例子）</span>
		Integer sum = personList.stream().collect(Collectors.reducing(<span class="hljs-number">0</span>, Person::getSalary, (i, j) -&gt; (i + j - <span class="hljs-number">5000</span>)));
		System.out.println(<span class="hljs-string">"员工扣税薪资总和："</span> + sum);

		<span class="hljs-comment">// stream的reduce</span>
		Optional&lt;Integer&gt; sum2 = personList.stream().map(Person::getSalary).reduce(Integer::sum);
		System.out.println(<span class="hljs-string">"员工薪资总和："</span> + sum2.get());
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>员工扣税薪资总和：8700<br>员工薪资总和：23700</p>
</blockquote>
<h2 id="3-7-排序-sorted"><a href="#3-7-排序-sorted" class="headerlink" title="3.7 排序(sorted)"></a>3.7 排序(sorted)</h2><p>sorted，中间操作。有两种排序：</p>
<ul>
<li>sorted()：自然排序，流中元素需实现Comparable接口</li>
<li>sorted(Comparator com)：Comparator排序器自定义排序</li>
</ul>
<p><strong>案例：将员工按工资由高到低（工资一样则按年龄由大到小）排序</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		List&lt;Person&gt; personList = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();

		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Sherry"</span>, <span class="hljs-number">9000</span>, <span class="hljs-number">24</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Tom"</span>, <span class="hljs-number">8900</span>, <span class="hljs-number">22</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Jack"</span>, <span class="hljs-number">9000</span>, <span class="hljs-number">25</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"Washington"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Lily"</span>, <span class="hljs-number">8800</span>, <span class="hljs-number">26</span>, <span class="hljs-string">"male"</span>, <span class="hljs-string">"New York"</span>));
		personList.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Alisa"</span>, <span class="hljs-number">9000</span>, <span class="hljs-number">26</span>, <span class="hljs-string">"female"</span>, <span class="hljs-string">"New York"</span>));

		<span class="hljs-comment">// 按工资升序排序（自然排序）</span>
		List&lt;String&gt; newList = personList.stream().sorted(Comparator.comparing(Person::getSalary)).map(Person::getName)
				.collect(Collectors.toList());
		<span class="hljs-comment">// 按工资倒序排序</span>
		List&lt;String&gt; newList2 = personList.stream().sorted(Comparator.comparing(Person::getSalary).reversed())
				.map(Person::getName).collect(Collectors.toList());
		<span class="hljs-comment">// 先按工资再按年龄升序排序</span>
		List&lt;String&gt; newList3 = personList.stream()
				.sorted(Comparator.comparing(Person::getSalary).thenComparing(Person::getAge)).map(Person::getName)
				.collect(Collectors.toList());
		<span class="hljs-comment">// 先按工资再按年龄自定义排序（降序）</span>
		List&lt;String&gt; newList4 = personList.stream().sorted((p1, p2) -&gt; &#123;
			<span class="hljs-keyword">if</span> (p1.getSalary() == p2.getSalary()) &#123;
				<span class="hljs-keyword">return</span> p2.getAge() - p1.getAge();
			&#125; <span class="hljs-keyword">else</span> &#123;
				<span class="hljs-keyword">return</span> p2.getSalary() - p1.getSalary();
			&#125;
		&#125;).map(Person::getName).collect(Collectors.toList());

		System.out.println(<span class="hljs-string">"按工资升序排序："</span> + newList);
		System.out.println(<span class="hljs-string">"按工资降序排序："</span> + newList2);
		System.out.println(<span class="hljs-string">"先按工资再按年龄升序排序："</span> + newList3);
		System.out.println(<span class="hljs-string">"先按工资再按年龄自定义降序排序："</span> + newList4);
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>按工资自然排序：[Lily, Tom, Sherry, Jack, Alisa]<br>按工资降序排序：[Sherry, Jack, Alisa,Tom, Lily]<br>先按工资再按年龄自然排序：[Sherry, Jack, Alisa, Tom, Lily]<br>先按工资再按年龄自定义降序排序：[Alisa, Jack, Sherry, Tom, Lily]</p>
</blockquote>
<h2 id="3-8-提取-组合"><a href="#3-8-提取-组合" class="headerlink" title="3.8 提取/组合"></a>3.8 提取/组合</h2><p>流也可以进行合并、去重、限制、跳过等操作。</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\11jpg.jpg)</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\12.jpg)</p>
<p>![](C:\Users\MI\Desktop\Hexo\source_posts\Java8 Stream流\13.jpg)</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StreamTest</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		String[] arr1 = &#123; <span class="hljs-string">"a"</span>, <span class="hljs-string">"b"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"d"</span> &#125;;
		String[] arr2 = &#123; <span class="hljs-string">"d"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"f"</span>, <span class="hljs-string">"g"</span> &#125;;

		Stream&lt;String&gt; stream1 = Stream.of(arr1);
		Stream&lt;String&gt; stream2 = Stream.of(arr2);
		<span class="hljs-comment">// concat:合并两个流 distinct：去重</span>
		List&lt;String&gt; newList = Stream.concat(stream1, stream2).distinct().collect(Collectors.toList());
		<span class="hljs-comment">// limit：限制从流中获得前n个数据</span>
		List&lt;Integer&gt; collect = Stream.iterate(<span class="hljs-number">1</span>, x -&gt; x + <span class="hljs-number">2</span>).limit(<span class="hljs-number">10</span>).collect(Collectors.toList());
		<span class="hljs-comment">// skip：跳过前n个数据</span>
		List&lt;Integer&gt; collect2 = Stream.iterate(<span class="hljs-number">1</span>, x -&gt; x + <span class="hljs-number">2</span>).skip(<span class="hljs-number">1</span>).limit(<span class="hljs-number">5</span>).collect(Collectors.toList());

		System.out.println(<span class="hljs-string">"流合并："</span> + newList);
		System.out.println(<span class="hljs-string">"limit："</span> + collect);
		System.out.println(<span class="hljs-string">"skip："</span> + collect2);
	&#125;
&#125;</code></pre></div>

<p>运行结果：</p>
<blockquote>
<p>流合并：[a, b, c, d, e, f, g]<br>limit：[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]<br>skip：[3, 5, 7, 9, 11]</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/">新手教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Stream/">Stream</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/11/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="hidden-mobile">MySQL面试题</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!--

代码块js 用不到，fulid自带有，添加css样式即可实现
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 

<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

-->




<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站勉强运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证20000725号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20000725"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20000725号</span>
      </a>
     
  </div>


    
	
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Java8 Stream流&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 65,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "<"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  
















<script type="text/javascript"
color="107,160,220" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
