<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.JK">
  <meta name="keywords" content="">
  <title>乐优商城day06：webpack - Mr.JK</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>私人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-22 22:52">
      2020-09-22
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
	
   
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0.学习目标"></a>0.学习目标</h1><ul>
<li>了解vue-router使用</li>
<li>了解webpack使用</li>
<li>会使用vue-cli搭建项目</li>
<li>独立搭建后台管理系统</li>
<li>了解系统基本结构</li>
</ul>
<h1 id="1-路由vue-router"><a href="#1-路由vue-router" class="headerlink" title="1.路由vue-router"></a>1.路由vue-router</h1><h2 id="1-1-场景模拟"><a href="#1-1-场景模拟" class="headerlink" title="1.1.场景模拟"></a>1.1.场景模拟</h2><p>现在我们来实现这样一个功能：</p>
<p>一个页面，包含登录和注册，点击不同按钮，实现登录和注册页切换：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/8.gif" srcset="/img/loading.gif" alt="8gif"></p>
<h3 id="1-1-1-编写父组件"><a href="#1-1-1-编写父组件" class="headerlink" title="1.1.1.编写父组件"></a>1.1.1.编写父组件</h3><p>为了让接下来的功能比较清晰，我们先新建一个文件夹：src:</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525868223969.png" srcset="/img/loading.gif" alt="1525868223969"></p>
<p>然后新建一个HTML文件，作为入口：index.html</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525868284332.png" srcset="/img/loading.gif" alt="1525868284332"></p>
<p>然后编写页面的基本结构：</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>注册<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        登录页/注册页
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../node_modules/vue/dist/vue.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span>
<span class="actionscript">    <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span>
<span class="actionscript">        el:<span class="hljs-string">"#app"</span></span>
    &#125;)
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>

<p>样式：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525868623712.png" srcset="/img/loading.gif" alt="1525868623712"></p>
<h3 id="1-1-2-编写登录组件"><a href="#1-1-2-编写登录组件" class="headerlink" title="1.1.2.编写登录组件"></a>1.1.2.编写登录组件</h3><p>接下来我们来实现登录组件，以前我们都是写在一个文件中，但是为了复用性，开发中都会把组件放如独立的JS文件中，我们新建一个login.js</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525868736799.png" srcset="/img/loading.gif" alt="1525868736799"></p>
<p>编写组件，这里我们只写模板，不写功能：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> loginForm = &#123;
    template:<span class="hljs-string">'\</span>
<span class="hljs-string">    &lt;div&gt;\</span>
<span class="hljs-string">    &lt;h2&gt;登录页&lt;/h2&gt; \</span>
<span class="hljs-string">    用户名：&lt;input type="text"&gt;&lt;br/&gt;\</span>
<span class="hljs-string">    密码：&lt;input type="password"&gt;&lt;br/&gt;\</span>
<span class="hljs-string">    &lt;/div&gt;\</span>
<span class="hljs-string">    '</span>
&#125;</code></pre></div>

<h3 id="1-1-3-编写注册组件"><a href="#1-1-3-编写注册组件" class="headerlink" title="1.1.3.编写注册组件"></a>1.1.3.编写注册组件</h3><p>新建单文件组件：register.js</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525869269916.png" srcset="/img/loading.gif" alt="1525869269916"></p>
<p>编写模板：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> registerForm = &#123;
    template:<span class="hljs-string">'\</span>
<span class="hljs-string">    &lt;div&gt;\</span>
<span class="hljs-string">    &lt;h2&gt;注册页&lt;/h2&gt; \</span>
<span class="hljs-string">    用户名：&lt;input type="text"&gt;&lt;br/&gt;\</span>
<span class="hljs-string">    密码：&lt;input type="password"&gt;&lt;br/&gt;\</span>
<span class="hljs-string">    确认密码：&lt;input type="password"&gt;&lt;br/&gt;\</span>
<span class="hljs-string">    &lt;/div&gt;\</span>
<span class="hljs-string">    '</span>
&#125;</code></pre></div>

<h3 id="1-1-4-在父组件中引用"><a href="#1-1-4-在父组件中引用" class="headerlink" title="1.1.4.在父组件中引用"></a>1.1.4.在父组件中引用</h3><p>在index.html中使用刚刚编写的两个组件</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>注册<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">login-form</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">login-form</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">register-form</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">register-form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../node_modules/vue/dist/vue.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"js/login.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"js/register.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span>
<span class="actionscript">    <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;</span>
<span class="actionscript">        el:<span class="hljs-string">"#app"</span>,</span>
<span class="actionscript">        components:&#123;<span class="hljs-comment">// 引用登录和注册组件</span></span>
            loginForm,
            registerForm
        &#125;
    &#125;)
<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>

<p>效果：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525869621647.png" srcset="/img/loading.gif" alt="1525869621647"></p>
<h3 id="1-1-5-问题"><a href="#1-1-5-问题" class="headerlink" title="1.1.5.问题"></a>1.1.5.问题</h3><p>我们期待的是，当点击登录或注册按钮，分别显示登录页或注册页，而不是一起显示。</p>
<p>但是，如何才能动态加载组件，实现组件切换呢？</p>
<p>虽然使用原生的Html5和JS也能实现，但是官方推荐我们使用vue-router模块。</p>
<h2 id="1-2-vue-router简介和安装"><a href="#1-2-vue-router简介和安装" class="headerlink" title="1.2.vue-router简介和安装"></a>1.2.vue-router简介和安装</h2><p>使用vue-router和vue可以非常方便的实现 复杂单页应用的动态路由功能。</p>
<p>官网：<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">https://router.vuejs.org/zh-cn/</a></p>
<p>使用npm安装：<code>npm install vue-router --save</code> </p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525870170532.png" srcset="/img/loading.gif" alt="1525870170532"></p>
<p>在index.html中引入依赖：</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../node_modules/vue-router/dist/vue-router.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>



<h2 id="1-3-快速入门"><a href="#1-3-快速入门" class="headerlink" title="1.3.快速入门"></a>1.3.快速入门</h2><p>新建vue-router对象，并且指定路由规则：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 创建VueRouter对象</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;
    routes:[ <span class="hljs-comment">// 编写多个路由规则</span>
        &#123;
            path:<span class="hljs-string">"/login"</span>, <span class="hljs-comment">// 请求路径</span>
            component:loginForm <span class="hljs-comment">// 组件名称</span>
        &#125;,
        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">"/register"</span>,<span class="hljs-attr">component</span>:registerForm&#125;,
    ]
&#125;)</code></pre></div>

<ul>
<li>创建VueRouter对象，并指定路由参数</li>
<li>routes：路由规则的数组，可以指定多个对象，每个对象是一条路由规则，包含以下属性：<ul>
<li>path：路由的路径</li>
<li>component：组件名称</li>
</ul>
</li>
</ul>
<p>在父组件中引入router对象：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;
    el:<span class="hljs-string">"#app"</span>,
    components:&#123;<span class="hljs-comment">// 引用登录和注册组件</span>
        loginForm,
        registerForm
    &#125;,
    router <span class="hljs-comment">// 引用上面定义的router对象</span>
&#125;)</code></pre></div>



<p>页面跳转控制：</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
    <span class="hljs-comment">&lt;!--router-link来指定跳转的路径--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/login"</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/register"</span>&gt;</span>注册<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!--vue-router的锚点--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre></div>

<ul>
<li>通过<code>&lt;router-view&gt;</code>来指定一个锚点，当路由的路径匹配时，vue-router会自动把对应组件放到锚点位置进行渲染</li>
<li>通过<code>&lt;router-link&gt;</code>指定一个跳转链接，当点击时，会触发vue-router的路由功能，路径中的hash值会随之改变</li>
</ul>
<p>效果：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/8.gif" srcset="/img/loading.gif" alt="a3212"></p>
<p><strong>注意</strong>：单页应用中，页面的切换并不是页面的跳转。仅仅是地址最后的hash值变化。</p>
<p>事实上，我们总共就一个HTML：index.html</p>
<h2 id="1-4-父子组件"><a href="#1-4-父子组件" class="headerlink" title="1.4.父子组件"></a>1.4.父子组件</h2><h1 id="2-webpack"><a href="#2-webpack" class="headerlink" title="2.webpack"></a>2.webpack</h1><h2 id="2-1-认识webpack"><a href="#2-1-认识webpack" class="headerlink" title="2.1.认识webpack"></a>2.1.认识webpack</h2><p>Webpack 是一个前端资源的打包工具，它可以将js、image、css等资源当成一个模块进行打包。</p>
<p>中文官方网站：<a href="https://www.webpackjs.com/" target="_blank" rel="noopener">https://www.webpackjs.com/</a></p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525866284055.png" srcset="/img/loading.gif" alt="1525866284055"></p>
<p>官网给出的解释：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525866410437.png" srcset="/img/loading.gif" alt="1525866410437"></p>
<p>为什么需要打包？</p>
<ul>
<li>将许多碎小文件打包成一个整体，减少单页面内的衍生请求次数，提高网站效率。</li>
<li>将ES6的高级语法进行转换编译，以兼容老版本的浏览器。</li>
<li>将代码打包的同时进行混淆，提高代码的安全性。</li>
</ul>
<h2 id="2-2-四个核心概念"><a href="#2-2-四个核心概念" class="headerlink" title="2.2.四个核心概念"></a>2.2.四个核心概念</h2><p>学习Webpack，你需要先理解四个<strong>核心概念</strong>：</p>
<ul>
<li><p>入口(entry)</p>
<p>webpack打包的启点，可以有一个或多个，一般是js文件。webpack会从启点文件开始，寻找启点直接或间接依赖的其它所有的依赖，包括JS、CSS、图片资源等，作为将来打包的原始数据</p>
</li>
<li><p>输出(output)</p>
<p>出口一般包含两个属性：path和filename。用来告诉webpack打包的目标文件夹，以及文件的名称。目的地也可以有多个。</p>
</li>
<li><p>加载器（loader）</p>
<p>webpack本身只识别Js文件，如果要加载非JS文件，必须指定一些额外的加载器（loader），例如css-loader。然后将这些文件转为webpack能处理的有效模块，最后利用webpack的打包能力去处理。</p>
</li>
<li><p>插件(plugins)</p>
<p>插件可以扩展webpack的功能，让webpack不仅仅是完成打包，甚至各种更复杂的功能，或者是对打包功能进行优化、压缩，提高效率。</p>
</li>
</ul>
<h2 id="2-3-安装"><a href="#2-3-安装" class="headerlink" title="2.3.安装"></a>2.3.安装</h2><p>webpack支持全局安装和本地安装，官方推荐是本地安装，我们按照官方的来。</p>
<p>输入命令：<code>npm install webpack webpack-cli --save-dev</code></p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525873000269.png" srcset="/img/loading.gif" alt="1525873000269"></p>
<p>此时，我们注意下项目中文件夹下，会有一个package.json文件。（其实早就有了）</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525873145475.png" srcset="/img/loading.gif" alt="1525873145475"></p>
<p>打开文件，可以看到我们之前用npm安装过的文件都会出现在这里：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525873343908.png" srcset="/img/loading.gif" alt="1525873343908"></p>
<h2 id="2-4-编写webpack配置"><a href="#2-4-编写webpack配置" class="headerlink" title="2.4.编写webpack配置"></a>2.4.编写webpack配置</h2><p>接下来，我们编写一个webpack的配置，来指定一些打包的配置项。配置文件的名称，默认就是webpack.config.js，我们放到hello-vue的根目录：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525873610812.png" srcset="/img/loading.gif" alt="1525873610812"></p>
<p>配置文件中就是要指定上面说的四个核心概念，入口、出口、加载器、插件。</p>
<p>不过，加载器和插件是可选的。我们先编写入口和出口</p>
<h3 id="2-4-1-入口entry"><a href="#2-4-1-入口entry" class="headerlink" title="2.4.1.入口entry"></a>2.4.1.入口entry</h3><p>webpack打包的启点，可以有一个或多个，一般是js文件。现在思考一下我们有没有一个入口？貌似没有，我们所有的东西都集中在index.html，不是一个js，那怎么办？</p>
<p>我们新建一个js，把index.html中的部分内容进行集中，然后在index.html中引用这个js不就OK了！</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525874002350.png" srcset="/img/loading.gif" alt="1525874002350"></p>
<p>然后把原来index.html中的js代码全部移动到main.js中</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 使用es6的语法导入js模块</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'../node_modules/vue/dist/vue'</span>;
<span class="hljs-keyword">import</span> VueRouter <span class="hljs-keyword">from</span> <span class="hljs-string">'../node_modules/vue-router/dist/vue-router'</span>
<span class="hljs-keyword">import</span> loginForm <span class="hljs-keyword">from</span> <span class="hljs-string">'./js/login'</span>
<span class="hljs-keyword">import</span> registerForm <span class="hljs-keyword">from</span> <span class="hljs-string">'./js/register'</span>

Vue.use(VueRouter)

<span class="hljs-comment">// 创建VueRouter对象</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;
    routes:[ <span class="hljs-comment">// 编写多个路由规则</span>
        &#123;
            path:<span class="hljs-string">"/login"</span>, <span class="hljs-comment">// 请求路径</span>
            component:loginForm <span class="hljs-comment">// 组件名称</span>
        &#125;,
        &#123;<span class="hljs-attr">path</span>:<span class="hljs-string">"/register"</span>,<span class="hljs-attr">component</span>:registerForm&#125;,
    ]
&#125;)
<span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;
    el:<span class="hljs-string">"#app"</span>,
    components:&#123;<span class="hljs-comment">// 引用登录和注册组件</span>
        loginForm,
        registerForm
    &#125;,
    router
&#125;)</code></pre></div>

<ul>
<li><p>原来的index.html中引入了很多其它js，在这里我们使用es6的import语法进行导入。</p>
<p>注意，要使用import，就需要在login.js和register.js中添加export导出语句：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> loginForm = &#123;
    template:<span class="hljs-string">`</span>
<span class="hljs-string">    &lt;div&gt; </span>
<span class="hljs-string">    &lt;h2&gt;登录页&lt;/h2&gt; </span>
<span class="hljs-string">    用户名：&lt;input type="text"&gt;&lt;br/&gt;</span>
<span class="hljs-string">    密码：&lt;input type="password"&gt;&lt;br/&gt;</span>
<span class="hljs-string">    &lt;/div&gt;</span>
<span class="hljs-string">    `</span>
&#125;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> loginForm;</code></pre></div>

<p>register.js:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> registerForm = &#123;
    template:<span class="hljs-string">`</span>
<span class="hljs-string">    &lt;div&gt;</span>
<span class="hljs-string">    &lt;h2&gt;注册页&lt;/h2&gt; </span>
<span class="hljs-string">    用户名：&lt;input type="text"&gt;&lt;br/&gt;</span>
<span class="hljs-string">    密码：&lt;input type="password"&gt;&lt;br/&gt;</span>
<span class="hljs-string">    确认密码：&lt;input type="password"&gt;&lt;br/&gt;</span>
<span class="hljs-string">    &lt;/div&gt;</span>
<span class="hljs-string">    `</span>
&#125;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> registerForm;</code></pre></div>


</li>
</ul>
<ul>
<li>vue-router使用模块话加载后，必须增加一句：Vue.use(VueRouter)</li>
</ul>
<p>这样，main.js就成了我们整个配置的入口了。</p>
<p>我们在webpack.config.js中添加以下内容：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports=&#123;
    entry:<span class="hljs-string">'./src/main.js'</span>,  <span class="hljs-comment">//指定打包的入口文件</span>
&#125;</code></pre></div>

<h3 id="2-4-2-出口output"><a href="#2-4-2-出口output" class="headerlink" title="2.4.2.出口output"></a>2.4.2.出口output</h3><p>出口，就是输出的目的地。一般我们会用一个dist目录，作为打包输出的文件夹：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525875474187.png" srcset="/img/loading.gif" alt="1525875474187"></p>
<p>然后，编写webpack.config.js，添加出口配置：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports=&#123;
    entry:<span class="hljs-string">'./src/main.js'</span>,  <span class="hljs-comment">//指定打包的入口文件</span>
    output:&#123;
        <span class="hljs-comment">// path: 输出的目录，__dirname是相对于webpack.config.js配置文件的绝对路径</span>
        path : __dirname+<span class="hljs-string">'/dist'</span>,  
        filename:<span class="hljs-string">'build.js'</span>	 <span class="hljs-comment">//输出的js文件名</span>
    &#125;
&#125;</code></pre></div>



<h2 id="2-5-执行打包"><a href="#2-5-执行打包" class="headerlink" title="2.5.执行打包"></a>2.5.执行打包</h2><p>在控制台输入以下命令：</p>
<div class="hljs"><pre><code class="hljs arduino">npx webpack --<span class="hljs-built_in">config</span> webpack.<span class="hljs-built_in">config</span>.js</code></pre></div>



<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525875749502.png" srcset="/img/loading.gif" alt="1525875749502"></p>
<p>随后，查看dist目录：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525875792078.png" srcset="/img/loading.gif" alt="1525875792078"></p>
<p>尝试打开build.js，你根本看不懂：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525876060602.png" srcset="/img/loading.gif" alt="1525876060602"></p>
<p>所有的js合并为1个，并且对变量名进行了随机打乱，这样就起到了 压缩、混淆的作用。</p>
<h2 id="2-6-测试运行"><a href="#2-6-测试运行" class="headerlink" title="2.6.测试运行"></a>2.6.测试运行</h2><p>在index.html中引入刚刚生成的build.js文件，</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
        <span class="hljs-comment">&lt;!--router-link来指定跳转的路径--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/login"</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/register"</span>&gt;</span>注册<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">hr</span>/&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-comment">&lt;!--vue-router的锚点--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../dist/build.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></div>



<p>然后运行：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525875932114.png" srcset="/img/loading.gif" alt="1525875932114"></p>
<h2 id="2-7-打包CSS"><a href="#2-7-打包CSS" class="headerlink" title="2.7.打包CSS"></a>2.7.打包CSS</h2><h3 id="2-7-1-编写css文件"><a href="#2-7-1-编写css文件" class="headerlink" title="2.7.1.编写css文件"></a>2.7.1.编写css文件</h3><p>我们来编写一段CSS代码，对index的样式做一些美化：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525877099220.png" srcset="/img/loading.gif" alt="1525877099220"></p>
<p>内容：</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-id">#app</span> <span class="hljs-selector-tag">a</span>&#123;
    <span class="hljs-attribute">display</span>: inline-block;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">150px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">30px</span>;
    <span class="hljs-attribute">background-color</span>: dodgerblue;
    <span class="hljs-attribute">color</span>: white;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">text-decoration</span>: none;
&#125;
<span class="hljs-selector-id">#app</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>&#123;
    <span class="hljs-attribute">background-color</span>: whitesmoke;
    <span class="hljs-attribute">color</span>: dodgerblue;
&#125;
<span class="hljs-selector-id">#app</span> <span class="hljs-selector-tag">div</span>&#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">150px</span>;
&#125;
<span class="hljs-selector-id">#app</span>&#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">305px</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid dodgerblue;
&#125;</code></pre></div>

<h3 id="2-7-2-安装加载器"><a href="#2-7-2-安装加载器" class="headerlink" title="2.7.2.安装加载器"></a>2.7.2.安装加载器</h3><p>前面说过，webpack默认只支持js加载。要加载CSS文件，必须安装加载器：</p>
<p>命令：</p>
<div class="hljs"><pre><code class="hljs sql">npm <span class="hljs-keyword">install</span> <span class="hljs-keyword">style</span>-loader css-loader <span class="hljs-comment">--save-dev</span></code></pre></div>



<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525877313725.png" srcset="/img/loading.gif" alt="1525877313725"></p>
<p>此时，在package.json中能看到新安装的：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525877634350.png" srcset="/img/loading.gif" alt="1525877634350"></p>
<h3 id="2-7-3-在main-js引入css文件"><a href="#2-7-3-在main-js引入css文件" class="headerlink" title="2.7.3.在main.js引入css文件"></a>2.7.3.在main.js引入css文件</h3><p>因为入口在main.js，因此css文件也要在这里引入。依然使用ES6 的模块语法：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">'./css/main.css'</span></code></pre></div>

<h3 id="2-7-4-在webpack-config-js添加加载器"><a href="#2-7-4-在webpack-config-js添加加载器" class="headerlink" title="2.7.4.在webpack.config.js添加加载器"></a>2.7.4.在webpack.config.js添加加载器</h3><div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">module</span>.exports = &#123;
    entry: <span class="hljs-string">'./src/main.js'</span>,  <span class="hljs-comment">//指定打包的入口文件</span>
    output: &#123;
        path: __dirname + <span class="hljs-string">'/dist'</span>, <span class="hljs-comment">// 注意：__dirname表示webpack.config.js所在目录的绝对路径</span>
        filename: <span class="hljs-string">'build.js'</span>  <span class="hljs-comment">//输出文件</span>
    &#125;,
    <span class="hljs-built_in">module</span>: &#123;
        rules: [
            &#123;
                test: <span class="hljs-regexp">/\.css$/</span>, <span class="hljs-comment">// 通过正则表达式匹配所有以.css后缀的文件</span>
                use: [ <span class="hljs-comment">// 要使用的加载器，这两个顺序一定不要乱</span>
                    <span class="hljs-string">'style-loader'</span>,
                    <span class="hljs-string">'css-loader'</span>
                ]
            &#125;
        ]
    &#125;
&#125;</code></pre></div>

<h3 id="2-7-5-重新打包"><a href="#2-7-5-重新打包" class="headerlink" title="2.7.5.重新打包"></a>2.7.5.重新打包</h3><p>再次输入打包指令：<code>npx webpack --config webpack.config.js</code></p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525877746191.png" srcset="/img/loading.gif" alt="1525877746191"></p>
<p>效果：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525877882425.png" srcset="/img/loading.gif" alt="1525877882425"></p>
<h2 id="2-8-script脚本"><a href="#2-8-script脚本" class="headerlink" title="2.8.script脚本"></a>2.8.script脚本</h2><p>我们每次使用npm安装，都会在package.json中留下痕迹，事实上，package.json中不仅可以记录安装的内容，还可编写脚本，让我们运行命令更加快捷。</p>
<p>我们可以把webpack的命令编入其中：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525878015255.png" srcset="/img/loading.gif" alt="1525878015255"></p>
<p>以后，如果要打包，就可以直接输入：<code>npm run build</code>即可。</p>
<ul>
<li><code>npm run</code> ：执行npm脚本，后面跟的是脚本的名称<code>build</code></li>
</ul>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525878133337.png" srcset="/img/loading.gif" alt="1525878133337"></p>
<h2 id="2-9-打包HTML"><a href="#2-9-打包HTML" class="headerlink" title="2.9.打包HTML"></a>2.9.打包HTML</h2><p>之前的打包过程中，除了HTML文件外的其它文件都被打包了，当在线上部署时，我们还得自己复制HTML到dist，然后手动添加生成的js到HTML中，这非常不友好。</p>
<p>webpack中的一个插件：html-webpack-plugin，可以解决这个问题。</p>
<p>1）安装插件：<code>npm install --save-dev html-webpack-plugin</code></p>
<p>需要在webpack.config.js中添加插件：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);

<span class="hljs-built_in">module</span>.exports = &#123;
    entry: <span class="hljs-string">'./src/main.js'</span>,  <span class="hljs-comment">//指定打包的入口文件</span>
    output: &#123;
        path: __dirname + <span class="hljs-string">'/dist'</span>,  <span class="hljs-comment">// 注意：__dirname表示webpack.config.js所在目录的绝对路径</span>
        filename: <span class="hljs-string">'build.js'</span>		   <span class="hljs-comment">//输出文件</span>
    &#125;,
    <span class="hljs-built_in">module</span>: &#123;
        rules: [
            &#123;
                test: <span class="hljs-regexp">/\.css$/</span>, <span class="hljs-comment">// 通过正则表达式匹配所有以.css后缀的文件</span>
                use: [ <span class="hljs-comment">// 要使用的加载器，这两个顺序一定不要乱</span>
                    <span class="hljs-string">'style-loader'</span>,
                    <span class="hljs-string">'css-loader'</span>
                ]
            &#125;
        ]
    &#125;,
    plugins:[
        <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;
            title: <span class="hljs-string">'首页'</span>,  <span class="hljs-comment">//生成的页面标题&lt;head&gt;&lt;title&gt;首页&lt;/title&gt;&lt;/head&gt;</span>
            filename: <span class="hljs-string">'index.html'</span>, <span class="hljs-comment">// dist目录下生成的文件名</span>
            template: <span class="hljs-string">'./src/index.html'</span> <span class="hljs-comment">// 我们原来的index.html，作为模板</span>
        &#125;)
    ]
&#125;</code></pre></div>



<p>2）将原来HTML中的引入js代码删除：</p>
<p>  <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1527390662284.png" srcset="/img/loading.gif" alt="1527390662284"></p>
<p>3）再次打包：<code>npm run build</code></p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525879126478.png" srcset="/img/loading.gif" alt="1525879126478"></p>
<p>4）查看dist目录：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525879160040.png" srcset="/img/loading.gif" alt="1525879160040"></p>
<p>打开index.html，发现已经自动添加了当前目录下的build.js</p>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"app"</span>&gt;</span>
        <span class="hljs-comment">&lt;!--router-link来指定跳转的路径--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/login"</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">router-link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/register"</span>&gt;</span>注册<span class="hljs-tag">&lt;/<span class="hljs-name">router-link</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-comment">&lt;!--vue-router的锚点--&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"build.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre></div>



<h2 id="2-10-热更新的web服务"><a href="#2-10-热更新的web服务" class="headerlink" title="2.10.热更新的web服务"></a>2.10.热更新的web服务</h2><p>刚才的案例中，每次修改任何js或css内容，都必须重新打包，非常麻烦。</p>
<p>webpack给我们提供了一个插件，可以帮我们运行一个web服务，加载页面内容，并且修改js后不需要重新加载就能看到最新结果：</p>
<p>1）安装插件：</p>
<div class="hljs"><pre><code class="hljs q">npm install webpack-<span class="hljs-built_in">dev</span>-server --<span class="hljs-built_in">save</span>-<span class="hljs-built_in">dev</span></code></pre></div>

<p>2）添加启动脚本</p>
<p>在package.json中配置script</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-string">"scripts"</span>: &#123;
  <span class="hljs-string">"dev"</span>: <span class="hljs-string">"webpack-dev-server --inline --hot --open --port 8080 --host 127.0.0.1"</span>
&#125;,</code></pre></div>

<p>–inline：自动刷新</p>
<p>–hot：热加载</p>
<p>–port：指定端口</p>
<p>–open：自动在默认浏览器打开</p>
<p>–host：可以指定服务器的 ip，不指定则为127.0.0.1</p>
<p>3）运行脚本：</p>
<div class="hljs"><pre><code class="hljs dockerfile">npm <span class="hljs-keyword">run</span><span class="bash"> dev</span></code></pre></div>



<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525912021845.png" srcset="/img/loading.gif" alt="1525912021845"></p>
<p>4）效果：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525912255757.png" srcset="/img/loading.gif" alt="1525912255757"></p>
<h1 id="3-vue-cli"><a href="#3-vue-cli" class="headerlink" title="3.vue-cli"></a>3.vue-cli</h1><h2 id="3-1-介绍和安装"><a href="#3-1-介绍和安装" class="headerlink" title="3.1.介绍和安装"></a>3.1.介绍和安装</h2><p>在开发中，需要打包的东西不止是js、css、html。还有更多的东西要处理，这些插件和加载器如果我们一一去添加就会比较麻烦。</p>
<p>幸好，vue官方提供了一个快速搭建vue项目的脚手架：vue-cli</p>
<p>使用它能快速的构建一个web工程模板。</p>
<p>官网：<a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener">https://github.com/vuejs/vue-cli</a></p>
<p>安装命令：</p>
<div class="hljs"><pre><code class="hljs avrasm">npm install -g vue-<span class="hljs-keyword">cli</span></code></pre></div>



<h2 id="3-2-快速上手"><a href="#3-2-快速上手" class="headerlink" title="3.2.快速上手"></a>3.2.快速上手</h2><p>我们新建一个module：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525912928592.png" srcset="/img/loading.gif" alt="1525912928592"></p>
<p>打开终端并进入目录：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913049617.png" srcset="/img/loading.gif" alt="1525913049617"></p>
<p>用vue-cli命令，快速搭建一个webpack的项目：<code>vue init webpack</code></p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913141066.png" srcset="/img/loading.gif" alt="1525913141066"></p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913197139.png" srcset="/img/loading.gif" alt="1525913197139"></p>
<p>前面几项都走默认或yes</p>
<p>下面这些我们选no</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913230564.png" srcset="/img/loading.gif" alt="1525913230564"></p>
<p>最后，再选yes，使用 npm安装</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913263487.png" srcset="/img/loading.gif" alt="1525913263487"></p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913307569.png" srcset="/img/loading.gif" alt="1525913307569"></p>
<h2 id="3-3-项目结构"><a href="#3-3-项目结构" class="headerlink" title="3.3.项目结构"></a>3.3.项目结构</h2><p>安装好的项目结构：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913435086.png" srcset="/img/loading.gif" alt="1525913435086"></p>
<p>入口文件：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525913687860.png" srcset="/img/loading.gif" alt="1525913687860"></p>
<h2 id="3-4-单文件组件"><a href="#3-4-单文件组件" class="headerlink" title="3.4.单文件组件"></a>3.4.单文件组件</h2><p>需要注意的是，我们看到有一类后缀名为.vue的文件，我们称为单文件组件</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525914072353.png" srcset="/img/loading.gif" alt="1525914072353"></p>
<p>每一个.vue文件，就是一个独立的vue组件。类似于我们刚才写的loginForm.js和registerForm.js</p>
<p>只不过，我们在js中编写 html模板和样式非常的不友好，而且没有语法提示和高亮。</p>
<p>而单文件组件中包含三部分内容：</p>
<ul>
<li>template：模板，支持html语法高亮和提示</li>
<li>script：js脚本，这里编写的就是vue的组件对象，看到上面的data(){}了吧</li>
<li>style：样式，支持CSS语法高亮和提示</li>
</ul>
<p>每个组件都有自己独立的html、JS、CSS，互不干扰，真正做到可独立复用。</p>
<h2 id="3-5-运行"><a href="#3-5-运行" class="headerlink" title="3.5.运行"></a>3.5.运行</h2><p>看看生成的package.json：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525914618504.png" srcset="/img/loading.gif" alt="1525914618504"></p>
<ul>
<li>可以看到这引入了非常多的依赖，绝大多数都是开发期依赖，比如大量的加载器。</li>
<li>运行时依赖只有vue和vue-router</li>
<li>脚本有三个：<ul>
<li>dev：使用了webpack-dev-server命令，开发时热部署使用</li>
<li>start：使用了npm run dev命令，与上面的dev效果完全一样</li>
<li>build：等同于webpack的打包功能，会打包到dist目录下。</li>
</ul>
</li>
</ul>
<p>我们执行<code>npm run dev</code> 或者 <code>npm start</code> 都可以启动项目：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525914808164.png" srcset="/img/loading.gif" alt="1525914808164"></p>
<p>页面：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525914871848.png" srcset="/img/loading.gif" alt="1525914871848"></p>
<h1 id="4-搭建后台管理前端"><a href="#4-搭建后台管理前端" class="headerlink" title="4.搭建后台管理前端"></a>4.搭建后台管理前端</h1><h2 id="4-1-导入已有资源"><a href="#4-1-导入已有资源" class="headerlink" title="4.1.导入已有资源"></a>4.1.导入已有资源</h2><p>后台项目相对复杂，为了有利于教学，我们不再从0搭建项目，而是直接使用课前资料中给大家准备好的源码：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525955154460.png" srcset="/img/loading.gif" alt="1525955154460"></p>
<p>我们解压缩，放到工作目录中：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525955615381.png" srcset="/img/loading.gif" alt="1525955615381"></p>
<p>然后在eclipse中导入新的工程：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525955644681.png" srcset="/img/loading.gif" alt="1525955644681"></p>
<p>选中我们的工程：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525955709334.png" srcset="/img/loading.gif" alt="1525955709334"></p>
<p>这正是一个用vue-cli构建的webpack工程，是不是与昨天的一样：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525955811416.png" srcset="/img/loading.gif" alt="1525955811416"></p>
<h2 id="4-2-安装依赖"><a href="#4-2-安装依赖" class="headerlink" title="4.2.安装依赖"></a>4.2.安装依赖</h2><p>你应该注意到，这里并没有node_modules文件夹，方便给大家下发，已经把依赖都删除了。不过package.json中依然定义了我们所需的一切依赖：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525956016683.png" srcset="/img/loading.gif" alt="1525956016683"></p>
<p>我们只需要通过命令来安装所需依赖即可。打开终端，进入项目目录，输入：<code>npm install</code></p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525957503521.png" srcset="/img/loading.gif" alt="1525957503521"></p>
<p>大概需要1分钟。</p>
<h2 id="4-3-运行一下看看"><a href="#4-3-运行一下看看" class="headerlink" title="4.3.运行一下看看"></a>4.3.运行一下看看</h2><p>输入命令：</p>
<div class="hljs"><pre><code class="hljs dockerfile">npm <span class="hljs-keyword">run</span><span class="bash"> dev</span></code></pre></div>

<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525957604219.png" srcset="/img/loading.gif" alt="1525957604219"></p>
<p>发现默认的端口是9001。访问：<a href="http://localhost:9001" target="_blank" rel="noopener">http://localhost:9001</a></p>
<p>会自动进行跳转：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525958950616.png" srcset="/img/loading.gif" alt="1525958950616"></p>
<h1 id="5-Vuetify框架"><a href="#5-Vuetify框架" class="headerlink" title="5.Vuetify框架"></a>5.Vuetify框架</h1><h2 id="5-1-为什么要学习UI框架"><a href="#5-1-为什么要学习UI框架" class="headerlink" title="5.1.为什么要学习UI框架"></a>5.1.为什么要学习UI框架</h2><p>Vue负责的是虽然会帮我们进行视图的渲染，但是样式是有我们自己来完成。这显然不是我们的强项，因此后端开发人员一般都喜欢使用一些现成的UI组件，拿来即用，常见的例如：</p>
<ul>
<li>BootStrap</li>
<li>LayUI</li>
<li>EasyUI</li>
<li>ZUI</li>
</ul>
<p>然而这些UI组件的基因天生与Vue不合，因为他们更多的是利用DOM操作，借助于jQuery实现，而不是MVVM的思想。</p>
<p>而目前与Vue吻合的UI框架也非常的多，国内比较知名的如：</p>
<ul>
<li>element-ui：饿了么出品</li>
<li>i-view：某公司出品</li>
</ul>
<p>然而我们都不用，我们今天推荐的是一款国外的框架：Vuetify</p>
<p>官方网站：<a href="https://vuetifyjs.com/zh-Hans/" target="_blank" rel="noopener">https://vuetifyjs.com/zh-Hans/</a></p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525960652724.png" srcset="/img/loading.gif" alt="1525960652724"></p>
<h2 id="5-2-为什么是Vuetify"><a href="#5-2-为什么是Vuetify" class="headerlink" title="5.2.为什么是Vuetify"></a>5.2.为什么是Vuetify</h2><p>有中国的为什么还要用外国的？原因如下：</p>
<ul>
<li>Vuetify几乎不需要任何CSS代码，而element-ui许多布局样式需要我们来编写</li>
<li>Vuetify从底层构建起来的语义化组件。简单易学，容易记住。</li>
<li>Vuetify基于Material Design（谷歌推出的多平台设计规范），更加美观，动画效果酷炫，且风格统一</li>
</ul>
<p>这是官网的说明：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525959769978.png" srcset="/img/loading.gif" alt="1525959769978"></p>
<p>缺陷：</p>
<ul>
<li>目前官网虽然有中文文档，但因为翻译问题，几乎不太能看。</li>
</ul>
<h2 id="5-3-怎么用？"><a href="#5-3-怎么用？" class="headerlink" title="5.3.怎么用？"></a>5.3.怎么用？</h2><p>基于官方网站的文档进行学习：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525960312939.png" srcset="/img/loading.gif" alt="1525960312939"></p>
<p>我们重点关注<code>UI components</code>即可，里面有大量的UI组件，我们要用的时候再查看，不用现在学习，先看下有什么：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525961862771.png" srcset="/img/loading.gif" alt="1525961862771"></p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525961875288.png" srcset="/img/loading.gif" alt="1525961875288"></p>
<p>以后用到什么组件，就来查询即可。</p>
<h1 id="6-项目结构"><a href="#6-项目结构" class="headerlink" title="6.项目结构"></a>6.项目结构</h1><p>开始编码前，我们先了解下项目的结构：</p>
<h2 id="6-1-目录结构"><a href="#6-1-目录结构" class="headerlink" title="6.1.目录结构"></a>6.1.目录结构</h2><p>首先是目录结构图：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525962755237.png" srcset="/img/loading.gif" alt="1525962755237"></p>
<h2 id="6-2-调用关系"><a href="#6-2-调用关系" class="headerlink" title="6.2.调用关系"></a>6.2.调用关系</h2><p>我们最主要理清index.html、main.js、App.vue之间的关系：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525964023585.png" srcset="/img/loading.gif" alt="1525964023585"></p>
<p>理一下：</p>
<ul>
<li>index.html中定义了空的<code>div</code>，其id为<code>app</code>。</li>
<li>main.js中定义了Vue对象，并且绑定通过id选择器，绑定到index.html的div中，因此<strong>main.js的内容都将在index.html的div中显示</strong>。</li>
<li>而main.js中只有一行内容：<code>&lt;App/&gt;</code>,这是使用了App组件，即App.vue，也就是说index.html中最终展现的是App.vue中的内容。</li>
<li>App.vue中也没有内容，而是定义了vue-router的锚点：<code>&lt;router-view&gt;</code>,我们之前讲过，vue-router路由后的组件将会在锚点展示。</li>
<li>最终的结论是：<strong>一切路由后的内容都将通过App.vue在index.html中显示。</strong></li>
</ul>
<h2 id="6-3-页面布局"><a href="#6-3-页面布局" class="headerlink" title="6.3.页面布局"></a>6.3.页面布局</h2><p>接下来我们一起看下页面布局：</p>
<p>Layout组件是我们的整个页面的布局组件：</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525965105184.png" srcset="/img/loading.gif" alt="1525965105184"></p>
<p>一个典型的三块布局。包含左，上，中三部分：</p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525965779366.png" srcset="/img/loading.gif" alt="1525965779366"></p>
<p>里面使用了Vuetify中的2个组件和一个布局元素：</p>
<ul>
<li><p><code>v-navigation-drawer</code> ：导航抽屉，主要用于容纳应用程序中的页面的导航链接。 </p>
<p> <img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525965560286.png" srcset="/img/loading.gif" alt="1525965560286"></p>
</li>
<li><p><code>v-toolbar</code>：工具栏通常是网站导航的主要途径。可以与导航抽屉一起很好地工作，动态选择是否打开导航抽屉，实现可伸缩的侧边栏。</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525965585695.png" srcset="/img/loading.gif" alt="1525965585695"></p>
</li>
<li><p><code>v-content</code>：并不是一个组件，而是标记页面布局的元素。可以根据您指定的<strong>app</strong>组件的结构动态调整大小，使得您可以创建高度可定制的组件。</p>
</li>
</ul>
<p>那么问题来了：<code>v-content</code>中的内容来自哪里？</p>
<p><img src="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06-webpack/1525966180568.png" srcset="/img/loading.gif" alt="1525966180568"></p>
<ul>
<li>Layout映射的路径是<code>/</code></li>
<li>除了Login以为的所有组件，都是定义在Layout的children属性，并且路径都是<code>/</code>的下面</li>
<li>因此当路由到子组件时，会在Layout中定义的锚点中显示。</li>
<li>并且Layout中的其它部分不会变化，这就实现了布局的共享。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E/">乐优商城</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/webpack/">webpack</a>
                    
                      <a class="hover-with-bg" href="/tags/vue-cli/">vue-cli</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/24/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday07/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乐优商城day07：搭建管理系统页面</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/22/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday06/">
                        <span class="hidden-mobile">乐优商城day06</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!--

代码块js 用不到，fulid自带有，添加css样式即可实现
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 

<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

-->




<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已经勉强运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证20000725号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20000725"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20000725号</span>
      </a>
     
  </div>


    
	
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "乐优商城day06：webpack&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 65,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "<"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  
















<script type="text/javascript"
color="107,160,220" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
