<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mr.JK">
  <meta name="keywords" content="">
  <title>乐优商城day04：项目搭建 - Mr.JK</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/darcula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>





<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>私人博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-21 21:44">
      2020-09-21
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      99
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
	
   
	
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0.学习目标"></a>0.学习目标</h1><ul>
<li>了解电商行业</li>
<li>了解乐优商城项目结构</li>
<li>能独立搭建项目基本框架</li>
<li>能参考使用ES6的新语法</li>
</ul>
<h1 id="1-了解电商行业"><a href="#1-了解电商行业" class="headerlink" title="1.了解电商行业"></a>1.了解电商行业</h1><p>学习电商项目，自然要先了解这个行业，所以我们首先来聊聊电商行业</p>
<h2 id="1-1-项目分类"><a href="#1-1-项目分类" class="headerlink" title="1.1.项目分类"></a>1.1.项目分类</h2><p>主要从需求方、盈利模式、技术侧重点这三个方面来看它们的不同</p>
<h3 id="1-1-1-传统项目"><a href="#1-1-1-传统项目" class="headerlink" title="1.1.1.传统项目"></a>1.1.1.传统项目</h3><p>各种企业里面用的管理系统（ERP、HR、OA、CRM、物流管理系统。。。。。。。）</p>
<ul>
<li>需求方：公司、企业内部</li>
<li>盈利模式：项目本身卖钱</li>
<li>技术侧重点：业务功能</li>
</ul>
<h3 id="1-1-2-互联网项目"><a href="#1-1-2-互联网项目" class="headerlink" title="1.1.2.互联网项目"></a>1.1.2.互联网项目</h3><p>门户网站、电商网站：baidu.com、qq.com、taobao.com、jd.com  …… </p>
<ul>
<li>需求方：广大用户群体</li>
<li>盈利模式：虚拟币、增值服务、广告收益……</li>
<li>技术侧重点：网站性能、业务功能</li>
</ul>
<p>而我们今天要聊的就是互联网项目中的重要角色：电商</p>
<h2 id="1-2-电商行业的发展"><a href="#1-2-电商行业的发展" class="headerlink" title="1.2.电商行业的发展"></a>1.2.电商行业的发展</h2><h3 id="1-2-1-钱景"><a href="#1-2-1-钱景" class="headerlink" title="1.2.1.钱景"></a>1.2.1.钱景</h3><p>近年来，中国的电子商务快速发展，交易额连创新高，电子商务在各领域的应用不断拓展和深化、相关服务业蓬勃发展、支撑体系不断健全完善、创新的动力和能力不断增强。电子商务正在与实体经济深度融合，进入规模性发展阶段，对经济社会生活的影响不断增大，正成为我国经济发展的新引擎。</p>
<p>中国电子商务研究中心数据显示，截止到 2012 年底，中国电子商务市场交易规模达 7.85万亿人民币，同比增长 30.83%。其中，B2B 电子商务交易额达 6.25 万亿，同比增长 27%。而 2011 年全年，中国电子商务市场交易额达 6 万亿人民币，同比增长 33%，占 GDP 比重上升到 13%；2012 年，电子商务占 GDP 的比重已经高达 15%。</p>
<div class="hljs"><pre><code>![1525686041466](乐优商城day04/1525686041466.png)</code></pre></div><h3 id="1-2-2-数据"><a href="#1-2-2-数据" class="headerlink" title="1.2.2.数据"></a>1.2.2.数据</h3><p>来看看双十一的成交数据：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525686135308.png" srcset="/img/loading.gif" alt="1525686135308"></p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525686160411.png" srcset="/img/loading.gif" alt="1525686160411"></p>
<p>2016双11开场30分钟，创造<strong>每秒交易峰值17.5万笔</strong>，<strong>每秒</strong>支付峰值<strong>12万笔</strong>的新纪录。菜鸟单日物流订单量超过<strong>4.67亿</strong>，创历史新高。</p>
<h3 id="1-2-3-技术特点"><a href="#1-2-3-技术特点" class="headerlink" title="1.2.3.技术特点"></a>1.2.3.技术特点</h3><p>从上面的数据我们不仅要看到钱，更要看到背后的技术实力。正是得益于电商行业的高强度并发压力，促使了BAT等巨头们的技术进步。电商行业有些什么特点呢？</p>
<ul>
<li>技术范围广</li>
<li>技术新</li>
<li>高并发（分布式、静态化技术、缓存技术、异步并发、池化、队列）</li>
<li>高可用（集群、负载均衡、限流、降级、熔断）</li>
<li>数据量大</li>
<li>业务复杂</li>
<li>数据安全</li>
</ul>
<h2 id="1-3-常见电商模式"><a href="#1-3-常见电商模式" class="headerlink" title="1.3.常见电商模式"></a>1.3.常见电商模式</h2><p>电商行业的一些常见模式：</p>
<ul>
<li>B2C：商家对个人，如：亚马逊、当当等</li>
<li>C2C平台：个人对个人，如：咸鱼、拍拍网、ebay</li>
<li>B2B平台：商家对商家，如：阿里巴巴、八方资源网等</li>
<li>O2O：线上和线下结合，如：饿了么、电影票、团购等</li>
<li>P2P：在线金融，贷款，如：网贷之家、人人聚财等。</li>
<li>B2C平台：天猫、京东、一号店等</li>
</ul>
<h2 id="1-4-一些专业术语"><a href="#1-4-一些专业术语" class="headerlink" title="1.4.一些专业术语"></a>1.4.一些专业术语</h2><ul>
<li><p>SaaS：软件即服务</p>
</li>
<li><p>SOA：面向服务</p>
</li>
<li><p>RPC：远程过程调用</p>
</li>
<li><p>RMI：远程方法调用</p>
</li>
<li><p>PV：(page view)，即页面浏览量；</p>
<p>用户每1次对网站中的每个网页访问均被记录1次。用户对同一页面的多次访问，访问量累计</p>
</li>
<li><p>UV：(unique visitor)，独立访客</p>
<p>指访问某个站点或点击某条新闻的不同IP地址的人数。在同一天内，uv只记录第一次进入网站的具有独立IP的访问者，在同一天内再次访问该网站则不计数。</p>
</li>
<li><p>PV与带宽：</p>
<ul>
<li>计算带宽大小需要关注两个指标：峰值流量和页面的平均大小。</li>
<li>计算公式是：网站带宽= ( PV * 平均页面大小（单位MB）* 8 )/统计时间（换算到秒）</li>
<li>为什么要乘以8？<ul>
<li>网站大小为单位是字节(Byte)，而计算带宽的单位是bit，1Byte=8bit</li>
</ul>
</li>
<li>这个计算的是平均带宽，高峰期还需要扩大一定倍数</li>
</ul>
</li>
<li><p>PV、QPS、并发</p>
<ul>
<li><p>QPS：每秒处理的请求数量。8000/s</p>
<ul>
<li>比如你的程序处理一个请求平均需要0.1S，那么1秒就可以处理10个请求。QPS自然就是10，多线程情况下，这个数字可能就会有所增加。</li>
</ul>
</li>
<li><p>由PV和QPS如何需要部署的服务器数量？</p>
<ul>
<li>根据二八原则，80%的请求集中在20%的时间来计算峰值压力：</li>
<li>（每日PV * 80%） / （3600s * 24 * 20%） * 每个页面的请求数  = 每个页面每秒的请求数量</li>
<li>然后除以服务器的QPS值，即可计算得出需要部署的服务器数量</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-5-项目开发流程"><a href="#1-5-项目开发流程" class="headerlink" title="1.5.项目开发流程"></a>1.5.项目开发流程</h2><p>项目经理：管人</p>
<p>产品经理：设计需求原型</p>
<p>测试：</p>
<p>前端：大前端。node</p>
<p>后端：</p>
<p>移动端：</p>
<p>项目开发流程图：</p>
<p>​    <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525697632643.png" srcset="/img/loading.gif" alt="1525697632643">    </p>
<p>公司现状：</p>
<p>​    <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525697681975.png" srcset="/img/loading.gif" alt="1525697681975"></p>
<h1 id="2-乐优商城介绍"><a href="#2-乐优商城介绍" class="headerlink" title="2.乐优商城介绍"></a>2.乐优商城介绍</h1><h2 id="2-1-项目介绍"><a href="#2-1-项目介绍" class="headerlink" title="2.1.项目介绍"></a>2.1.项目介绍</h2><ul>
<li>乐优商城是一个全品类的电商购物网站（B2C）。</li>
<li>用户可以在线购买商品、加入购物车、下单、秒杀商品</li>
<li>可以品论已购买商品</li>
<li>管理员可以在后台管理商品的上下架、促销活动</li>
<li>管理员可以监控商品销售状况</li>
<li>客服可以在后台处理退款操作</li>
<li>希望未来3到5年可以支持千万用户的使用</li>
</ul>
<h2 id="2-2-系统架构"><a href="#2-2-系统架构" class="headerlink" title="2.2.系统架构"></a>2.2.系统架构</h2><h3 id="2-2-1-架构图"><a href="#2-2-1-架构图" class="headerlink" title="2.2.1.架构图"></a>2.2.1.架构图</h3><p>乐优商城架构缩略图，大图请参考课前资料：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525703759035.png" srcset="/img/loading.gif" alt="1525703759035"></p>
<h3 id="2-2-2-系统架构解读"><a href="#2-2-2-系统架构解读" class="headerlink" title="2.2.2.系统架构解读"></a>2.2.2.系统架构解读</h3><p>整个乐优商城可以分为两部分：后台管理系统、前台门户系统。</p>
<ul>
<li><p>后台管理：</p>
<ul>
<li>后台系统主要包含以下功能：<ul>
<li>商品管理，包括商品分类、品牌、商品规格等信息的管理</li>
<li>销售管理，包括订单统计、订单退款处理、促销活动生成等</li>
<li>用户管理，包括用户控制、冻结、解锁等</li>
<li>权限管理，整个网站的权限控制，采用JWT鉴权方案，对用户及API进行权限控制</li>
<li>统计，各种数据的统计分析展示</li>
</ul>
</li>
<li>后台系统会采用前后端分离开发，而且整个后台管理系统会使用Vue.js框架搭建出单页应用（SPA）。</li>
<li>预览图：</li>
</ul>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525704185158.png" srcset="/img/loading.gif" alt="1525704185158"></p>
</li>
<li><p>前台门户</p>
<ul>
<li>前台门户面向的是客户，包含与客户交互的一切功能。例如：<ul>
<li>搜索商品</li>
<li>加入购物车</li>
<li>下单</li>
<li>评价商品等等</li>
</ul>
</li>
<li>前台系统我们会使用Thymeleaf模板引擎技术来完成页面开发。出于SEO优化的考虑，我们将不采用单页应用。</li>
</ul>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525704277126.png" srcset="/img/loading.gif" alt="1525704277126"></p>
</li>
</ul>
<p>无论是前台还是后台系统，都共享相同的微服务集群，包括：</p>
<ul>
<li>商品微服务：商品及商品分类、品牌、库存等的服务</li>
<li>搜索微服务：实现搜索功能</li>
<li>订单微服务：实现订单相关</li>
<li>购物车微服务：实现购物车相关功能</li>
<li>用户中心：用户的登录注册等功能</li>
<li>Eureka注册中心</li>
<li>Zuul网关服务</li>
<li>Spring Cloud Config配置中心</li>
<li>…</li>
</ul>
<h1 id="3-项目搭建"><a href="#3-项目搭建" class="headerlink" title="3.项目搭建"></a>3.项目搭建</h1><h2 id="3-1-技术选型"><a href="#3-1-技术选型" class="headerlink" title="3.1.技术选型"></a>3.1.技术选型</h2><p>前端技术：</p>
<ul>
<li>基础的HTML、CSS、JavaScript（基于ES6标准）</li>
<li>JQuery</li>
<li>Vue.js 2.0以及基于Vue的框架：Vuetify</li>
<li>前端构建工具：WebPack</li>
<li>前端安装包工具：NPM</li>
<li>Vue脚手架：Vue-cli</li>
<li>Vue路由：vue-router</li>
<li>ajax框架：axios</li>
<li>基于Vue的富文本框架：quill-editor</li>
</ul>
<p>后端技术：</p>
<ul>
<li>基础的SpringMVC、Spring 5.0和MyBatis3</li>
<li>Spring Boot 2.0.1版本</li>
<li>Spring Cloud 最新版 Finchley.RC1</li>
<li>Redis-4.0</li>
<li>RabbitMQ-3.4</li>
<li>Elasticsearch-5.6.8</li>
<li>nginx-1.10.2：</li>
<li>FastDFS - 5.0.8</li>
<li>MyCat</li>
<li>Thymeleaf</li>
</ul>
<h2 id="3-2-开发环境"><a href="#3-2-开发环境" class="headerlink" title="3.2.开发环境"></a>3.2.开发环境</h2><p>为了保证开发环境的统一，希望每个人都按照我的环境来配置：</p>
<ul>
<li>IDE：我们使用Idea 2017.3 版本</li>
<li>JDK：统一使用JDK1.8</li>
<li>项目构建：maven3.3.9以上版本即可</li>
<li>版本控制工具：git</li>
</ul>
<p>idea大家可以在我的课前资料中找到。另外，使用帮助大家可以参考课前资料的《idea使用指南.md》</p>
<h2 id="3-3-域名"><a href="#3-3-域名" class="headerlink" title="3.3.域名"></a>3.3.域名</h2><p>我们在开发的过程中，为了保证以后的生产、测试环境统一。尽量都采用域名来访问项目。</p>
<p>一级域名：<a href="http://www.leyou.com" target="_blank" rel="noopener">www.leyou.com</a></p>
<p>二级域名：manage.leyou.com , api.leyou.com</p>
<p>我们可以通过switchhost工具来修改自己的host对应的地址，只要把这些域名指向127.0.0.1，那么跟你用localhost的效果是完全一样的。</p>
<p>switchhost可以去课前资料寻找。</p>
<h2 id="3-4-创建父工程"><a href="#3-4-创建父工程" class="headerlink" title="3.4.创建父工程"></a>3.4.创建父工程</h2><p>创建统一的父工程：leyou，用来管理依赖及其版本，注意是创建project，而不是moudle</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525706200704.png" srcset="/img/loading.gif" alt="1525706200704"></p>
<p>填写项目信息：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525707023009.png" srcset="/img/loading.gif" alt="1525707023009"></p>
<p>注意：</p>
<p>父工程不需要代码，只是管理依赖，因此我们不选择任何SpringCloud的依赖</p>
<p>跳过依赖选择。</p>
<p>填写保存的位置信息：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525706600181.png" srcset="/img/loading.gif" alt="1525706600181"></p>
<p>然后将pom文件修改成我这个样子：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span> <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">	<span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.parent<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>leyou<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>leyou<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">description</span>&gt;</span>Demo project for Spring Boot<span class="hljs-tag">&lt;/<span class="hljs-name">description</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0.1.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">relativePath</span>/&gt;</span> <span class="hljs-comment">&lt;!-- lookup parent from repository --&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.reporting.outputEncoding</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">java.version</span>&gt;</span>1.8<span class="hljs-tag">&lt;/<span class="hljs-name">java.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">spring-cloud.version</span>&gt;</span>Finchley.RC1<span class="hljs-tag">&lt;/<span class="hljs-name">spring-cloud.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">mybatis.starter.version</span>&gt;</span>1.3.2<span class="hljs-tag">&lt;/<span class="hljs-name">mybatis.starter.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">mapper.starter.version</span>&gt;</span>2.0.2<span class="hljs-tag">&lt;/<span class="hljs-name">mapper.starter.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">druid.starter.version</span>&gt;</span>1.1.9<span class="hljs-tag">&lt;/<span class="hljs-name">druid.starter.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">mysql.version</span>&gt;</span>5.1.32<span class="hljs-tag">&lt;/<span class="hljs-name">mysql.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">pageHelper.starter.version</span>&gt;</span>1.2.3<span class="hljs-tag">&lt;/<span class="hljs-name">pageHelper.starter.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">leyou.latest.version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">leyou.latest.version</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">fastDFS.client.version</span>&gt;</span>1.26.1-RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">fastDFS.client.version</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">dependencyManagement</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
			<span class="hljs-comment">&lt;!-- springCloud --&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;spring-cloud.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>import<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-comment">&lt;!-- mybatis启动器 --&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mybatis.starter.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-comment">&lt;!-- 通用Mapper启动器 --&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>tk.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mapper.starter.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-comment">&lt;!-- 分页助手启动器 --&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;pageHelper.starter.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-comment">&lt;!-- mysql驱动 --&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mysql.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-comment">&lt;!--FastDFS客户端--&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.tobato<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>fastdfs-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;fastDFS.client.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">dependencyManagement</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>

	<span class="hljs-tag">&lt;<span class="hljs-name">repositories</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">repository</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>spring-milestones<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Spring Milestones<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>https://repo.spring.io/milestone<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">snapshots</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">enabled</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">enabled</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">snapshots</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">repository</span>&gt;</span>
	<span class="hljs-tag">&lt;/<span class="hljs-name">repositories</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<p>可以发现，我们在父工程中引入了SpringCloud等很多以后需要用到的依赖，以后创建的子工程就不需要自己引入了。</p>
<p>最后，删除自动生成的LeyouApplication启动类、测试类以及application.properties文件，我们不需要。</p>
<h2 id="3-5-创建EurekaServer"><a href="#3-5-创建EurekaServer" class="headerlink" title="3.5.创建EurekaServer"></a>3.5.创建EurekaServer</h2><h3 id="3-5-1-创建工程"><a href="#3-5-1-创建工程" class="headerlink" title="3.5.1.创建工程"></a>3.5.1.创建工程</h3><p>这个大家应该比较熟悉了。</p>
<p>我们的注册中心，起名为：ly-registry</p>
<p>这次我们就不Spring使用提供的脚手架了。直接创建maven项目，自然会继承父类的依赖：</p>
<p>选择新建module：</p>
<p>​    <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525707765104.png" srcset="/img/loading.gif" alt="1525707765104"></p>
<p>选择maven安装，但是不要选择骨架：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525707850047.png" srcset="/img/loading.gif" alt="1525707850047"></p>
<p>然后填写项目坐标，我们的项目名称为ly-registry:</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525707949252.png" srcset="/img/loading.gif" alt="1525707949252"></p>
<p>选择安装目录，因为是聚合项目，目录应该是在父工程leyou的下面：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525708053551.png" srcset="/img/loading.gif" alt="1525708053551"></p>
<h3 id="3-5-2-添加依赖"><a href="#3-5-2-添加依赖" class="headerlink" title="3.5.2.添加依赖"></a>3.5.2.添加依赖</h3><p>添加EurekaServer的依赖：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>leyou<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.parent<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.common<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ly-registry<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<h3 id="3-5-3-编写启动类"><a href="#3-5-3-编写启动类" class="headerlink" title="3.5.3.编写启动类"></a>3.5.3.编写启动类</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableEurekaServer</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LyRegistry</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(LyRegistry<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">args</span>)</span>;
    &#125;
&#125;</code></pre></div>

<h3 id="3-5-4-配置文件"><a href="#3-5-4-配置文件" class="headerlink" title="3.5.4.配置文件"></a>3.5.4.配置文件</h3><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">10086</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">ly-registry</span>
<span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">fetch-registry:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">register-with-eureka:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://127.0.0.1:$&#123;server.port&#125;/eureka</span>
  <span class="hljs-attr">server:</span>
    <span class="hljs-attr">enable-self-preservation:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 关闭自我保护</span>
    <span class="hljs-attr">eviction-interval-timer-in-ms:</span> <span class="hljs-number">5000</span> <span class="hljs-comment"># 每隔5秒进行一次服务列表清理</span></code></pre></div>

<h3 id="3-5-5-项目的结构："><a href="#3-5-5-项目的结构：" class="headerlink" title="3.5.5.项目的结构："></a>3.5.5.项目的结构：</h3><p>目前，整个项目的结构如图：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525708460522.png" srcset="/img/loading.gif" alt="1525708460522"></p>
<h2 id="3-6-创建Zuul网关"><a href="#3-6-创建Zuul网关" class="headerlink" title="3.6.创建Zuul网关"></a>3.6.创建Zuul网关</h2><h3 id="3-6-1-创建工程"><a href="#3-6-1-创建工程" class="headerlink" title="3.6.1.创建工程"></a>3.6.1.创建工程</h3><p>与上面类似，选择maven方式创建Module，然后填写项目名称，我们命名为：ly-api-gateway</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525708626562.png" srcset="/img/loading.gif" alt="1525708626562"></p>
<p>填写保存的目录：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525708677719.png" srcset="/img/loading.gif" alt="1525708677719"></p>
<h3 id="3-6-2-添加依赖"><a href="#3-6-2-添加依赖" class="headerlink" title="3.6.2.添加依赖"></a>3.6.2.添加依赖</h3><p>这里我们需要添加Zuul和EurekaClient的依赖：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>leyou<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.parent<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.common<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ly-api-gateway<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-zuul<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!--是springboot提供的微服务检测接口，默认对外提供几个接口：/info--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>

<h3 id="3-6-3-编写启动类"><a href="#3-6-3-编写启动类" class="headerlink" title="3.6.3.编写启动类"></a>3.6.3.编写启动类</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableDiscoveryClient</span>
<span class="hljs-meta">@EnableZuulProxy</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LyApiGateway</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(LyApiGateway<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">args</span>)</span>;
    &#125;
&#125;</code></pre></div>



<h3 id="3-6-4-配置文件"><a href="#3-6-4-配置文件" class="headerlink" title="3.6.4.配置文件"></a>3.6.4.配置文件</h3><div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">10010</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">api-gateway</span>
<span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://127.0.0.1:10086/eureka</span>
    <span class="hljs-attr">registry-fetch-interval-seconds:</span> <span class="hljs-number">5</span>
  <span class="hljs-attr">instance:</span>
    <span class="hljs-attr">prefer-ip-address:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">ip-address:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>
    <span class="hljs-attr">instance-id:</span> <span class="hljs-string">$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span>
<span class="hljs-attr">zuul:</span>
  <span class="hljs-attr">prefix:</span> <span class="hljs-string">/api</span> <span class="hljs-comment"># 添加路由前缀</span>
  <span class="hljs-attr">retryable:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">ribbon:</span>
  <span class="hljs-attr">ConnectTimeout:</span> <span class="hljs-number">250</span> <span class="hljs-comment"># 连接超时时间(ms)</span>
  <span class="hljs-attr">ReadTimeout:</span> <span class="hljs-number">2000</span> <span class="hljs-comment"># 通信超时时间(ms)</span>
  <span class="hljs-attr">OkToRetryOnAllOperations:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否对所有操作重试</span>
  <span class="hljs-attr">MaxAutoRetriesNextServer:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># 同一服务不同实例的重试次数</span>
  <span class="hljs-attr">MaxAutoRetries:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># 同一实例的重试次数</span>
<span class="hljs-attr">hystrix:</span>
  <span class="hljs-attr">command:</span>
    <span class="hljs-attr">default:</span>
      <span class="hljs-attr">execution:</span>
        <span class="hljs-attr">isolation:</span>
          <span class="hljs-attr">thread:</span>
            <span class="hljs-attr">timeoutInMillisecond:</span> <span class="hljs-number">10000</span> <span class="hljs-comment"># 熔断超时时长：10000ms</span></code></pre></div>

<h3 id="3-6-5-项目结构"><a href="#3-6-5-项目结构" class="headerlink" title="3.6.5.项目结构"></a>3.6.5.项目结构</h3><p>目前，leyou下有两个子模块：</p>
<ul>
<li>ly-registry：服务的注册中心（EurekaServer）</li>
<li>ly-api-gateway：服务网关（Zuul）</li>
</ul>
<p>目前，服务的结构如图所示：</p>
<div class="hljs"><pre><code>![1525709241440](乐优商城day04/1525709241440.png)</code></pre></div><p>截止到这里，我们已经把基础服务搭建完毕，为了便于开发，统一配置中心（ConfigServer）我们留待以后添加。</p>
<h2 id="3-7-创建商品微服务"><a href="#3-7-创建商品微服务" class="headerlink" title="3.7.创建商品微服务"></a>3.7.创建商品微服务</h2><p>既然是一个全品类的电商购物平台，那么核心自然就是商品。因此我们要搭建的第一个服务，就是商品微服务。其中会包含对于商品相关的一系列内容的管理，包括：</p>
<ul>
<li>商品分类管理</li>
<li>品牌管理</li>
<li>商品规格参数管理</li>
<li>商品管理</li>
<li>库存管理</li>
</ul>
<p>我们先完成项目的搭建：</p>
<h3 id="3-7-1-微服务的结构"><a href="#3-7-1-微服务的结构" class="headerlink" title="3.7.1.微服务的结构"></a>3.7.1.微服务的结构</h3><p>因为与商品的品类相关，我们的工程命名为<code>ly-item</code>.</p>
<p>需要注意的是，我们的ly-item是一个微服务，那么将来肯定会有其它系统需要来调用服务中提供的接口，因此肯定也会使用到接口中关联的实体类。</p>
<p>因此这里我们需要使用聚合工程，将要提供的接口及相关实体类放到独立子工程中，以后别人引用的时候，只需要知道坐标即可。</p>
<p>我们会在ly-item中创建两个子工程：</p>
<ul>
<li>ly-item-interface：主要是对外暴露的接口及相关实体类</li>
<li>ly-item-service：所有业务逻辑及内部使用接口</li>
</ul>
<p>调用关系如图所示：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525744281610.png" srcset="/img/loading.gif" alt="1525744281610"></p>
<h3 id="3-7-2-创建父工程ly-item"><a href="#3-7-2-创建父工程ly-item" class="headerlink" title="3.7.2.创建父工程ly-item"></a>3.7.2.创建父工程ly-item</h3><p>依然是使用maven构建：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525744570533.png" srcset="/img/loading.gif" alt="1525744570533"></p>
<p>保存的位置：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525744595793.png" srcset="/img/loading.gif" alt="1525744595793"></p>
<p>不需要任何依赖，我们可以把项目打包方式设置为pom</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>leyou<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.parent<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.service<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ly-item<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 打包方式为pom --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">packaging</span>&gt;</span>pom<span class="hljs-tag">&lt;/<span class="hljs-name">packaging</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>





<h3 id="3-7-3-创建ly-item-interface"><a href="#3-7-3-创建ly-item-interface" class="headerlink" title="3.7.3.创建ly-item-interface"></a>3.7.3.创建ly-item-interface</h3><p>在ly-item工程上点击右键，选择new &gt; module:</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525744768694.png" srcset="/img/loading.gif" alt="1525744768694"></p>
<p>依然是使用maven构建，注意父工程是ly-item：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525744875078.png" srcset="/img/loading.gif" alt="1525744875078"></p>
<p><strong>注意</strong>：接下来填写的目录结构需要自己手动完成，保存到<code>ly-item</code>下的<code>ly-item-interface</code>目录中：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525744973026.png" srcset="/img/loading.gif" alt="1525744973026"></p>
<p>点击Finish完成。</p>
<p>此时的项目结构：</p>
<p>​    <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525745119573.png" srcset="/img/loading.gif" alt="1525745119573"></p>
<h3 id="3-7-4-创建ly-item-service"><a href="#3-7-4-创建ly-item-service" class="headerlink" title="3.7.4.创建ly-item-service"></a>3.7.4.创建ly-item-service</h3><p>与<code>ly-item-interface</code>类似，我们选择在<code>ly-item</code>上右键，新建module，然后填写项目信息：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525745247195.png" srcset="/img/loading.gif" alt="1525745247195"></p>
<p>填写存储位置，是在<code>/ly-item/ly-item-service</code>目录</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525745303365.png" srcset="/img/loading.gif" alt="1525745303365"></p>
<p>点击Finish完成。</p>
<h3 id="3-7-5-整个微服务结构"><a href="#3-7-5-整个微服务结构" class="headerlink" title="3.7.5.整个微服务结构"></a>3.7.5.整个微服务结构</h3><p>如图所示：</p>
<p>​    <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525745407047.png" srcset="/img/loading.gif" alt="1525745407047"></p>
<p>我们打开ly-item的pom查看，会发现ly-item-interface和ly-item-service都已经称为module了：</p>
<p>​    <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525745475108.png" srcset="/img/loading.gif" alt="1525745475108"></p>
<h3 id="3-7-6-添加依赖"><a href="#3-7-6-添加依赖" class="headerlink" title="3.7.6.添加依赖"></a>3.7.6.添加依赖</h3><p>接下来我们给<code>ly-item-service</code>中添加依赖：</p>
<p>思考一下我们需要什么？</p>
<ul>
<li>Eureka客户端</li>
<li>web启动器</li>
<li>mybatis启动器</li>
<li>通用mapper启动器</li>
<li>分页助手启动器</li>
<li>连接池，我们用默认的Hykira</li>
<li>mysql驱动</li>
<li>千万不能忘了，我们自己也需要<code>ly-item-interface</code>中的实体类</li>
</ul>
<p>这些依赖，我们在顶级父工程：leyou中已经添加好了。所以直接引入即可：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">project</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span>
<span class="hljs-tag">         <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">parent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ly-item<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.service<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">parent</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">modelVersion</span>&gt;</span>4.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">modelVersion</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.service<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ly-item-service<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
        <span class="hljs-comment">&lt;!--Eureka客户端--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!--web启动器--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- mybatis启动器 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mybatis.starter.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 通用Mapper启动器 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>tk.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mapper.starter.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 分页助手启动器 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;pageHelper.starter.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- mysql驱动 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;mysql.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.leyou.service<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>ly-item-interface<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>$&#123;leyou.latest.version&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">project</span>&gt;</span></code></pre></div>



<p>ly-item-interface中需要什么我们暂时不清楚，所以先不管。</p>
<p>整个结构：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525747398193.png" srcset="/img/loading.gif" alt="1525747398193"></p>
<h3 id="3-7-7-编写启动和配置"><a href="#3-7-7-编写启动和配置" class="headerlink" title="3.7.7.编写启动和配置"></a>3.7.7.编写启动和配置</h3><p>在整个<code>ly-item工程</code>中，只有<code>ly-item-service</code>是需要启动的。因此在其中编写启动类即可：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableDiscoveryClient</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LyItemService</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        SpringApplication.run(LyItemService<span class="hljs-class">.<span class="hljs-keyword">class</span>, <span class="hljs-title">args</span>)</span>;
    &#125;
&#125;</code></pre></div>



<p>然后是全局属性文件：</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">server:</span>
  <span class="hljs-attr">port:</span> <span class="hljs-number">8081</span>
<span class="hljs-attr">spring:</span>
  <span class="hljs-attr">application:</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">item-service</span>
  <span class="hljs-attr">datasource:</span>
    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://localhost:3306/heima</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span>
    <span class="hljs-attr">password:</span> <span class="hljs-number">123</span>
    <span class="hljs-attr">hikari:</span>
      <span class="hljs-attr">maximum-pool-size:</span> <span class="hljs-number">30</span>
      <span class="hljs-attr">minimum-idle:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">eureka:</span>
  <span class="hljs-attr">client:</span>
    <span class="hljs-attr">service-url:</span>
      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://127.0.0.1:10086/eureka</span>
  <span class="hljs-attr">instance:</span>
    <span class="hljs-attr">lease-renewal-interval-in-seconds:</span> <span class="hljs-number">5</span> <span class="hljs-comment"># 每隔5秒发送一次心跳</span>
    <span class="hljs-attr">lease-expiration-duration-in-seconds:</span> <span class="hljs-number">10</span> <span class="hljs-comment"># 10秒不发送就过期</span>
    <span class="hljs-attr">prefer-ip-address:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">ip-address:</span> <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>
    <span class="hljs-attr">instance-id:</span> <span class="hljs-string">$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span></code></pre></div>



<h2 id="3-8-添加商品微服务的路由规则"><a href="#3-8-添加商品微服务的路由规则" class="headerlink" title="3.8.添加商品微服务的路由规则"></a>3.8.添加商品微服务的路由规则</h2><p>既然商品微服务已经创建，接下来肯定要添加路由规则到Zuul中，我们不使用默认的路由规则。</p>
<div class="hljs"><pre><code class="hljs yaml"><span class="hljs-attr">zuul:</span>
  <span class="hljs-attr">prefix:</span> <span class="hljs-string">/api</span> <span class="hljs-comment"># 添加路由前缀</span>
  <span class="hljs-attr">retryable:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">routes:</span>
    <span class="hljs-attr">item-service:</span> <span class="hljs-string">/item/**</span> <span class="hljs-comment"># 将商品微服务映射到/item/**</span></code></pre></div>





<h2 id="3-9-启动测试"><a href="#3-9-启动测试" class="headerlink" title="3.9.启动测试"></a>3.9.启动测试</h2><p>我们分别启动：ly-registry，ly-api-gateway，ly-item-service</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525749186008.png" srcset="/img/loading.gif" alt="1525749186008"></p>
<p>查看Eureka面板：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525749215954.png" srcset="/img/loading.gif" alt="1525749215954"></p>
<h2 id="3-10-测试路由规则"><a href="#3-10-测试路由规则" class="headerlink" title="3.10.测试路由规则"></a>3.10.测试路由规则</h2><p>为了测试路由规则是否畅通，我们是不是需要在item-service中编写一个controller接口呢？</p>
<p>其实不需要，Spring提供了一个依赖：actuator</p>
<p>只要我们添加了actuator的依赖，它就会为我们生成一系列的访问接口：</p>
<ul>
<li>/info</li>
<li>/health</li>
<li>/refresh</li>
<li>…</li>
</ul>
<p>添加依赖：</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p>重启后访问Eureka控制台：</p>
<p>鼠标悬停在item-service上，会显示一个地址：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525749683060.png" srcset="/img/loading.gif" alt="1525749683060"></p>
<p>这就是actuator提供的接口，我们点击访问：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525749711606.png" srcset="/img/loading.gif" alt="1525749711606"></p>
<p>因为我们没有添加信息，所以是一个空的json，但是可以肯定的是：我们能够访问到item-service了。</p>
<p>接下来我们通过路由访问试试，根据路由规则，我们需要访问的地址是：</p>
<p><a href="http://127.0.0.1:10010/api/item/actuator/info" target="_blank" rel="noopener">http://127.0.0.1:10010/api/item/actuator/info</a></p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1525749803191.png" srcset="/img/loading.gif" alt="1525749803191"></p>
<h2 id="3-11-通用工具模块"><a href="#3-11-通用工具模块" class="headerlink" title="3.11.通用工具模块"></a>3.11.通用工具模块</h2><p>有些工具或通用的约定内容，我们希望各个服务共享，因此需要创建一个工具模块：<code>ly-common</code></p>
<p>使用maven来构建module：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526046318620.png" srcset="/img/loading.gif" alt="1526046318620"></p>
<p>位置信息：</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526046349379.png" srcset="/img/loading.gif" alt="1526046349379"></p>
<p>结构：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526046432347.png" srcset="/img/loading.gif" alt="1526046432347"></p>
<p>目前还不需要编码。</p>
<h1 id="4、ES6-语法指南"><a href="#4、ES6-语法指南" class="headerlink" title="4、ES6 语法指南"></a>4、ES6 语法指南</h1><p>后端项目搭建完毕，接下来就是前端页面了。不过在这之前需要一些准备工作。我们需要学习ES6的语法标准。</p>
<p>什么是ES6？就是ECMAScript第6版标准。</p>
<h2 id="4-1-什么是ECMAScript？"><a href="#4-1-什么是ECMAScript？" class="headerlink" title="4.1.什么是ECMAScript？"></a>4.1.什么是ECMAScript？</h2><p>来看下前端的发展历程：</p>
<blockquote>
<p>web1.0时代：</p>
</blockquote>
<ul>
<li>最初的网页以HTML为主，是纯静态的网页。网页是只读的，信息流只能从服务的到客户端单向流通。<strong>开发人员也只关心页面的样式和内容</strong>即可。</li>
</ul>
<blockquote>
<p>web2.0时代：</p>
</blockquote>
<ul>
<li>1995年，网景工程师Brendan Eich 花了10天时间设计了JavaScript语言。</li>
<li>1996年，微软发布了JScript，其实是JavaScript的逆向工程实现。</li>
<li>1997年，为了统一各种不同script脚本语言，ECMA（欧洲计算机制造商协会）以JavaScript为基础，制定了<code>ECMAscript</code>标准规范。JavaScript和JScript都是<code>ECMAScript</code>的标准实现者，随后各大浏览器厂商纷纷实现了<code>ECMAScript</code>标准。</li>
</ul>
<p>所以，ECMAScript是浏览器脚本语言的规范，而各种我们熟知的js语言，如JavaScript则是规范的具体实现。</p>
<h2 id="4-2-ECMAScript的快速发展"><a href="#4-2-ECMAScript的快速发展" class="headerlink" title="4.2.ECMAScript的快速发展"></a>4.2.ECMAScript的快速发展</h2><p>而后，ECMAScript就进入了快速发展期。</p>
<ul>
<li><p>1998年6月，ECMAScript 2.0 发布。</p>
</li>
<li><p>1999年12月，ECMAScript 3.0 发布。这时，ECMAScript 规范本身也相对比较完善和稳定了，但是接下来的事情，就比较悲剧了。</p>
</li>
<li><p>2007年10月。。。。ECMAScript 4.0 草案发布。</p>
<p>这次的新规范，历时颇久，规范的新内容也有了很多争议。在制定ES4的时候，是分成了两个工作组同时工作的。</p>
<ul>
<li>一边是以 Adobe, Mozilla, Opera 和 Google为主的 ECMAScript 4 工作组。</li>
<li>一边是以 Microsoft 和 Yahoo 为主的 ECMAScript 3.1 工作组。</li>
</ul>
<p>ECMAScript 4 的很多主张比较激进，改动较大。而 ECMAScript 3.1 则主张小幅更新。最终经过 TC39 的会议，决定将一部分不那么激进的改动保留发布为 ECMAScript 3.1，而ES4的内容，则延续到了后来的ECMAScript5和6版本中</p>
</li>
<li><p>2009年12月，ECMAScript 5 发布。</p>
</li>
<li><p>2011年6月，ECMAScript 5.1 发布。</p>
</li>
<li><p>2015年6月，ECMAScript 6，也就是 ECMAScript 2015 发布了。 并且从 ECMAScript 6 开始，开始采用年号来做版本。即 ECMAScript 2015，就是ECMAScript6。 </p>
</li>
</ul>
<h2 id="4-3-ES5和6的一些新特性"><a href="#4-3-ES5和6的一些新特性" class="headerlink" title="4.3.ES5和6的一些新特性"></a>4.3.ES5和6的一些新特性</h2><p>我们这里只把一些常用的进行学习，更详细的大家参考：<a href="http://es6.ruanyifeng.com/?search=reduce&x=0&y=0#README" target="_blank" rel="noopener">阮一峰的ES6教程</a></p>
<h3 id="4-3-1-let-和-const-命令"><a href="#4-3-1-let-和-const-命令" class="headerlink" title="4.3.1.let 和 const 命令"></a>4.3.1.let 和 const 命令</h3><blockquote>
<p>var</p>
</blockquote>
<p>之前，js定义变量只有一个关键字：<code>var</code></p>
<p><code>var</code>有一个问题，就是定义的变量有时会莫名奇妙的成为全局变量。</p>
<p>例如这样的一段代码：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)&#123;
    <span class="hljs-built_in">console</span>.log(i);
&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"循环外："</span> + i)</code></pre></div>

<p>你猜下打印的结果是什么？</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526107278999.png" srcset="/img/loading.gif" alt="1526107278999"></p>
<blockquote>
<p>let</p>
</blockquote>
<p><code>let</code>所声明的变量，只在<code>let</code>命令所在的代码块内有效。</p>
<p>我们把刚才的<code>var</code>改成<code>let</code>试试：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)&#123;
    <span class="hljs-built_in">console</span>.log(i);
&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"循环外："</span> + i)</code></pre></div>

<p>结果：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526107347275.png" srcset="/img/loading.gif" alt="1526107347275"></p>
<blockquote>
<p>const</p>
</blockquote>
<p><code>const</code>声明的变量是常量，不能被修改</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526107425000.png" srcset="/img/loading.gif" alt="1526107425000"></p>
<h3 id="4-3-2-字符串扩展"><a href="#4-3-2-字符串扩展" class="headerlink" title="4.3.2.字符串扩展"></a>4.3.2.字符串扩展</h3><blockquote>
<p>新的API</p>
</blockquote>
<p>ES6为字符串扩展了几个新的API：</p>
<ul>
<li><code>includes()</code>：返回布尔值，表示是否找到了参数字符串。</li>
<li><code>startsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的头部。</li>
<li><code>endsWith()</code>：返回布尔值，表示参数字符串是否在原字符串的尾部。</li>
</ul>
<p>实验一下：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526107640349.png" srcset="/img/loading.gif" alt="1526107640349"></p>
<blockquote>
<p>字符串模板</p>
</blockquote>
<p>ES6中提供了`来作为字符串模板标记。我们可以这么玩：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526108070980.png" srcset="/img/loading.gif" alt="1526108070980"></p>
<p>在两个`之间的部分都会被作为字符串的值，不管你任意换行，甚至加入js脚本</p>
<p>键盘是的1的左侧，tab的上侧，esc的正下方</p>
<h3 id="4-3-3-解构表达式"><a href="#4-3-3-解构表达式" class="headerlink" title="4.3.3.解构表达式"></a>4.3.3.解构表达式</h3><blockquote>
<p>数组解构</p>
</blockquote>
<p>比如有一个数组：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]</code></pre></div>

<p>我想获取其中的值，只能通过角标。ES6可以这样：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> [x,y,z] = arr;<span class="hljs-comment">// x，y，z将与arr中的每个位置对应来取值</span>
<span class="hljs-comment">// 然后打印</span>
<span class="hljs-built_in">console</span>.log(x,y,z);</code></pre></div>

<p>结果：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526109778368.png" srcset="/img/loading.gif" alt="1526109778368"></p>
<blockquote>
<p>对象解构</p>
</blockquote>
<p>例如有个person对象：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> person = &#123;
    name:<span class="hljs-string">"jack"</span>,
    age:<span class="hljs-number">21</span>,
    language: [<span class="hljs-string">'java'</span>,<span class="hljs-string">'js'</span>,<span class="hljs-string">'css'</span>]
&#125;</code></pre></div>

<p>我们可以这么做：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 解构表达式获取值</span>
<span class="hljs-keyword">const</span> &#123;name,age,language&#125; = person;
<span class="hljs-comment">// 打印</span>
<span class="hljs-built_in">console</span>.log(name);
<span class="hljs-built_in">console</span>.log(age);
<span class="hljs-built_in">console</span>.log(language);</code></pre></div>

<p>结果：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526109984544.png" srcset="/img/loading.gif" alt="1526109984544"></p>
<p>如过想要用其它变量接收，需要额外指定别名：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526110159450.png" srcset="/img/loading.gif" alt="1526110159450"></p>
<ul>
<li><code>{name:n}</code>：name是person中的属性名，冒号后面的n是解构后要赋值给的变量。</li>
</ul>
<h3 id="4-3-4-函数优化"><a href="#4-3-4-函数优化" class="headerlink" title="4.3.4.函数优化"></a>4.3.4.函数优化</h3><blockquote>
<p>函数参数默认值</p>
</blockquote>
<p>在ES6以前，我们无法给一个函数参数设置默认值，只能采用变通写法：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">a , b</span>) </span>&#123;
    <span class="hljs-comment">// 判断b是否为空，为空就给默认值1</span>
    b = b || <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> a + b;
&#125;
<span class="hljs-comment">// 传一个参数</span>
<span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">10</span>));</code></pre></div>

<p>现在可以这么写：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">a , b = <span class="hljs-number">1</span></span>) </span>&#123;
    <span class="hljs-keyword">return</span> a + b;
&#125;
<span class="hljs-comment">// 传一个参数</span>
<span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">10</span>));</code></pre></div>



<blockquote>
<p>箭头函数</p>
</blockquote>
<p>ES6中定义函数的简写方式：</p>
<p>一个参数时：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> print = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">obj</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(obj);
&#125;
<span class="hljs-comment">// 简写为：</span>
<span class="hljs-keyword">var</span> print2 = <span class="hljs-function"><span class="hljs-params">obj</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(obj);</code></pre></div>

<p>多个参数：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 两个参数的情况：</span>
<span class="hljs-keyword">var</span> sum = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a , b</span>) </span>&#123;
    <span class="hljs-keyword">return</span> a + b;
&#125;
<span class="hljs-comment">// 简写为：</span>
<span class="hljs-keyword">var</span> sum2 = <span class="hljs-function">(<span class="hljs-params">a,b</span>) =&gt;</span> a+b;</code></pre></div>

<p>代码不止一行，可以用<code>{}</code>括起来</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> sum3 = <span class="hljs-function">(<span class="hljs-params">a,b</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> a + b;
&#125;</code></pre></div>



<blockquote>
<p>对象的函数属性简写</p>
</blockquote>
<p>比如一个Person对象，里面有eat方法：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person = &#123;
    name: <span class="hljs-string">"jack"</span>,
    <span class="hljs-comment">// 以前：</span>
    eat: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">food</span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">"在吃"</span> + food);
    &#125;,
    <span class="hljs-comment">// 箭头函数版：</span>
    eat2: <span class="hljs-function"><span class="hljs-params">food</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(person.name + <span class="hljs-string">"在吃"</span> + food),<span class="hljs-comment">// 这里拿不到this</span>
    <span class="hljs-comment">// 简写版：</span>
    eat3(food)&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">"在吃"</span> + food);
    &#125;
&#125;</code></pre></div>



<blockquote>
<p>箭头函数结合解构表达式</p>
</blockquote>
<p>比如有一个函数：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> person = &#123;
    name:<span class="hljs-string">"jack"</span>,
    age:<span class="hljs-number">21</span>,
    language: [<span class="hljs-string">'java'</span>,<span class="hljs-string">'js'</span>,<span class="hljs-string">'css'</span>]
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params">person</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"hello,"</span> + person.name)
&#125;</code></pre></div>

<p>如果用箭头函数和解构表达式</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> hi = <span class="hljs-function">(<span class="hljs-params">&#123;name&#125;</span>) =&gt;</span>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"hello,"</span> + name);</code></pre></div>

<h3 id="4-3-5-map和reduce"><a href="#4-3-5-map和reduce" class="headerlink" title="4.3.5.map和reduce"></a>4.3.5.map和reduce</h3><p>数组中新增了map和reduce方法。</p>
<blockquote>
<p>map</p>
</blockquote>
<p><code>map()</code>：接收一个函数，将原数组中的所有元素用这个函数处理后放入新数组返回。</p>
<p>举例：有一个字符串数组，我们希望转为int数组</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">'1'</span>,<span class="hljs-string">'20'</span>,<span class="hljs-string">'-5'</span>,<span class="hljs-string">'3'</span>];
<span class="hljs-built_in">console</span>.log(arr)

arr = arr.map(<span class="hljs-function"><span class="hljs-params">s</span> =&gt;</span> <span class="hljs-built_in">parseInt</span>(s));

<span class="hljs-built_in">console</span>.log(arr)</code></pre></div>

<p>  <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526110796839.png" srcset="/img/loading.gif" alt="1526110796839"></p>
<blockquote>
<p>reduce</p>
</blockquote>
<p><code>reduce()</code>：接收一个函数（必须）和一个初始值（可选），该函数接收两个参数：</p>
<ul>
<li>第一个参数是上一次reduce处理的结果</li>
<li>第二个参数是数组中要处理的下一个元素</li>
</ul>
<p><code>reduce()</code>会从左到右依次把数组中的元素用reduce处理，并把处理的结果作为下次reduce的第一个参数。如果是第一次，会把前两个元素作为计算参数，或者把用户指定的初始值作为起始参数</p>
<p>举例：</p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">20</span>,<span class="hljs-number">-5</span>,<span class="hljs-number">3</span>]</code></pre></div>

<p>没有初始值：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526111537204.png" srcset="/img/loading.gif" alt="1526111537204"></p>
<p>指定初始值：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526111580742.png" srcset="/img/loading.gif" alt="1526111580742"></p>
<h3 id="4-3-6-promise"><a href="#4-3-6-promise" class="headerlink" title="4.3.6.promise"></a>4.3.6.promise</h3><p>所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Promise 提供统一的 API，各种异步操作都可以用同样的方法进行处理。</p>
<p>感觉跟java的Future类很像啊，有木有！</p>
<p>我们可以通过Promise的构造函数来创建Promise对象，并在内部封装一个异步执行的结果。</p>
<p>语法：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>&#123;
  <span class="hljs-comment">// ... 执行异步操作</span>

  <span class="hljs-keyword">if</span> (<span class="hljs-comment">/* 异步操作成功 */</span>)&#123;
    resolve(value);<span class="hljs-comment">// 调用resolve，代表Promise将返回成功的结果</span>
  &#125; <span class="hljs-keyword">else</span> &#123;
    reject(error);<span class="hljs-comment">// 调用reject，代表Promise会返回失败结果</span>
  &#125;
&#125;);</code></pre></div>

<p>这样，在promise中就封装了一段异步执行的结果。</p>
<p>如果我们想要等待异步执行完成，做一些事情，我们可以通过promise的then方法来实现,语法：</p>
<div class="hljs"><pre><code class="hljs js">promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>&#123;
    <span class="hljs-comment">// 异步执行成功后的回调</span>
&#125;);</code></pre></div>

<p>如果想要处理promise异步执行失败的事件，还可以跟上catch：</p>
<div class="hljs"><pre><code class="hljs js">promise.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>)</span>&#123;
    <span class="hljs-comment">// 异步执行成功后的回调</span>
&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>)</span>&#123;
    <span class="hljs-comment">// 异步执行失败后的回调</span>
&#125;)</code></pre></div>

<p>示例：</p>
<div class="hljs"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) </span>&#123;
    <span class="hljs-comment">// 这里我们用定时任务模拟异步</span>
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> num = <span class="hljs-built_in">Math</span>.random();
        <span class="hljs-comment">// 随机返回成功或失败</span>
        <span class="hljs-keyword">if</span> (num &lt; <span class="hljs-number">0.5</span>) &#123;
            resolve(<span class="hljs-string">"成功！num:"</span> + num)
        &#125; <span class="hljs-keyword">else</span> &#123;
            reject(<span class="hljs-string">"出错了！num:"</span> + num)
        &#125;
    &#125;, <span class="hljs-number">300</span>)
&#125;)

<span class="hljs-comment">// 调用promise</span>
p.then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(msg);
&#125;).catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">msg</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(msg);
&#125;)</code></pre></div>

<p>结果：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526113115887.png" srcset="/img/loading.gif" alt="1526113115887"></p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526113140074.png" srcset="/img/loading.gif" alt="1526113140074"></p>
<h3 id="4-3-7-set和map（了解）"><a href="#4-3-7-set和map（了解）" class="headerlink" title="4.3.7.set和map（了解）"></a>4.3.7.set和map（了解）</h3><p>ES6提供了Set和Map的数据结构。</p>
<p>Set，本质与数组类似。不同在于Set中只能保存不同元素，如果元素相同会被忽略。跟java很像吧。</p>
<p>构造函数：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// Set构造函数可以接收一个数组或空</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">set</span> = new Set();
<span class="hljs-keyword">set</span>.add(1);// [1]
// 接收数组
let set2 = new Set([2,3,4,5,5]);// 得到[2,3,4,5]</code></pre></div>

<p>普通方法：</p>
<div class="hljs"><pre><code class="hljs gams"><span class="hljs-keyword">set</span>.add(1);<span class="hljs-comment">// 添加</span>
<span class="hljs-keyword">set</span>.clear();<span class="hljs-comment">// 清空</span>
<span class="hljs-keyword">set</span>.delete(2);<span class="hljs-comment">// 删除指定元素</span>
<span class="hljs-keyword">set</span>.has(2); <span class="hljs-comment">// 判断是否存在</span>
<span class="hljs-keyword">set</span>.keys();<span class="hljs-comment">// 返回所有key</span>
<span class="hljs-keyword">set</span>.values();<span class="hljs-comment">// 返回所有值</span>
<span class="hljs-keyword">set</span>.entries();<span class="hljs-comment">// 返回键值对集合</span>
<span class="hljs-comment">// 因为set没有键值对，所有其keys、values、entries方法返回值一样的。</span>
<span class="hljs-keyword">set</span>.size; <span class="hljs-comment">// 元素个数。是属性，不是方法。</span></code></pre></div>



<p>map，本质是与Object类似的结构。不同在于，Object强制规定key只能是字符串。而Map结构的key可以是任意对象。即：</p>
<ul>
<li>object是 &lt;string,object&gt;集合</li>
<li>map是&lt;object,object&gt;集合</li>
</ul>
<p>构造函数：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// map接收一个数组，数组中的元素是键值对数组</span>
<span class="hljs-keyword">const</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([
    [<span class="hljs-string">'key1'</span>,<span class="hljs-string">'value1'</span>],
    [<span class="hljs-string">'key2'</span>,<span class="hljs-string">'value2'</span>],
])
<span class="hljs-comment">// 或者接收一个set</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">set</span> = new Set([
    ['key1','value1'],
    ['key2','value2'],
])
const map2 = new Map(<span class="hljs-keyword">set</span>)
// 或者其它map
const map3 = new Map(map);</code></pre></div>

<p>方法：</p>
<p> <img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1526114799767.png" srcset="/img/loading.gif" alt="1526114799767"></p>
<h3 id="4-3-8-模块化"><a href="#4-3-8-模块化" class="headerlink" title="4.3.8.模块化"></a>4.3.8.模块化</h3><h4 id="4-3-8-1-什么是模块化"><a href="#4-3-8-1-什么是模块化" class="headerlink" title="4.3.8.1.什么是模块化"></a>4.3.8.1.什么是模块化</h4><p>模块化就是把代码进行拆分，方便重复利用。类似java中的导包：要使用一个包，必须先导包。</p>
<p>而JS中没有包的概念，换来的是 模块。</p>
<p>模块功能主要由两个命令构成：<code>export</code>和<code>import</code>。</p>
<ul>
<li><code>export</code>命令用于规定模块的对外接口，</li>
<li><code>import</code>命令用于导入其他模块提供的功能。</li>
</ul>
<h4 id="4-3-8-2-export"><a href="#4-3-8-2-export" class="headerlink" title="4.3.8.2.export"></a>4.3.8.2.export</h4><p>比如我定义一个js文件:hello.js，里面有一个对象：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> util = &#123;
    sum(a,b)&#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;
&#125;</code></pre></div>

<p>我可以使用export将这个对象导出：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">const</span> util = &#123;
    sum(a,b)&#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;
&#125;
<span class="hljs-keyword">export</span> util;</code></pre></div>

<p>当然，也可以简写为：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> util = &#123;
    sum(a,b)&#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;
&#125;</code></pre></div>

<p><code>export</code>不仅可以导出对象，一切JS变量都可以导出。比如：基本类型变量、函数、数组、对象。</p>
<p>当要导出多个值时，还可以简写。比如我有一个文件：user.js：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"jack"</span>
<span class="hljs-keyword">var</span> age = <span class="hljs-number">21</span>
<span class="hljs-keyword">export</span> &#123;name,age&#125;</code></pre></div>



<blockquote>
<p>省略名称</p>
</blockquote>
<p>上面的导出代码中，都明确指定了导出的变量名，这样其它人在导入使用时就必须准确写出变量名，否则就会出错。</p>
<p>因此js提供了<code>default</code>关键字，可以对导出的变量名进行省略</p>
<p>例如：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 无需声明对象的名字</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;
	sum(a,b)&#123;
        <span class="hljs-keyword">return</span> a + b;
    &#125;
&#125;</code></pre></div>

<p>这样，当使用者导入时，可以任意起名字</p>
<h4 id="4-3-8-3-import"><a href="#4-3-8-3-import" class="headerlink" title="4.3.8.3.import"></a>4.3.8.3.import</h4><p>使用<code>export</code>命令定义了模块的对外接口以后，其他 JS 文件就可以通过<code>import</code>命令加载这个模块。</p>
<p>例如我要使用上面导出的util：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 导入util</span>
<span class="hljs-keyword">import</span> util <span class="hljs-keyword">from</span> <span class="hljs-string">'hello.js'</span>
<span class="hljs-comment">// 调用util中的属性</span>
util.sum(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)</code></pre></div>



<p>要批量导入前面导出的name和age： </p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;name, age&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'user.js'</span>

<span class="hljs-built_in">console</span>.log(name + <span class="hljs-string">" , 今年"</span>+ age +<span class="hljs-string">"岁了"</span>)</code></pre></div>



<p>但是上面的代码暂时无法测试，因为浏览器目前还不支持ES6 的导入和导出功能。除非借助于工具，把ES6 的语法进行编译降级到ES5，比如<code>Babel-cli</code>工具</p>
<p> 我们暂时不做测试，大家了解即可。</p>
<h3 id="4-3-9-对象扩展"><a href="#4-3-9-对象扩展" class="headerlink" title="4.3.9.对象扩展"></a>4.3.9.对象扩展</h3><p>ES6给Object拓展了许多新的方法，如：</p>
<ul>
<li><p>keys(obj)：获取对象的所有key形成的数组</p>
</li>
<li><p>values(obj)：获取对象的所有value形成的数组</p>
</li>
<li><p>entries(obj)：获取对象的所有key和value形成的二维数组。格式：<code>[[k1,v1],[k2,v2],...]</code></p>
</li>
<li><p>assian(dest, …src) ：将多个src对象的值 拷贝到 dest中（浅拷贝）。</p>
<p><img src="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday04/1527210872966.png" srcset="/img/loading.gif" alt="1527210872966"></p>
</li>
</ul>
<h3 id="4-3-10-数组扩展"><a href="#4-3-10-数组扩展" class="headerlink" title="4.3.10.数组扩展"></a>4.3.10.数组扩展</h3><p>ES6给数组新增了许多方法：</p>
<ul>
<li>find(callback)：把数组中的元素逐个传递给函数callback执行，如果返回true，则返回该元素</li>
<li>findIndex(callback)：与find类似，不过返回的是品牌到的元素的索引</li>
<li>includes（callback）：与find类似，如果匹配到元素，则返回true，代表找到了。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E/">乐优商城</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ES6/">ES6</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday05/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">乐优商城day05：vue入门</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/21/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8Eday03/">
                        <span class="hidden-mobile">乐优商城day03：认识微服务2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<!--

代码块js 用不到，fulid自带有，添加css样式即可实现
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 

<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

-->




<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
	<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("06/20/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已经勉强运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证20000725号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20000725"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备20000725号</span>
      </a>
     
  </div>


    
	
  </div>
  

</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  
<script src="/js/custom.js"></script>




  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "乐优商城day04：项目搭建&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 65,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "<"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  
















<script type="text/javascript"
color="107,160,220" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
